This is Info file perl.info, produced by Makeinfo version 1.68 from the
input file bigperl.texi.

   settitle perl


File: perl.info,  Node: Predefined Variable Index,  Next: Diagnostics Index,  Prev: Function Index,  Up: Top

Predefined Variable Index
*************************

* Menu:

* :                                      perlvar.
* $0:                                    perlvar.
* $1 is the same as substr($var, $-[1], $+[1] - $-[1]): perlvar.
* $2 is the same as substr($var, $-[2], $+[2] - $-[2]): perlvar.
* $3 is the same as substr $var, $-[3], $+[3] - $-[3]): perlvar.
* $<digits>:                             perlvar.
* $[:                                    perlvar.
* $]:                                    perlvar.
* $^H:                                   perlvar.
* $^M:                                   perlvar.
* $` is the same as substr($var, 0, $-[0]): perlvar.
* $ACCUMULATOR:                          perlvar.
* $ARG:                                  perlvar.
* $ARGV:                                 perlvar.
* $BASETIME:                             perlvar.
* $CHILD_ERROR:                          perlvar.
* $COMPILING:                            perlvar.
* $DEBUGGING:                            perlvar.
* $EFFECTIVE_GROUP_ID:                   perlvar.
* $EFFECTIVE_USER_ID:                    perlvar.
* $EVAL_ERROR:                           perlvar.
* $EXCEPTIONS_BEING_CAUGHT:              perlvar.
* $EXECUTABLE_NAME:                      perlvar.
* $EXTENDED_OS_ERROR:                    perlvar.
* $INPLACE_EDIT:                         perlvar.
* $LAST_PAREN_MATCH:                     perlvar.
* $LAST_REGEXP_CODE_RESULT:              perlvar.
* $LIST_SEPARATOR:                       perlvar.
* $MATCH:                                perlvar.
* $MULTILINE_MATCHING:                   perlvar.
* $OFMT:                                 perlvar.
* $OS_ERROR:                             perlvar.
* $OSNAME:                               perlvar.
* $PERL_VERSION:                         perlvar.
* $PERLDB:                               perlvar.
* $POSTMATCH:                            perlvar.
* $PREMATCH:                             perlvar.
* $PROCESS_ID:                           perlvar.
* $PROGRAM_NAME:                         perlvar.
* $REAL_GROUP_ID:                        perlvar.
* $REAL_USER_ID:                         perlvar.
* $SUBSCRIPT_SEPARATOR:                  perlvar.
* $SYSTEM_FD_MAX:                        perlvar.
* $WARNING:                              perlvar.
* ${^WARNING_BITS}:                      perlvar.
* ${^WIDE_SYSTEM_CALLS}:                 perlvar.
* %^H:                                   perlvar.
* %ENV:                                  perlvar.
* %INC:                                  perlvar.
* %SIG:                                  perlvar.
* @+:                                    perlvar.
* @-:                                    perlvar.
* @_:                                    perlvar.
* @ARGV:                                 perlvar.
* @INC:                                  perlvar.
* autoflush HANDLE EXPR:                 perlvar.
* format_formfeed HANDLE EXPR:           perlvar.
* format_line_break_characters HANDLE EXPR: perlvar.
* format_lines_left HANDLE EXPR:         perlvar.
* format_lines_per_page HANDLE EXPR:     perlvar.
* format_page_number HANDLE EXPR:        perlvar.
* format_top_name HANDLE EXPR:           perlvar.
* input_line_number HANDLE EXPR:         perlvar.
* input_record_separator HANDLE EXPR:    perlvar.
* output_field_separator HANDLE EXPR:    perlvar.
* output_record_separator HANDLE EXPR:   perlvar.


File: perl.info,  Node: Diagnostics Index,  Next: Module List,  Prev: Predefined Variable Index,  Up: Top

Diagnostics Index
*****************

* Menu:

* "%s" variable %s masks earlier declaration in same %s: perldiag.
* "my sub" not yet implemented:          perldiag.
* "my" variable %s can't be in a package: perldiag.
* "no" not allowed in expression:        perldiag.
* "our" variable %s redeclared:          perldiag.
* "use" not allowed in expression:       perldiag.
* % may only be used in unpack:          perldiag.
* %cetsockopt() on closed socket %s:     perldiag.
* %s (...) interpreted as function:      perldiag.
* %s argument is not a HASH or ARRAY element: perldiag.
* %s argument is not a HASH or ARRAY element or slice: perldiag.
* %s argument is not a subroutine name:  perldiag.
* %s did not return a true value:        perldiag.
* %s failed-call queue aborted:          perldiag.
* %s found where operator expected:      perldiag.
* %s had compilation errors:             perldiag.
* %s has too many errors:                perldiag.
* %s matches null string many times:     perldiag.
* %s never introduced:                   perldiag.
* %s package attribute may clash with future reserved word: %s: perldiag.
* %s syntax OK:                          perldiag.
* %s() called too early to check prototype: perldiag.
* %s: Command not found:                 perldiag.
* %s: Eval-group in insecure regular expression: perldiag.
* %s: Eval-group not allowed at run time: perldiag.
* %s: Eval-group not allowed, use re 'eval': perldiag.
* %s: Expression syntax:                 perldiag.
* %s: not found:                         perldiag.
* %s: Undefined variable:                perldiag.
* %sseek() on unopened file:             perldiag.
* '!' allowed only after types %s:       perldiag.
* '|' and '<' may not both be specified on command line: perldiag.
* '|' and '>' may not both be specified on command line: perldiag.
* (Did you mean "local" instead of "our"?): perldiag.
* (Did you mean $ or @ instead of %?):   perldiag.
* (Did you mean &%s instead?):           perldiag.
* (Do you need to predeclare %s?):       perldiag.
* (in cleanup) %s:                       perldiag.
* (Missing operator before %s?):         perldiag.
* (Missing semicolon on previous line?): perldiag.
* -p destination: %s:                    perldiag.
* -P not allowed for setuid/setgid script: perldiag.
* -T and -B not implemented on filehandles: perldiag.
* / cannot take a count:                 perldiag.
* / must be followed by a*, A* or Z*:    perldiag.
* / must be followed by a, A or Z:       perldiag.
* / must follow a numeric type:          perldiag.
* /%s/ should probably be written as "%s": perldiag.
* /%s/: Unrecognized escape \\%c in character class passed through: perldiag.
* /%s/: Unrecognized escape \\%c passed through: perldiag.
* <> should be quotes:                   perldiag.
* @ outside of string:                   perldiag.
* \1 better written as $1:               perldiag.
* accept() on closed socket %s:          perldiag.
* Allocation too large: %lx:             perldiag.
* Ambiguous call resolved as CORE::%s(), qualify as such or use &: perldiag.
* Ambiguous use of %s resolved as %s:    perldiag.
* Applying %s to %s will act on scalar(%s): perldiag.
* Arg too short for msgsnd:              perldiag.
* Args must match #! line:               perldiag.
* Argument "%s" isn't numeric%s:         perldiag.
* Array @%s missing the @ in argument %d of %s(): perldiag.
* assertion botched: %s:                 perldiag.
* Assertion failed: file "%s":           perldiag.
* Assignment to both a list and a scalar: perldiag.
* Attempt to free non-arena SV: 0x%lx:   perldiag.
* Attempt to free nonexistent shared string: perldiag.
* Attempt to free temp prematurely:      perldiag.
* Attempt to free unreferenced glob pointers: perldiag.
* Attempt to free unreferenced scalar:   perldiag.
* Attempt to join self:                  perldiag.
* Attempt to pack pointer to temporary value: perldiag.
* Attempt to use reference as lvalue in substr: perldiag.
* Bad arg length for %s, is %d, should be %d: perldiag.
* Bad evalled substitution pattern:      perldiag.
* Bad filehandle: %s:                    perldiag.
* Bad free() ignored:                    perldiag.
* Bad hash:                              perldiag.
* Bad index while coercing array into hash: perldiag.
* Bad name after %s:::                   perldiag.
* Bad realloc() ignored:                 perldiag.
* Bad symbol for array:                  perldiag.
* Bad symbol for filehandle:             perldiag.
* Bad symbol for hash:                   perldiag.
* Badly placed ()'s:                     perldiag.
* Bareword "%s" not allowed while "strict subs" in use: perldiag.
* Bareword "%s" refers to nonexistent package: perldiag.
* Bareword found in conditional:         perldiag.
* BEGIN failed-compilation aborted:      perldiag.
* BEGIN not safe after errors-compilation aborted: perldiag.
* Binary number > 0b11111111111111111111111111111111 non-portable: perldiag.
* bind() on closed socket %s:            perldiag.
* Bit vector size > 32 non-portable:     perldiag.
* Bizarre copy of %s in %s:              perldiag.
* Buffer overflow in prime_env_iter: %s: perldiag.
* Callback called exit:                  perldiag.
* Can't "goto" into the middle of a foreach loop: perldiag.
* Can't "goto" out of a pseudo block:    perldiag.
* Can't "last" outside a loop block:     perldiag.
* Can't "next" outside a loop block:     perldiag.
* Can't "redo" outside a loop block:     perldiag.
* Can't bless non-reference value:       perldiag.
* Can't break at that line:              perldiag.
* Can't call method "%s" in empty package "%s": perldiag.
* Can't call method "%s" on an undefined value: perldiag.
* Can't call method "%s" on unblessed reference: perldiag.
* Can't call method "%s" without a package or object reference: perldiag.
* Can't chdir to %s:                     perldiag.
* Can't check filesystem of script "%s" for nosuid: perldiag.
* Can't coerce %s to integer in %s:      perldiag.
* Can't coerce %s to number in %s:       perldiag.
* Can't coerce %s to string in %s:       perldiag.
* Can't coerce array into hash:          perldiag.
* Can't create pipe mailbox:             perldiag.
* Can't declare %s in "%s":              perldiag.
* Can't declare class for non-scalar %s in "%s": perldiag.
* Can't do inplace edit on %s: %s:       perldiag.
* Can't do inplace edit without backup:  perldiag.
* Can't do inplace edit: %s is not a regular file: perldiag.
* Can't do inplace edit: %s would not be unique: perldiag.
* Can't do setegid!:                     perldiag.
* Can't do seteuid!:                     perldiag.
* Can't do setuid:                       perldiag.
* Can't do waitpid with flags:           perldiag.
* Can't do {n,m} with n > m:             perldiag.
* Can't emulate -%s on #! line:          perldiag.
* Can't exec "%s": %s:                   perldiag.
* Can't exec %s:                         perldiag.
* Can't execute %s:                      perldiag.
* Can't find %s on PATH:                 perldiag.
* Can't find %s on PATH, '.' not in PATH: perldiag.
* Can't find an opnumber for "%s":       perldiag.
* Can't find label %s:                   perldiag.
* Can't find string terminator %s anywhere before EOF: perldiag.
* Can't fork:                            perldiag.
* Can't get filespec - stale stat buffer?: perldiag.
* Can't get pipe mailbox device name:    perldiag.
* Can't get SYSGEN parameter value for MAXBUF: perldiag.
* Can't goto subroutine from an eval-string: perldiag.
* Can't goto subroutine outside a subroutine: perldiag.
* Can't ignore signal CHLD, forcing to default: perldiag.
* Can't localize lexical variable %s:    perldiag.
* Can't localize pseudo-hash element:    perldiag.
* Can't localize through a reference:    perldiag.
* Can't locate %s:                       perldiag.
* Can't locate auto/%s.al in @INC:       perldiag.
* Can't locate object method "%s" via package "%s": perldiag.
* Can't locate package %s for @%s::ISA:  perldiag.
* Can't make list assignment to \%ENV on this system: perldiag.
* Can't modify %s in %s:                 perldiag.
* Can't modify non-lvalue subroutine call: perldiag.
* Can't modify nonexistent substring:    perldiag.
* Can't msgrcv to read-only var:         perldiag.
* Can't open %s: %s:                     perldiag.
* Can't open bidirectional pipe:         perldiag.
* Can't open error file %s as stderr:    perldiag.
* Can't open input file %s as stdin:     perldiag.
* Can't open output file %s as stdout:   perldiag.
* Can't open output pipe (name: %s):     perldiag.
* Can't open perl script "%s": %s:       perldiag.
* Can't read CRTL environ:               perldiag.
* Can't redefine active sort subroutine %s: perldiag.
* Can't remove %s: %s, skipping file:    perldiag.
* Can't rename %s to %s: %s, skipping file: perldiag.
* Can't reopen input pipe (name: %s) in binary mode: perldiag.
* Can't resolve method `%s' overloading `%s' in package `%s': perldiag.
* Can't reswap uid and euid:             perldiag.
* Can't return %s from lvalue subroutine: perldiag.
* Can't return outside a subroutine:     perldiag.
* Can't stat script "%s":                perldiag.
* Can't swap uid and euid:               perldiag.
* Can't take log of %g:                  perldiag.
* Can't take sqrt of %g:                 perldiag.
* Can't undef active subroutine:         perldiag.
* Can't unshift:                         perldiag.
* Can't upgrade that kind of scalar:     perldiag.
* Can't upgrade to undef:                perldiag.
* Can't use "my %s" in sort comparison:  perldiag.
* Can't use %%! because Errno.pm is not available: perldiag.
* Can't use %s for loop variable:        perldiag.
* Can't use %s ref as %s ref:            perldiag.
* Can't use \%c to mean $%c in expression: perldiag.
* Can't use an undefined value as %s reference: perldiag.
* Can't use bareword ("%s") as %s ref while "strict refs" in use: perldiag.
* Can't use global %s in "my":           perldiag.
* Can't use string ("%s") as %s ref while "strict refs" in use: perldiag.
* Can't use subscript on %s:             perldiag.
* Can't weaken a nonreference:           perldiag.
* Can't x= to read-only value:           perldiag.
* Character class [:%s:] unknown:        perldiag.
* Character class syntax [%s] belongs inside character classes: perldiag.
* Character class syntax [. .] is reserved for future extensions: perldiag.
* Character class syntax [= =] is reserved for future extensions: perldiag.
* chmod() mode argument is missing initial 0: perldiag.
* Close on unopened file <%s>:           perldiag.
* Compilation failed in require:         perldiag.
* Complex regular subexpression recursion limit (%d) exceeded: perldiag.
* connect() on closed socket %s:         perldiag.
* Constant is not %s reference:          perldiag.
* Constant subroutine %s redefined:      perldiag.
* Constant subroutine %s undefined:      perldiag.
* constant(%s): %s:                      perldiag.
* Copy method did not return a reference: perldiag.
* CORE::%s is not a keyword:             perldiag.
* Corrupt malloc ptr 0x%lx at 0x%lx:     perldiag.
* corrupted regexp pointers:             perldiag.
* corrupted regexp program:              perldiag.
* Deep recursion on subroutine "%s":     perldiag.
* defined(%hash) is deprecated:          perldiag.
* defined(@array) is deprecated:         perldiag.
* Delimiter for here document is too long: perldiag.
* Did not produce a valid header:        perldiag.
* Died:                                  perldiag.
* do_study: out of memory:               perldiag.
* Document contains no data:             perldiag.
* Don't know how to handle magic of type '%s': perldiag.
* Duplicate free() ignored:              perldiag.
* elseif should be elsif:                perldiag.
* entering effective %s failed:          perldiag.
* Error converting file specification %s: perldiag.
* Excessively long <> operator:          perldiag.
* Execution of %s aborted due to compilation errors: perldiag.
* Exiting eval via %s:                   perldiag.
* Exiting format via %s:                 perldiag.
* Exiting pseudo-block via %s:           perldiag.
* Exiting subroutine via %s:             perldiag.
* Exiting substitution via %s:           perldiag.
* Explicit blessing to " (assuming package main): perldiag.
* false [] range "%s" in regexp:         perldiag.
* Fatal VMS error at %s, line %d:        perldiag.
* fcntl is not implemented:              perldiag.
* Filehandle %s never opened:            perldiag.
* Filehandle %s opened only for input:   perldiag.
* Filehandle %s opened only for output:  perldiag.
* Final $ should be \$ or $name:         perldiag.
* Final @ should be \@ or @name:         perldiag.
* flock() on closed filehandle %s:       perldiag.
* follows nothing in regexp:             perldiag.
* Format %s redefined:                   perldiag.
* Format not terminated:                 perldiag.
* Found = in conditional, should be ==:  perldiag.
* gdbm store returned %d, errno %d, key "%s": perldiag.
* get%sname() on closed socket %s:       perldiag.
* gethostent not implemented:            perldiag.
* getpwnam returned invalid UIC %#o for user "%s": perldiag.
* glob failed (%s):                      perldiag.
* Glob not terminated:                   perldiag.
* Global symbol "%s" requires explicit package name: perldiag.
* Got an error from DosAllocMem:         perldiag.
* goto must have label:                  perldiag.
* Had to create %s unexpectedly:         perldiag.
* Hash %%s missing the % in argument %d of %s(): perldiag.
* Hexadecimal number > 0xffffffff non-portable: perldiag.
* Identifier too long:                   perldiag.
* Ill-formed CRTL environ value "%s":    perldiag.
* Ill-formed message in prime_env_iter: |%s|: perldiag.
* Illegal binary digit %s:               perldiag.
* Illegal binary digit %s ignored:       perldiag.
* Illegal character %s (carriage return): perldiag.
* Illegal division by zero:              perldiag.
* Illegal hexadecimal digit %s ignored:  perldiag.
* Illegal modulus zero:                  perldiag.
* Illegal number of bits in vec:         perldiag.
* Illegal octal digit %s:                perldiag.
* Illegal octal digit %s ignored:        perldiag.
* Illegal switch in PERL5OPT: %s:        perldiag.
* In string, @%s now must be written as \@%s: perldiag.
* Insecure $ENV{%s} while running %s:    perldiag.
* Insecure dependency in %s:             perldiag.
* Insecure directory in %s:              perldiag.
* Integer overflow in %s number:         perldiag.
* internal disaster in regexp:           perldiag.
* Internal inconsistency in tracking vforks: perldiag.
* internal urp in regexp at /%s/:        perldiag.
* Invalid %s attribute: %s:              perldiag.
* Invalid %s attributes: %s:             perldiag.
* invalid [] range "%s" in regexp:       perldiag.
* Invalid conversion in %s: "%s":        perldiag.
* Invalid separator character %s in attribute list: perldiag.
* Invalid type in pack: '%s':            perldiag.
* Invalid type in unpack: '%s':          perldiag.
* ioctl is not implemented:              perldiag.
* junk on end of regexp:                 perldiag.
* Label not found for "last %s":         perldiag.
* Label not found for "next %s":         perldiag.
* Label not found for "redo %s":         perldiag.
* leaving effective %s failed:           perldiag.
* listen() on closed socket %s:          perldiag.
* Lvalue subs returning %s not implemented yet: perldiag.
* Malformed PERLLIB_PREFIX:              perldiag.
* Method %s not permitted:               perldiag.
* Method for operation %s not found in package %s during blessing: perldiag.
* Might be a runaway multi-line %s string starting on line %d: perldiag.
* Misplaced _ in number:                 perldiag.
* Missing $ on loop variable:            perldiag.
* Missing %sbrace%s on \N{}:             perldiag.
* Missing comma after first argument to %s function: perldiag.
* Missing command in piped open:         perldiag.
* Missing name in "my sub":              perldiag.
* Missing right curly or square bracket: perldiag.
* Modification of a read-only value attempted: perldiag.
* Modification of non-creatable array value attempted, subscript %d: perldiag.
* Modification of non-creatable hash value attempted, subscript "%s": perldiag.
* Module name must be constant:          perldiag.
* msg%s not implemented:                 perldiag.
* Multidimensional syntax %s not supported: perldiag.
* Name "%s::%s" used only once: possible typo: perldiag.
* Negative length:                       perldiag.
* nested *?+ in regexp:                  perldiag.
* No #! line:                            perldiag.
* No %s allowed while running setuid:    perldiag.
* No %s specified for -%c:               perldiag.
* No -e allowed in setuid scripts:       perldiag.
* No comma allowed after %s:             perldiag.
* No command into which to pipe on command line: perldiag.
* No DB::DB routine defined:             perldiag.
* No dbm on this machine:                perldiag.
* No DBsub routine:                      perldiag.
* No error file after 2> or 2>> on command line: perldiag.
* No input file after < on command line: perldiag.
* No output file after > on command line: perldiag.
* No output file after > or >> on command line: perldiag.
* No package name allowed for variable %s in "our": perldiag.
* No Perl script found in input:         perldiag.
* No setregid available:                 perldiag.
* No setreuid available:                 perldiag.
* No space allowed after -%c:            perldiag.
* No such pipe open:                     perldiag.
* No such pseudo-hash field "%s":        perldiag.
* No such pseudo-hash field "%s" in variable %s of type %s: perldiag.
* No such signal: SIG%s:                 perldiag.
* no UTC offset information; assuming local time is UTC: perldiag.
* Not a CODE reference:                  perldiag.
* Not a format reference:                perldiag.
* Not a GLOB reference:                  perldiag.
* Not a HASH reference:                  perldiag.
* Not a perl script:                     perldiag.
* Not a SCALAR reference:                perldiag.
* Not a subroutine reference:            perldiag.
* Not a subroutine reference in overload table: perldiag.
* Not an ARRAY reference:                perldiag.
* Not enough arguments for %s:           perldiag.
* Not enough format arguments:           perldiag.
* Null filename used:                    perldiag.
* NULL OP IN RUN:                        perldiag.
* Null picture in formline:              perldiag.
* Null realloc:                          perldiag.
* NULL regexp argument:                  perldiag.
* NULL regexp parameter:                 perldiag.
* Number too long:                       perldiag.
* Octal number > 037777777777 non-portable: perldiag.
* Octal number in vector unsupported:    perldiag.
* Odd number of elements in hash assignment: perldiag.
* Offset outside string:                 perldiag.
* oops: oopsAV:                          perldiag.
* oops: oopsHV:                          perldiag.
* Operation `%s': no method found, %s:   perldiag.
* Operator or semicolon missing before %s: perldiag.
* Out of memory during "large" request for %s: perldiag.
* Out of memory during request for %s:   perldiag.
* Out of memory during ridiculously large request: perldiag.
* Out of memory for yacc stack:          perldiag.
* Out of memory!:                        perldiag.
* page overflow:                         perldiag.
* panic: %s:                             perldiag.
* panic: ck_grep:                        perldiag.
* panic: ck_split:                       perldiag.
* panic: corrupt saved stack index:      perldiag.
* panic: del_backref:                    perldiag.
* panic: die %s:                         perldiag.
* panic: do_match:                       perldiag.
* panic: do_split:                       perldiag.
* panic: do_subst:                       perldiag.
* panic: do_trans:                       perldiag.
* panic: frexp:                          perldiag.
* panic: goto:                           perldiag.
* panic: INTERPCASEMOD:                  perldiag.
* panic: INTERPCONCAT:                   perldiag.
* panic: kid popen errno read:           perldiag.
* panic: last:                           perldiag.
* panic: leave_scope clearsv:            perldiag.
* panic: leave_scope inconsistency:      perldiag.
* panic: magic_killbackrefs:             perldiag.
* panic: malloc:                         perldiag.
* panic: mapstart:                       perldiag.
* panic: null array:                     perldiag.
* panic: pad_alloc:                      perldiag.
* panic: pad_free curpad:                perldiag.
* panic: pad_free po:                    perldiag.
* panic: pad_reset curpad:               perldiag.
* panic: pad_sv po:                      perldiag.
* panic: pad_swipe curpad:               perldiag.
* panic: pad_swipe po:                   perldiag.
* panic: pp_iter:                        perldiag.
* panic: realloc:                        perldiag.
* panic: restartop:                      perldiag.
* panic: return:                         perldiag.
* panic: scan_num:                       perldiag.
* panic: sv_insert:                      perldiag.
* panic: top_env:                        perldiag.
* panic: yylex:                          perldiag.
* Parentheses missing around "%s" list:  perldiag.
* Perl %3.3f required-this is only version %s, stopped: perldiag.
* perl: warning: Setting locale failed.: perldiag.
* PERL_SH_DIR too long:                  perldiag.
* Permission denied:                     perldiag.
* pid %x not a child:                    perldiag.
* POSIX getpgrp can't take an argument:  perldiag.
* Possible attempt to put comments in qw() list: perldiag.
* Possible attempt to separate words with commas: perldiag.
* Possible memory corruption: %s overflowed 3rd argument: perldiag.
* Possible Y2K bug: %s:                  perldiag.
* pragma "attrs" is deprecated, use "sub NAME : ATTRS" instead: perldiag.
* Precedence problem: open %s should be open(%s): perldiag.
* Premature end of script headers:       perldiag.
* print() on closed filehandle %s:       perldiag.
* printf() on closed filehandle %s:      perldiag.
* Process terminated by SIG%s:           perldiag.
* Prototype mismatch: %s vs %s:          perldiag.
* Range iterator outside integer range:  perldiag.
* readline() on closed filehandle %s:    perldiag.
* realloc() of freed memory ignored:     perldiag.
* Reallocation too large: %lx:           perldiag.
* Recompile perl with -DDEBUGGING to use -D switch: perldiag.
* Recursive inheritance detected in package '%s': perldiag.
* Recursive inheritance detected while looking for method '%s' in package '%s': perldiag.
* Reference found where even-sized list expected: perldiag.
* Reference is already weak:             perldiag.
* Reference miscount in sv_replace():    perldiag.
* regexp *+ operand could be empty:      perldiag.
* regexp memory corruption:              perldiag.
* regexp out of space:                   perldiag.
* Repeat count in pack overflows:        perldiag.
* Repeat count in unpack overflows:      perldiag.
* Reversed %s= operator:                 perldiag.
* Runaway format:                        perldiag.
* Scalar value @%s[%s] better written as $%s[%s]: perldiag.
* Scalar value @%s{%s} better written as $%s{%s}: perldiag.
* Script is not setuid/setgid in suidperl: perldiag.
* Search pattern not terminated:         perldiag.
* select not implemented:                perldiag.
* sem%s not implemented:                 perldiag.
* semi-panic: attempt to dup freed string: perldiag.
* Semicolon seems to be missing:         perldiag.
* send() on closed socket %s:            perldiag.
* Sequence (? incomplete:                perldiag.
* Sequence (?#... not terminated:        perldiag.
* Sequence (?%s...) not implemented:     perldiag.
* Sequence (?%s...) not recognized:      perldiag.
* Server error:                          perldiag.
* setegid() not implemented:             perldiag.
* seteuid() not implemented:             perldiag.
* setpgrp can't take arguments:          perldiag.
* setrgid() not implemented:             perldiag.
* setruid() not implemented:             perldiag.
* Setuid/gid script is writable by world: perldiag.
* shm%s not implemented:                 perldiag.
* shutdown() on closed socket %s:        perldiag.
* SIG%s handler "%s" not defined:        perldiag.
* sort is now a reserved word:           perldiag.
* Sort subroutine didn't return a numeric value: perldiag.
* Sort subroutine didn't return single value: perldiag.
* Split loop:                            perldiag.
* Stat on unopened file <%s>:            perldiag.
* Statement unlikely to be reached:      perldiag.
* Strange *+?{} on zero-length expression: perldiag.
* Stub found while resolving method `%s' overloading `%s' in package `%s': perldiag.
* Subroutine %s redefined:               perldiag.
* Substitution loop:                     perldiag.
* Substitution pattern not terminated:   perldiag.
* Substitution replacement not terminated: perldiag.
* substr outside of string:              perldiag.
* suidperl is no longer needed since %s: perldiag.
* switching effective %s is not implemented: perldiag.
* syntax error:                          perldiag.
* syntax error at line %d: `%s' unexpected: perldiag.
* System V %s is not implemented on this machine: perldiag.
* syswrite() on closed filehandle %s:    perldiag.
* Target of goto is too deeply nested:   perldiag.
* tell() on unopened file:               perldiag.
* Test on unopened file <%s>:            perldiag.
* That use of $[ is unsupported:         perldiag.
* The %s function is unimplemented:      perldiag.
* The crypt() function is unimplemented due to excessive paranoia: perldiag.
* The stat preceding -l _ wasn't an lstat: perldiag.
* This Perl can't reset CRTL environ elements (%s): perldiag.
* times not implemented:                 perldiag.
* Too few args to syscall:               perldiag.
* Too late for "-%s" option:             perldiag.
* Too late for "-T" option:              perldiag.
* Too late to run %s block:              perldiag.
* Too many ('s:                          perldiag.
* Too many args to syscall:              perldiag.
* Too many arguments for %s:             perldiag.
* trailing \ in regexp:                  perldiag.
* Transliteration pattern not terminated: perldiag.
* Transliteration replacement not terminated: perldiag.
* truncate not implemented:              perldiag.
* Type of arg %d to %s must be %s (not %s): perldiag.
* umask not implemented:                 perldiag.
* umask: argument is missing initial 0:  perldiag.
* Unable to create sub named "%s":       perldiag.
* Unbalanced context: %d more PUSHes than POPs: perldiag.
* Unbalanced saves: %d more saves than restores: perldiag.
* Unbalanced scopes: %d more ENTERs than LEAVEs: perldiag.
* Unbalanced tmps: %d more allocs than frees: perldiag.
* Undefined format "%s" called:          perldiag.
* Undefined sort subroutine "%s" called: perldiag.
* Undefined subroutine &%s called:       perldiag.
* Undefined subroutine called:           perldiag.
* Undefined subroutine in sort:          perldiag.
* Undefined top format "%s" called:      perldiag.
* Undefined value assigned to typeglob:  perldiag.
* unexec of %s into %s failed!:          perldiag.
* Unknown BYTEORDER:                     perldiag.
* Unknown open() mode '%s':              perldiag.
* Unknown process %x sent message to prime_env_iter: %s: perldiag.
* unmatched () in regexp:                perldiag.
* unmatched [] in regexp:                perldiag.
* Unmatched right %s bracket:            perldiag.
* Unquoted string "%s" may clash with future reserved word: perldiag.
* Unrecognized character %s:             perldiag.
* Unrecognized escape \\%c passed through: perldiag.
* Unrecognized signal name "%s":         perldiag.
* Unrecognized switch: -%s  (-h will show valid options): perldiag.
* Unsuccessful %s on filename containing newline: perldiag.
* Unsupported directory function "%s" called: perldiag.
* Unsupported function %s:               perldiag.
* Unsupported function fork:             perldiag.
* Unsupported socket function "%s" called: perldiag.
* Unterminated <> operator:              perldiag.
* Unterminated attribute list:           perldiag.
* Unterminated attribute parameter in attribute list: perldiag.
* untie attempted while %d inner references still exist: perldiag.
* Use of $# is deprecated:               perldiag.
* Use of $* is deprecated:               perldiag.
* Use of %s in printf format not supported: perldiag.
* Use of %s is deprecated:               perldiag.
* Use of bare << to mean <<"" is deprecated: perldiag.
* Use of implicit split to @_ is deprecated: perldiag.
* Use of inherited AUTOLOAD for non-method %s() is deprecated: perldiag.
* Use of reserved word "%s" is deprecated: perldiag.
* Use of uninitialized value%s:          perldiag.
* Useless use of "re" pragma:            perldiag.
* Useless use of %s in void context:     perldiag.
* Value of %s can be "0"; test with defined(): perldiag.
* Value of CLI symbol "%s" too long:     perldiag.
* Variable "%s" is not imported%s:       perldiag.
* Variable "%s" may be unavailable:      perldiag.
* Variable "%s" will not stay shared:    perldiag.
* Variable syntax:                       perldiag.
* Version number must be a constant number: perldiag.
* Warning: something's wrong:            perldiag.
* Warning: unable to close filehandle %s properly: perldiag.
* Warning: Use of "%s" without parentheses is ambiguous: perldiag.
* write() on closed filehandle %s:       perldiag.
* X outside of string:                   perldiag.
* x outside of string:                   perldiag.
* Xsub "%s" called in sort:              perldiag.
* Xsub called in sort:                   perldiag.
* You can't use -l on a filehandle:      perldiag.
* YOU HAVEN'T DISABLED SET-ID SCRIPTS IN THE KERNEL YET!: perldiag.
* You need to quote "%s":                perldiag.




