This is Info file pm.info, produced by Makeinfo version 1.68 from the
input file bigpm.texi.


File: pm.info,  Node: Geo/TigerLine/Record/A,  Next: Geo/TigerLine/Record/Accessor,  Prev: Geo/TigerLine/Record/9,  Up: Module List

TIGER/Line 1998 Polygon Geographic Entity Codes
***********************************************

NAME
====

   Geo::TigerLine::Record::A - TIGER/Line 1998 Polygon Geographic Entity
Codes

SYNOPSIS
========

     use Geo::TigerLine::Record::A;

     @records = Geo::TigerLine::Record::A->parse_file($fh);
     @records = Geo::TigerLine::Record::A->parse_file($fh, \&callback);

     $record = Geo::TigerLine::Record::A->new(\%fields);

     $record->rt();
     $record->version();
     $record->state();
     $record->county();
     $record->cenid();
     $record->polyid();
     $record->fair();
     $record->fmcd();
     $record->fpl();
     $record->ctbna90();
     $record->blk90();
     $record->cd106();
     $record->cd108();
     $record->sdelm();
     $record->ua();
     $record->sdsec();
     $record->sduni();
     $record->taz();
     $record->ua90();
     $record->urbflag();
     $record->ctpp();
     $record->state90();
     $record->coun90();
     $record->air90();

DESCRIPTION
===========

   This is a class representing record type A of the TIGER/Line 1998
census geographic database.  Each object is one record.  It also contains
methods to parse TIGER/Line record type A files and turn them into objects.

   This is intended as an intermediate format between pulling the raw data
out of the simplistic TIGER/Line data files into something more
sophisticated (a process you should only have to do once).  As such, its
not very fast, but its careful, easy to use and performs some
verifications on the data being read.

   As this class is autogenerated by mk_parsers, think before you modify
this file.  Its OO, so consider sub-classing instead.

Accessors
---------

   These are simple get/set accessors for each field of a record generated
from the TIGER/Line 1998 data dictionary.  They perform some data
validation.

rt
          $data = $record->rt();
          $record->rt($data);

     Record Type.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

version
          $data = $record->version();
          $record->version($data);

     Version Number.

     Expects numeric data of no more than 4 characters.  $data cannot be
     blank and should be left justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code for File.

     Expects numeric data of no more than 2 characters.  $data cannot be
     blank and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code for File.

     Expects numeric data of no more than 3 characters.  $data cannot be
     blank and should be left justified.

cenid
          $data = $record->cenid();
          $record->cenid($data);

     Census File Identification Code.

     Expects alphanumeric data of no more than 5 characters.  $data cannot
     be blank and should be left justified.

polyid
          $data = $record->polyid();
          $record->polyid($data);

     Polygon Identification Code.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

fair
          $data = $record->fair();
          $record->fair($data);

     FIPS 55 Code (American Indian/Alaska Native Area), 1990.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

fmcd
          $data = $record->fmcd();
          $record->fmcd($data);

     FIPS 55 Code (MCD/CCD), 1990.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

fpl
          $data = $record->fpl();
          $record->fpl($data);

     FIPS 55 Code (Place/CDP), 1990.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

ctbna90
          $data = $record->ctbna90();
          $record->ctbna90($data);

     Census Tract/BNA Code, 1990.

     Expects numeric data of no more than 6 characters.  $data can be blank
     and should be left justified.

blk90
          $data = $record->blk90();
          $record->blk90($data);

     Census Block Number, 1990.

     Expects alphanumeric data of no more than 4 characters.  $data can be
     blank and should be left justified.

cd106
          $data = $record->cd106();
          $record->cd106($data);

     Congressional District Number, 106th.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be right justified.

cd108
          $data = $record->cd108();
          $record->cd108($data);

     Congressional District Number, 108th.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be right justified.

sdelm
          $data = $record->sdelm();
          $record->sdelm($data);

     School District Code, Elementary School.

     Expects alphanumeric data of no more than 5 characters.  $data can be
     blank and should be left justified.

ua
          $data = $record->ua();
          $record->ua($data);

     Census Urbanized Area Code, 2000 (not filled).

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

sdsec
          $data = $record->sdsec();
          $record->sdsec($data);

     School District Code, Secondary School.

     Expects alphanumeric data of no more than 5 characters.  $data can be
     blank and should be left justified.

sduni
          $data = $record->sduni();
          $record->sduni($data);

     School District Code, Unified District.

     Expects alphanumeric data of no more than 5 characters.  $data can be
     blank and should be left justified.

taz
          $data = $record->taz();
          $record->taz($data);

     Traffic Analysis Zone Code, 1990.

     Expects alphanumeric data of no more than 6 characters.  $data can be
     blank and should be left justified.

ua90
          $data = $record->ua90();
          $record->ua90($data);

     Census Urbanized Area Code, 1990.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

urbflag
          $data = $record->urbflag();
          $record->urbflag($data);

     Urban/Rural Indicator, 1990.

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

ctpp
          $data = $record->ctpp();
          $record->ctpp($data);

     Census Transportation Planning Package Area Code, 1990.

     Expects alphanumeric data of no more than 4 characters.  $data can be
     blank and should be left justified.

state90
          $data = $record->state90();
          $record->state90($data);

     FIPS State Code, 1990.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

coun90
          $data = $record->coun90();
          $record->coun90($data);

     FIPS County Code, 1990.

     Expects numeric data of no more than 3 characters.  $data can be blank
     and should be left justified.

air90
          $data = $record->air90();
          $record->air90($data);

     Census American Indian/Alaska Native Area Code, 1990.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

Data dictionary
---------------

   This is the original TIGER/Line 1998 data dictionary from which this
class was generated.

     Record Type A - Polygon Geographic Entity Codes
     
          Field   BV  Fmt  Type  Beg  End  Len  Description
             RT   No    L     A    1    1    1  Record Type
        VERSION   No    L     N    2    5    4  Version Number
          STATE   No    L     N    6    7    2  FIPS State Code for File
         COUNTY   No    L     N    8   10    3  FIPS County Code for File
          CENID   No    L     A   11   15    5  Census File Identification Code
         POLYID   No    R     N   16   25   10  Polygon Identification Code
           FAIR  Yes    L     N   26   30    5  FIPS 55 Code (American Indian/Alaska Native Area), 1990
           FMCD  Yes    L     N   31   35    5  FIPS 55 Code (MCD/CCD), 1990
            FPL  Yes    L     N   36   40    5  FIPS 55 Code (Place/CDP), 1990
        CTBNA90  Yes    L     N   41   46    6  Census Tract/BNA Code, 1990
          BLK90  Yes    L     A   47   50    4  Census Block Number, 1990
          CD106  Yes    R     N   51   52    2  Congressional District Number, 106th
          CD108  Yes    R     N   53   54    2  Congressional District Number, 108th
          SDELM  Yes    L     A   55   59    5  School District Code, Elementary School
             UA  Yes    L     N   60   64    5  Census Urbanized Area Code, 2000 (not filled)
          SDSEC  Yes    L     A   65   69    5  School District Code, Secondary School
          SDUNI  Yes    L     A   70   74    5  School District Code, Unified District
            TAZ  Yes    L     A   75   80    6  Traffic Analysis Zone Code, 1990
           UA90  Yes    L     N   81   84    4  Census Urbanized Area Code, 1990
        URBFLAG  Yes    L     A   85   85    1  Urban/Rural Indicator, 1990
           CTPP  Yes    L     A   86   89    4  Census Transportation Planning Package Area Code, 1990
        STATE90  Yes    L     N   90   91    2  FIPS State Code, 1990
         COUN90  Yes    L     N   92   94    3  FIPS County Code, 1990
          AIR90  Yes    L     N   95   98    4  Census American Indian/Alaska Native Area Code, 1990

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,, `mk_parsers' in this node


File: pm.info,  Node: Geo/TigerLine/Record/Accessor,  Next: Geo/TigerLine/Record/C,  Prev: Geo/TigerLine/Record/A,  Up: Module List

Accessor generation for Geo::TigerLine::Record::*
*************************************************

NAME
====

   Geo::TigerLine::Record::Accessor - Accessor generation for
Geo::TigerLine::Record::*

SYNOPSIS
========

     package Geo::TigerLine::Record::1001001;

     use base qw(Geo::TigerLine::Record::Accessor);

     # Generate accessors for each field of the record.
     foreach my $def (values %{__PACKAGE__->Fields}) {
         __PACKAGE__->mk_accessor($def);
     }

     # Turn off input checks, makes inserting raw data faster.
     __PACKAGE__->input_checks(0);

DESCRIPTION
===========

   Allows accessor generation for all the fields of each TIGER/Line record
type.  You probabably shouldn't be here.

   This is a subclass of Class::Accessor.

Additional Methods
------------------

input_check
          Class->input_check($true_or_false);
          $true_or_false = Class->input_check;
          $true_or_false = $obj->input_check;

     If true, turns on the input checks done each time a value is set.
     False turns them off.

     This setting is inherited.

     By default, the checks are on.

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Class/Accessor: Class/Accessor,, *Note Geo/TigerLine/Record:
Geo/TigerLine/Record,


File: pm.info,  Node: Geo/TigerLine/Record/C,  Next: Geo/TigerLine/Record/H,  Prev: Geo/TigerLine/Record/Accessor,  Up: Module List

TIGER/Line 1998 Geographic Entity Names
***************************************

NAME
====

   Geo::TigerLine::Record::C - TIGER/Line 1998 Geographic Entity Names

SYNOPSIS
========

     use Geo::TigerLine::Record::C;

     @records = Geo::TigerLine::Record::C->parse_file($fh);
     @records = Geo::TigerLine::Record::C->parse_file($fh, \&callback);

     $record = Geo::TigerLine::Record::C->new(\%fields);

     $record->rt();
     $record->version();
     $record->state();
     $record->county();
     $record->fipsyr();
     $record->fips();
     $record->fipscc();
     $record->pdc();
     $record->lasad();
     $record->entity();
     $record->ma();
     $record->sd();
     $record->air();
     $record->vtd();
     $record->ua();
     $record->anrc();
     $record->census5();
     $record->name();

DESCRIPTION
===========

   This is a class representing record type C of the TIGER/Line 1998
census geographic database.  Each object is one record.  It also contains
methods to parse TIGER/Line record type C files and turn them into objects.

   This is intended as an intermediate format between pulling the raw data
out of the simplistic TIGER/Line data files into something more
sophisticated (a process you should only have to do once).  As such, its
not very fast, but its careful, easy to use and performs some
verifications on the data being read.

   As this class is autogenerated by mk_parsers, think before you modify
this file.  Its OO, so consider sub-classing instead.

Accessors
---------

   These are simple get/set accessors for each field of a record generated
from the TIGER/Line 1998 data dictionary.  They perform some data
validation.

rt
          $data = $record->rt();
          $record->rt($data);

     Record Type.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

version
          $data = $record->version();
          $record->version($data);

     Version Number.

     Expects numeric data of no more than 4 characters.  $data cannot be
     blank and should be left justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code.

     Expects numeric data of no more than 3 characters.  $data can be blank
     and should be left justified.

fipsyr
          $data = $record->fipsyr();
          $record->fipsyr($data);

     FIPS Code and Name Relationship Applicable Year.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

fips
          $data = $record->fips();
          $record->fips($data);

     FIPS PUB 55-3 Code.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

fipscc
          $data = $record->fipscc();
          $record->fipscc($data);

     FIPS 55 Class Code.

     Expects alphanumeric data of no more than 2 characters.  $data can be
     blank and should be left justified.

pdc
          $data = $record->pdc();
          $record->pdc($data);

     Census Place Description Code.

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

lasad
          $data = $record->lasad();
          $record->lasad($data);

     Legal/Administrative/Statistical Area Description Code.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

entity
          $data = $record->entity();
          $record->entity($data);

     Entity Type Code.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

ma
          $data = $record->ma();
          $record->ma($data);

     Metropolitan Area Code.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

sd
          $data = $record->sd();
          $record->sd($data);

     School District Code.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

air
          $data = $record->air();
          $record->air($data);

     Census American Indian/Alaska Native Area Code.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

vtd
          $data = $record->vtd();
          $record->vtd($data);

     Voting District Code.

     Expects alphanumeric data of no more than 6 characters.  $data can be
     blank and should be right justified.

ua
          $data = $record->ua();
          $record->ua($data);

     Census Urbanized Area Code.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

anrc
          $data = $record->anrc();
          $record->anrc($data);

     Census Alaska Native Regional Corporation Code.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

census5
          $data = $record->census5();
          $record->census5($data);

     Census Use 5.

     Expects numeric data of no more than 3 characters.  $data can be blank
     and should be left justified.

name
          $data = $record->name();
          $record->name($data);

     Name of Geographic Area.

     Expects alphanumeric data of no more than 58 characters.  $data
     cannot be blank and should be left justified.

Data dictionary
---------------

   This is the original TIGER/Line 1998 data dictionary from which this
class was generated.

     Record Type C - Geographic Entity Names
     
          Field   BV  Fmt  Type  Beg  End  Len  Description
             RT   No    L     A    1    1    1  Record Type
        VERSION   No    L     N    2    5    4  Version Number
          STATE  Yes    L     N    6    7    2  FIPS State Code
         COUNTY  Yes    L     N    8   10    3  FIPS County Code
         FIPSYR  Yes    L     N   11   14    4  FIPS Code and Name Relationship Applicable Year
           FIPS  Yes    L     N   15   19    5  FIPS PUB 55-3 Code
         FIPSCC  Yes    L     A   20   21    2  FIPS 55 Class Code
            PDC  Yes    L     A   22   22    1  Census Place Description Code
          LASAD  Yes    L     N   23   24    2  Legal/Administrative/Statistical Area Description Code
         ENTITY   No    L     A   25   25    1  Entity Type Code
             MA  Yes    L     N   26   29    4  Metropolitan Area Code
             SD  Yes    L     N   30   34    5  School District Code
            AIR  Yes    L     N   35   38    4  Census American Indian/Alaska Native Area Code
            VTD  Yes    R     A   39   44    6  Voting District Code
             UA  Yes    L     N   45   49    5  Census Urbanized Area Code
           ANRC  Yes    L     N   50   51    2  Census Alaska Native Regional Corporation Code
        CENSUS5  Yes    L     N   52   54    3  Census Use 5
           NAME   No    L     A   55  112   58  Name of Geographic Area

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,, `mk_parsers' in this node


File: pm.info,  Node: Geo/TigerLine/Record/H,  Next: Geo/TigerLine/Record/I,  Prev: Geo/TigerLine/Record/C,  Up: Module List

TIGER/Line 1998 TIGER/Line ID History
*************************************

NAME
====

   Geo::TigerLine::Record::H - TIGER/Line 1998 TIGER/Line ID History

SYNOPSIS
========

     use Geo::TigerLine::Record::H;

     @records = Geo::TigerLine::Record::H->parse_file($fh);
     @records = Geo::TigerLine::Record::H->parse_file($fh, \&callback);

     $record = Geo::TigerLine::Record::H->new(\%fields);

     $record->rt();
     $record->version();
     $record->state();
     $record->county();
     $record->tlid();
     $record->hist();
     $record->source();
     $record->tlidfr1();
     $record->tlidfr2();
     $record->tlidto1();
     $record->tlidto2();

DESCRIPTION
===========

   This is a class representing record type H of the TIGER/Line 1998
census geographic database.  Each object is one record.  It also contains
methods to parse TIGER/Line record type H files and turn them into objects.

   This is intended as an intermediate format between pulling the raw data
out of the simplistic TIGER/Line data files into something more
sophisticated (a process you should only have to do once).  As such, its
not very fast, but its careful, easy to use and performs some
verifications on the data being read.

   As this class is autogenerated by mk_parsers, think before you modify
this file.  Its OO, so consider sub-classing instead.

Accessors
---------

   These are simple get/set accessors for each field of a record generated
from the TIGER/Line 1998 data dictionary.  They perform some data
validation.

rt
          $data = $record->rt();
          $record->rt($data);

     Record Type.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

version
          $data = $record->version();
          $record->version($data);

     Version Number.

     Expects numeric data of no more than 4 characters.  $data cannot be
     blank and should be left justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code for File.

     Expects numeric data of no more than 2 characters.  $data cannot be
     blank and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code for File.

     Expects numeric data of no more than 3 characters.  $data cannot be
     blank and should be left justified.

tlid
          $data = $record->tlid();
          $record->tlid($data);

     TIGER/Line ID, Permanent Record Number.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

hist
          $data = $record->hist();
          $record->hist($data);

     History or Last Source Code to Update.

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

source
          $data = $record->source();
          $record->source($data);

     Source or First Source Code to Update.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

tlidfr1
          $data = $record->tlidfr1();
          $record->tlidfr1($data);

     TIGER/Line ID, Created From Number 1.

     Expects numeric data of no more than 10 characters.  $data can be
     blank and should be right justified.

tlidfr2
          $data = $record->tlidfr2();
          $record->tlidfr2($data);

     TIGER/Line ID, Created From Number 2.

     Expects numeric data of no more than 10 characters.  $data can be
     blank and should be right justified.

tlidto1
          $data = $record->tlidto1();
          $record->tlidto1($data);

     TIGER/Line ID, Became Number 1.

     Expects numeric data of no more than 10 characters.  $data can be
     blank and should be right justified.

tlidto2
          $data = $record->tlidto2();
          $record->tlidto2($data);

     TIGER/Line ID, Became Number 2.

     Expects numeric data of no more than 10 characters.  $data can be
     blank and should be right justified.

Data dictionary
---------------

   This is the original TIGER/Line 1998 data dictionary from which this
class was generated.

     Record Type H - TIGER/Line ID History
     
          Field   BV  Fmt  Type  Beg  End  Len  Description
             RT   No    L     A    1    1    1  Record Type
        VERSION   No    L     N    2    5    4  Version Number
          STATE   No    L     N    6    7    2  FIPS State Code for File
         COUNTY   No    L     N    8   10    3  FIPS County Code for File
           TLID   No    R     N   11   20   10  TIGER/Line ID, Permanent Record Number
           HIST  Yes    L     A   21   21    1  History or Last Source Code to Update
         SOURCE   No    L     A   22   22    1  Source or First Source Code to Update
        TLIDFR1  Yes    R     N   23   32   10  TIGER/Line ID, Created From Number 1
        TLIDFR2  Yes    R     N   33   42   10  TIGER/Line ID, Created From Number 2
        TLIDTO1  Yes    R     N   43   52   10  TIGER/Line ID, Became Number 1
        TLIDTO2  Yes    R     N   53   62   10  TIGER/Line ID, Became Number 2

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,, `mk_parsers' in this node


File: pm.info,  Node: Geo/TigerLine/Record/I,  Next: Geo/TigerLine/Record/P,  Prev: Geo/TigerLine/Record/H,  Up: Module List

TIGER/Line 1998 Link Between Complete Chains and Polygons
*********************************************************

NAME
====

   Geo::TigerLine::Record::I - TIGER/Line 1998 Link Between Complete
Chains and Polygons

SYNOPSIS
========

     use Geo::TigerLine::Record::I;

     @records = Geo::TigerLine::Record::I->parse_file($fh);
     @records = Geo::TigerLine::Record::I->parse_file($fh, \&callback);

     $record = Geo::TigerLine::Record::I->new(\%fields);

     $record->rt();
     $record->version();
     $record->tlid();
     $record->state();
     $record->county();
     $record->rtlink();
     $record->cenidl();
     $record->polyidl();
     $record->cenidr();
     $record->polyidr();
     $record->filler();

DESCRIPTION
===========

   This is a class representing record type I of the TIGER/Line 1998
census geographic database.  Each object is one record.  It also contains
methods to parse TIGER/Line record type I files and turn them into objects.

   This is intended as an intermediate format between pulling the raw data
out of the simplistic TIGER/Line data files into something more
sophisticated (a process you should only have to do once).  As such, its
not very fast, but its careful, easy to use and performs some
verifications on the data being read.

   As this class is autogenerated by mk_parsers, think before you modify
this file.  Its OO, so consider sub-classing instead.

Accessors
---------

   These are simple get/set accessors for each field of a record generated
from the TIGER/Line 1998 data dictionary.  They perform some data
validation.

rt
          $data = $record->rt();
          $record->rt($data);

     Record Type.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

version
          $data = $record->version();
          $record->version($data);

     Version Number.

     Expects numeric data of no more than 4 characters.  $data cannot be
     blank and should be left justified.

tlid
          $data = $record->tlid();
          $record->tlid($data);

     TIGER/Line ID, Permanent Record Number.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code for File.

     Expects numeric data of no more than 2 characters.  $data cannot be
     blank and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code for File.

     Expects numeric data of no more than 3 characters.  $data cannot be
     blank and should be left justified.

rtlink
          $data = $record->rtlink();
          $record->rtlink($data);

     Record Type of Link.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

cenidl
          $data = $record->cenidl();
          $record->cenidl($data);

     Census File Identification Code, Left.

     Expects alphanumeric data of no more than 5 characters.  $data can be
     blank and should be left justified.

polyidl
          $data = $record->polyidl();
          $record->polyidl($data);

     Polygon Identification Code, Left.

     Expects numeric data of no more than 10 characters.  $data can be
     blank and should be right justified.

cenidr
          $data = $record->cenidr();
          $record->cenidr($data);

     Census File Identification Code, Right.

     Expects alphanumeric data of no more than 5 characters.  $data can be
     blank and should be left justified.

polyidr
          $data = $record->polyidr();
          $record->polyidr($data);

     Polygon Identification Code, Right.

     Expects numeric data of no more than 10 characters.  $data can be
     blank and should be right justified.

filler
          $data = $record->filler();
          $record->filler($data);

     Filler (to make even character count).

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

Data dictionary
---------------

   This is the original TIGER/Line 1998 data dictionary from which this
class was generated.

     Record Type I - Link Between Complete Chains and Polygons
     
          Field   BV  Fmt  Type  Beg  End  Len  Description
             RT   No    L     A    1    1    1  Record Type
        VERSION   No    L     N    2    5    4  Version Number
           TLID   No    R     N    6   15   10  TIGER/Line ID, Permanent Record Number
          STATE   No    L     N   16   17    2  FIPS State Code for File
         COUNTY   No    L     N   18   20    3  FIPS County Code for File
         RTLINK   No    L     A   21   21    1  Record Type of Link
         CENIDL  Yes    L     A   22   26    5  Census File Identification Code, Left
        POLYIDL  Yes    R     N   27   36   10  Polygon Identification Code, Left
         CENIDR  Yes    L     A   37   41    5  Census File Identification Code, Right
        POLYIDR  Yes    R     N   42   51   10  Polygon Identification Code, Right
         FILLER  Yes    L     A   52   52    1  Filler (to make even character count)

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,, `mk_parsers' in this node


File: pm.info,  Node: Geo/TigerLine/Record/P,  Next: Geo/TigerLine/Record/Parser,  Prev: Geo/TigerLine/Record/I,  Up: Module List

TIGER/Line 1998 Polygon Internal Point
**************************************

NAME
====

   Geo::TigerLine::Record::P - TIGER/Line 1998 Polygon Internal Point

SYNOPSIS
========

     use Geo::TigerLine::Record::P;

     @records = Geo::TigerLine::Record::P->parse_file($fh);
     @records = Geo::TigerLine::Record::P->parse_file($fh, \&callback);

     $record = Geo::TigerLine::Record::P->new(\%fields);

     $record->rt();
     $record->version();
     $record->state();
     $record->county();
     $record->cenid();
     $record->polyid();
     $record->polylong();
     $record->polylat();

DESCRIPTION
===========

   This is a class representing record type P of the TIGER/Line 1998
census geographic database.  Each object is one record.  It also contains
methods to parse TIGER/Line record type P files and turn them into objects.

   This is intended as an intermediate format between pulling the raw data
out of the simplistic TIGER/Line data files into something more
sophisticated (a process you should only have to do once).  As such, its
not very fast, but its careful, easy to use and performs some
verifications on the data being read.

   As this class is autogenerated by mk_parsers, think before you modify
this file.  Its OO, so consider sub-classing instead.

Accessors
---------

   These are simple get/set accessors for each field of a record generated
from the TIGER/Line 1998 data dictionary.  They perform some data
validation.

rt
          $data = $record->rt();
          $record->rt($data);

     Record Type.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

version
          $data = $record->version();
          $record->version($data);

     Version Number.

     Expects numeric data of no more than 4 characters.  $data cannot be
     blank and should be left justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code for File.

     Expects numeric data of no more than 2 characters.  $data cannot be
     blank and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code for File.

     Expects numeric data of no more than 3 characters.  $data cannot be
     blank and should be left justified.

cenid
          $data = $record->cenid();
          $record->cenid($data);

     Census File Identification Code.

     Expects alphanumeric data of no more than 5 characters.  $data cannot
     be blank and should be left justified.

polyid
          $data = $record->polyid();
          $record->polyid($data);

     Polygon Identification Code.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

polylong
          $data = $record->polylong();
          $record->polylong($data);

     Polygon Internal Point Longitude.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

polylat
          $data = $record->polylat();
          $record->polylat($data);

     Polygon Internal Point Latitude.

     Expects numeric data of no more than 9 characters.  $data cannot be
     blank and should be right justified.

Data dictionary
---------------

   This is the original TIGER/Line 1998 data dictionary from which this
class was generated.

     Record Type P - Polygon Internal Point
     
          Field   BV  Fmt  Type  Beg  End  Len  Description
             RT   No    L     A    1    1    1  Record Type
        VERSION   No    L     N    2    5    4  Version Number
          STATE   No    L     N    6    7    2  FIPS State Code for File
         COUNTY   No    L     N    8   10    3  FIPS County Code for File
          CENID   No    L     A   11   15    5  Census File Identification Code
         POLYID   No    R     N   16   25   10  Polygon Identification Code
       POLYLONG   No    R     N   26   35   10  Polygon Internal Point Longitude
        POLYLAT   No    R     N   36   44    9  Polygon Internal Point Latitude

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,, `mk_parsers' in this node


File: pm.info,  Node: Geo/TigerLine/Record/Parser,  Next: Geo/TigerLine/Record/R,  Prev: Geo/TigerLine/Record/P,  Up: Module List

Parsing superclass for TIGER/Line records.
******************************************

NAME
====

   Geo::TigerLine::Record::Parser - Parsing superclass for TIGER/Line
records.

SYNOPSIS
========

     package Geo::TigerLine::Record::23;
     use base qw(Geo::TigerLine::Record::Parser);

     @records = __PACKAGE__->parse_file($fh);
     __PACKAGE__->parse_file($fh, \&callback);

     $record = __PACKAGE__->parse($row);

DESCRIPTION
===========

   Parses raw TIGER/Line data into Geo::TigerLine::Record objects.  This
is intended to be used as a superclass of Geo::TigerLine::Record objects
and not used directly.

   You shouldn't be here.

Methods
-------

parse_file
          @records = __PACKAGE__->parse_file($fh);
          __PACKAGE__->parse_file($fh, \&callback);

     Parses a given filehandle as a TIGER/Line data file.  The data
     definition is taken from __PACKAGE__->Pack_Tmpl, __PACKAGE__->Dict and
     __PACKAGE__->Fields.  Returns an array of objects of type __PACKAGE__.

     &callback will be called for each record and given a record object and
     its position in the file (ie. 1 for the first, 2 for the second,
     etc...).  A sample callback...

          sub callback {
              my($record, $pos) = @_;

          printf "Record #$pos is %s\n", $record->tlid;
              }

     If a &callback is given, a list of records will *NOT* be returned.
     It is assumed you'll be taking care of arrangements to store the
     records in your callback and @records can eat up huge amounds of
     memory for a typical TIGER/Line data file.

parse
          $record = __PACKAGE__->parse($line);

     Parses a single record of TIGER/Line data.

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,


File: pm.info,  Node: Geo/TigerLine/Record/R,  Next: Geo/TigerLine/Record/S,  Prev: Geo/TigerLine/Record/Parser,  Up: Module List

TIGER/Line 1998 TIGER/Line ID Record Number Range
*************************************************

NAME
====

   Geo::TigerLine::Record::R - TIGER/Line 1998 TIGER/Line ID Record Number
Range

SYNOPSIS
========

     use Geo::TigerLine::Record::R;

     @records = Geo::TigerLine::Record::R->parse_file($fh);
     @records = Geo::TigerLine::Record::R->parse_file($fh, \&callback);

     $record = Geo::TigerLine::Record::R->new(\%fields);

     $record->rt();
     $record->version();
     $record->state();
     $record->county();
     $record->cenid();
     $record->maxid();
     $record->minid();
     $record->highid();
     $record->filler();

DESCRIPTION
===========

   This is a class representing record type R of the TIGER/Line 1998
census geographic database.  Each object is one record.  It also contains
methods to parse TIGER/Line record type R files and turn them into objects.

   This is intended as an intermediate format between pulling the raw data
out of the simplistic TIGER/Line data files into something more
sophisticated (a process you should only have to do once).  As such, its
not very fast, but its careful, easy to use and performs some
verifications on the data being read.

   As this class is autogenerated by mk_parsers, think before you modify
this file.  Its OO, so consider sub-classing instead.

Accessors
---------

   These are simple get/set accessors for each field of a record generated
from the TIGER/Line 1998 data dictionary.  They perform some data
validation.

rt
          $data = $record->rt();
          $record->rt($data);

     Record Type.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

version
          $data = $record->version();
          $record->version($data);

     Version Number.

     Expects numeric data of no more than 4 characters.  $data cannot be
     blank and should be left justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code for File.

     Expects numeric data of no more than 2 characters.  $data cannot be
     blank and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code for File.

     Expects numeric data of no more than 3 characters.  $data cannot be
     blank and should be left justified.

cenid
          $data = $record->cenid();
          $record->cenid($data);

     Census File Identification Code.

     Expects alphanumeric data of no more than 5 characters.  $data cannot
     be blank and should be left justified.

maxid
          $data = $record->maxid();
          $record->maxid($data);

     TIGER/Line ID, Maximum Permanent ID for Census File.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

minid
          $data = $record->minid();
          $record->minid($data);

     TIGER/Line ID, Minimum Permanent ID for Census File.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

highid
          $data = $record->highid();
          $record->highid($data);

     TIGER/Line ID, Current High ID for Census File.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

filler
          $data = $record->filler();
          $record->filler($data);

     Filler (to make even character count).

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

Data dictionary
---------------

   This is the original TIGER/Line 1998 data dictionary from which this
class was generated.

     Record Type R - TIGER/Line ID Record Number Range
     
          Field   BV  Fmt  Type  Beg  End  Len  Description
             RT   No    L     A    1    1    1  Record Type
        VERSION   No    L     N    2    5    4  Version Number
          STATE   No    L     N    6    7    2  FIPS State Code for File
         COUNTY   No    L     N    8   10    3  FIPS County Code for File
          CENID   No    L     A   11   15    5  Census File Identification Code
          MAXID   No    R     N   16   25   10  TIGER/Line ID, Maximum Permanent ID for Census File
          MINID   No    R     N   26   35   10  TIGER/Line ID, Minimum Permanent ID for Census File
         HIGHID   No    R     N   36   45   10  TIGER/Line ID, Current High ID for Census File
         FILLER  Yes    L     A   46   46    1  Filler (to make even character count)

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,, `mk_parsers' in this node


File: pm.info,  Node: Geo/TigerLine/Record/S,  Next: Geo/TigerLine/Record/Z,  Prev: Geo/TigerLine/Record/R,  Up: Module List

TIGER/Line 1998 Polygon Additional Geographic Entity Codes
**********************************************************

NAME
====

   Geo::TigerLine::Record::S - TIGER/Line 1998 Polygon Additional
Geographic Entity Codes

SYNOPSIS
========

     use Geo::TigerLine::Record::S;

     @records = Geo::TigerLine::Record::S->parse_file($fh);
     @records = Geo::TigerLine::Record::S->parse_file($fh, \&callback);

     $record = Geo::TigerLine::Record::S->new(\%fields);

     $record->rt();
     $record->version();
     $record->state();
     $record->county();
     $record->cenid();
     $record->polyid();
     $record->water();
     $record->cmsa();
     $record->ma();
     $record->fair();
     $record->air();
     $record->trust();
     $record->anrc();
     $record->state();
     $record->county();
     $record->fccity();
     $record->fmcd();
     $record->fsmcd();
     $record->fpl();
     $record->ct();
     $record->blk();
     $record->census6();
     $record->cdcu();
     $record->stsenate();
     $record->sthouse();
     $record->census7();
     $record->rs7();
     $record->vtd();
     $record->statecol();
     $record->councol();
     $record->blkcol();
     $record->blksufcol();
     $record->zcta();
     $record->rs8();

DESCRIPTION
===========

   This is a class representing record type S of the TIGER/Line 1998
census geographic database.  Each object is one record.  It also contains
methods to parse TIGER/Line record type S files and turn them into objects.

   This is intended as an intermediate format between pulling the raw data
out of the simplistic TIGER/Line data files into something more
sophisticated (a process you should only have to do once).  As such, its
not very fast, but its careful, easy to use and performs some
verifications on the data being read.

   As this class is autogenerated by mk_parsers, think before you modify
this file.  Its OO, so consider sub-classing instead.

Accessors
---------

   These are simple get/set accessors for each field of a record generated
from the TIGER/Line 1998 data dictionary.  They perform some data
validation.

rt
          $data = $record->rt();
          $record->rt($data);

     Record Type.

     Expects alphanumeric data of no more than 1 characters.  $data cannot
     be blank and should be left justified.

version
          $data = $record->version();
          $record->version($data);

     Version Number.

     Expects numeric data of no more than 4 characters.  $data cannot be
     blank and should be left justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code, Current.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code, Current.

     Expects numeric data of no more than 3 characters.  $data can be blank
     and should be left justified.

cenid
          $data = $record->cenid();
          $record->cenid($data);

     Census File Identification Code.

     Expects alphanumeric data of no more than 5 characters.  $data cannot
     be blank and should be left justified.

polyid
          $data = $record->polyid();
          $record->polyid($data);

     Polygon Identification Code.

     Expects numeric data of no more than 10 characters.  $data cannot be
     blank and should be right justified.

water
          $data = $record->water();
          $record->water($data);

     Water Flag.

     Expects numeric data of no more than 1 characters.  $data can be blank
     and should be left justified.

cmsa
          $data = $record->cmsa();
          $record->cmsa($data);

     FIPS Consolidated Metropolitan Statistical Area Code, Current.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

ma
          $data = $record->ma();
          $record->ma($data);

     FIPS Metropolitan Area Code, Current.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

fair
          $data = $record->fair();
          $record->fair($data);

     FIPS 55 Code (American Indian/Alaska Native Area), Current.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

air
          $data = $record->air();
          $record->air($data);

     Census American Indian/Alaska Native Area Code, Current.

     Expects numeric data of no more than 4 characters.  $data can be blank
     and should be left justified.

trust
          $data = $record->trust();
          $record->trust($data);

     American Indian Trust Land Flag, Current.

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

anrc
          $data = $record->anrc();
          $record->anrc($data);

     Census Alaska Native Regional Corporation Code, Current.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

state
          $data = $record->state();
          $record->state($data);

     FIPS State Code, Current.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

county
          $data = $record->county();
          $record->county($data);

     FIPS County Code, Current.

     Expects numeric data of no more than 3 characters.  $data can be blank
     and should be left justified.

fccity
          $data = $record->fccity();
          $record->fccity($data);

     FIPS 55 Code (Consolidated City), Current.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

fmcd
          $data = $record->fmcd();
          $record->fmcd($data);

     FIPS 55 Code (MCD/CCD), Current.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

fsmcd
          $data = $record->fsmcd();
          $record->fsmcd($data);

     FIPS 55 Code (Sub-MCD), Current.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

fpl
          $data = $record->fpl();
          $record->fpl($data);

     FIPS 55 Code (Place), Current.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be left justified.

ct
          $data = $record->ct();
          $record->ct($data);

     Census Tract Code, 1990.

     Expects numeric data of no more than 6 characters.  $data can be blank
     and should be left justified.

blk
          $data = $record->blk();
          $record->blk($data);

     Census Block Number, 1990.

     Expects alphanumeric data of no more than 4 characters.  $data can be
     blank and should be left justified.

census6
          $data = $record->census6();
          $record->census6($data);

     Census Use 6.

     Expects numeric data of no more than 1 characters.  $data can be blank
     and should be right justified.

cdcu
          $data = $record->cdcu();
          $record->cdcu($data);

     Congressional District Code, Current.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be right justified.

stsenate
          $data = $record->stsenate();
          $record->stsenate($data);

     State Senate District Code (not filled).

     Expects alphanumeric data of no more than 3 characters.  $data can be
     blank and should be right justified.

sthouse
          $data = $record->sthouse();
          $record->sthouse($data);

     State House District Code (not filled).

     Expects alphanumeric data of no more than 3 characters.  $data can be
     blank and should be right justified.

census7
          $data = $record->census7();
          $record->census7($data);

     Census Use 7.

     Expects alphanumeric data of no more than 5 characters.  $data can be
     blank and should be left justified.

rs7
          $data = $record->rs7();
          $record->rs7($data);

     Reserved Space 7.

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

vtd
          $data = $record->vtd();
          $record->vtd($data);

     Voting District Code (not filled).

     Expects alphanumeric data of no more than 6 characters.  $data can be
     blank and should be left justified.

statecol
          $data = $record->statecol();
          $record->statecol($data);

     Census 2000 Collection State FIPS Code.

     Expects numeric data of no more than 2 characters.  $data can be blank
     and should be left justified.

councol
          $data = $record->councol();
          $record->councol($data);

     Census 2000 Collection County FIPS Code.

     Expects numeric data of no more than 3 characters.  $data can be blank
     and should be left justified.

blkcol
          $data = $record->blkcol();
          $record->blkcol($data);

     Census 2000 Collection Block Number.

     Expects numeric data of no more than 5 characters.  $data can be blank
     and should be right justified.

blksufcol
          $data = $record->blksufcol();
          $record->blksufcol($data);

     Census 2000 Collection Block Number Suffix.

     Expects alphanumeric data of no more than 1 characters.  $data can be
     blank and should be left justified.

zcta
          $data = $record->zcta();
          $record->zcta($data);

     ZIP Code  Tabulation Area, 2000 (not filled).

     Expects alphanumeric data of no more than 5 characters.  $data can be
     blank and should be left justified.

rs8
          $data = $record->rs8();
          $record->rs8($data);

     Reserved Space 8.

     Expects alphanumeric data of no more than 2 characters.  $data can be
     blank and should be left justified.

Data dictionary
---------------

   This is the original TIGER/Line 1998 data dictionary from which this
class was generated.

     Record Type S - Polygon Additional Geographic Entity Codes
     
          Field   BV  Fmt  Type  Beg  End  Len  Description
             RT   No    L     A    1    1    1  Record Type
        VERSION   No    L     N    2    5    4  Version Number
          STATE   No    L     N    6    7    2  FIPS State Code for File
         COUNTY   No    L     N    8   10    3  FIPS County Code for File
          CENID   No    L     A   11   15    5  Census File Identification Code
         POLYID   No    R     N   16   25   10  Polygon Identification Code
          WATER  Yes    L     N   26   26    1  Water Flag
           CMSA  Yes    L     N   27   30    4  FIPS Consolidated Metropolitan Statistical Area Code, Current
             MA  Yes    L     N   31   34    4  FIPS Metropolitan Area Code, Current
           FAIR  Yes    L     N   35   39    5  FIPS 55 Code (American Indian/Alaska Native Area), Current
            AIR  Yes    L     N   40   43    4  Census American Indian/Alaska Native Area Code, Current
          TRUST  Yes    L     A   44   44    1  American Indian Trust Land Flag, Current
           ANRC  Yes    L     N   45   46    2  Census Alaska Native Regional Corporation Code, Current
          STATE  Yes    L     N   47   48    2  FIPS State Code, Current
         COUNTY  Yes    L     N   49   51    3  FIPS County Code, Current
         FCCITY  Yes    L     N   52   56    5  FIPS 55 Code (Consolidated City), Current
           FMCD  Yes    L     N   57   61    5  FIPS 55 Code (MCD/CCD), Current
          FSMCD  Yes    L     N   62   66    5  FIPS 55 Code (Sub-MCD), Current
            FPL  Yes    L     N   67   71    5  FIPS 55 Code (Place), Current
             CT  Yes    L     N   72   77    6  Census Tract Code, 1990
            BLK  Yes    L     A   78   81    4  Census Block Number, 1990
        CENSUS6  Yes    R     N   82   82    1  Census Use 6
           CDCU  Yes    R     N   83   84    2  Congressional District Code, Current
       STSENATE  Yes    R     A   85   87    3  State Senate District Code (not filled)
        STHOUSE  Yes    R     A   88   90    3  State House District Code (not filled)
        CENSUS7  Yes    L     A   91   95    5  Census Use 7
            RS7  Yes    L     A   96   96    1  Reserved Space 7
            VTD  Yes    L     A   97  102    6  Voting District Code (not filled)
       STATECOL  Yes    L     N  103  104    2  Census 2000 Collection State FIPS Code
        COUNCOL  Yes    L     N  105  107    3  Census 2000 Collection County FIPS Code
         BLKCOL  Yes    R     N  108  112    5  Census 2000 Collection Block Number
      BLKSUFCOL  Yes    L     A  113  113    1  Census 2000 Collection Block Number Suffix
           ZCTA  Yes    L     A  114  118    5  ZIP Code  Tabulation Area, 2000 (not filled)
            RS8  Yes    L     A  119  120    2  Reserved Space 8

AUTHOR
======

   Michael G Schwern <schwern@pobox.com>

SEE ALSO
========

   *Note Geo/TigerLine: Geo/TigerLine,, `mk_parsers' in this node


