This is Info file pm.info, produced by Makeinfo version 1.68 from the
input file bigpm.texi.


File: pm.info,  Node: Net/RRP/Response/n502,  Next: Net/RRP/Response/n503,  Prev: Net/RRP/Response/n501,  Up: Module List

the rrp response 502 representation
***********************************

NAME
====

   Net::RRP::Response::n502 - the rrp response 502 representation

SYNOPSIS
========

     use Net::RRP::Response::n502;
     my $response = new Net::RRP::Response::n502;

DESCRIPTION
===========

   Net::RRP::Response::n502 - the 502 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n502 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n503,  Next: Net/RRP/Response/n504,  Prev: Net/RRP/Response/n502,  Up: Module List

the rrp response 503 representation
***********************************

NAME
====

   Net::RRP::Response::n503 - the rrp response 503 representation

SYNOPSIS
========

     use Net::RRP::Response::n503;
     my $response = new Net::RRP::Response::n503;

DESCRIPTION
===========

   Net::RRP::Response::n503 - the 503 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n503 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n504,  Next: Net/RRP/Response/n505,  Prev: Net/RRP/Response/n503,  Up: Module List

the rrp response 504 representation
***********************************

NAME
====

   Net::RRP::Response::n504 - the rrp response 504 representation

SYNOPSIS
========

     use Net::RRP::Response::n504;
     my $response = new Net::RRP::Response::n504;

DESCRIPTION
===========

   Net::RRP::Response::n504 - the 504 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n504 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n505,  Next: Net/RRP/Response/n506,  Prev: Net/RRP/Response/n504,  Up: Module List

the rrp response 505 representation
***********************************

NAME
====

   Net::RRP::Response::n505 - the rrp response 505 representation

SYNOPSIS
========

     use Net::RRP::Response::n505;
     my $response = new Net::RRP::Response::n505;

DESCRIPTION
===========

   Net::RRP::Response::n505 - the 505 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n505 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n506,  Next: Net/RRP/Response/n507,  Prev: Net/RRP/Response/n505,  Up: Module List

the rrp response 506 representation
***********************************

NAME
====

   Net::RRP::Response::n506 - the rrp response 506 representation

SYNOPSIS
========

     use Net::RRP::Response::n506;
     my $response = new Net::RRP::Response::n506;

DESCRIPTION
===========

   Net::RRP::Response::n506 - the 506 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n506 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n507,  Next: Net/RRP/Response/n508,  Prev: Net/RRP/Response/n506,  Up: Module List

the rrp response 507 representation
***********************************

NAME
====

   Net::RRP::Response::n507 - the rrp response 507 representation

SYNOPSIS
========

     use Net::RRP::Response::n507;
     my $response = new Net::RRP::Response::n507;

DESCRIPTION
===========

   Net::RRP::Response::n507 - the 507 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n507 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n508,  Next: Net/RRP/Response/n509,  Prev: Net/RRP/Response/n507,  Up: Module List

the rrp response 508 representation
***********************************

NAME
====

   Net::RRP::Response::n508 - the rrp response 508 representation

SYNOPSIS
========

     use Net::RRP::Response::n508;
     my $response = new Net::RRP::Response::n508;

DESCRIPTION
===========

   Net::RRP::Response::n508 - the 508 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n508 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n509,  Next: Net/RRP/Response/n520,  Prev: Net/RRP/Response/n508,  Up: Module List

the rrp response 509 representation
***********************************

NAME
====

   Net::RRP::Response::n509 - the rrp response 509 representation

SYNOPSIS
========

     use Net::RRP::Response::n509;
     my $response = new Net::RRP::Response::n509;

DESCRIPTION
===========

   Net::RRP::Response::n509 - the 509 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n509 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n520,  Next: Net/RRP/Response/n521,  Prev: Net/RRP/Response/n509,  Up: Module List

the rrp response 520 representation
***********************************

NAME
====

   Net::RRP::Response::n520 - the rrp response 520 representation

SYNOPSIS
========

     use Net::RRP::Response::n520;
     my $response = new Net::RRP::Response::n520;

DESCRIPTION
===========

   Net::RRP::Response::n520 - the 520 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n520 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n521,  Next: Net/RRP/Response/n530,  Prev: Net/RRP/Response/n520,  Up: Module List

the rrp response 521 representation
***********************************

NAME
====

   Net::RRP::Response::n521 - the rrp response 521 representation

SYNOPSIS
========

     use Net::RRP::Response::n521;
     my $response = new Net::RRP::Response::n521;

DESCRIPTION
===========

   Net::RRP::Response::n521 - the 521 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n521 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n530,  Next: Net/RRP/Response/n531,  Prev: Net/RRP/Response/n521,  Up: Module List

the rrp response 530 representation
***********************************

NAME
====

   Net::RRP::Response::n530 - the rrp response 530 representation

SYNOPSIS
========

     use Net::RRP::Response::n530;
     my $response = new Net::RRP::Response::n530;

DESCRIPTION
===========

   Net::RRP::Response::n530 - the 530 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n530 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n531,  Next: Net/RRP/Response/n532,  Prev: Net/RRP/Response/n530,  Up: Module List

the rrp response 531 representation
***********************************

NAME
====

   Net::RRP::Response::n531 - the rrp response 531 representation

SYNOPSIS
========

     use Net::RRP::Response::n531;
     my $response = new Net::RRP::Response::n531;

DESCRIPTION
===========

   Net::RRP::Response::n531 - the 531 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n531 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n532,  Next: Net/RRP/Response/n533,  Prev: Net/RRP/Response/n531,  Up: Module List

the rrp response 532 representation
***********************************

NAME
====

   Net::RRP::Response::n532 - the rrp response 532 representation

SYNOPSIS
========

     use Net::RRP::Response::n532;
     my $response = new Net::RRP::Response::n532;

DESCRIPTION
===========

   Net::RRP::Response::n532 - the 532 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n532 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n533,  Next: Net/RRP/Response/n534,  Prev: Net/RRP/Response/n532,  Up: Module List

the rrp response 533 representation
***********************************

NAME
====

   Net::RRP::Response::n533 - the rrp response 533 representation

SYNOPSIS
========

     use Net::RRP::Response::n533;
     my $response = new Net::RRP::Response::n533;

DESCRIPTION
===========

   Net::RRP::Response::n533 - the 533 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n533 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n534,  Next: Net/RRP/Response/n535,  Prev: Net/RRP/Response/n533,  Up: Module List

the rrp response 534 representation
***********************************

NAME
====

   Net::RRP::Response::n534 - the rrp response 534 representation

SYNOPSIS
========

     use Net::RRP::Response::n534;
     my $response = new Net::RRP::Response::n534;

DESCRIPTION
===========

   Net::RRP::Response::n534 - the 534 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n534 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n535,  Next: Net/RRP/Response/n536,  Prev: Net/RRP/Response/n534,  Up: Module List

the rrp response 535 representation
***********************************

NAME
====

   Net::RRP::Response::n535 - the rrp response 535 representation

SYNOPSIS
========

     use Net::RRP::Response::n535;
     my $response = new Net::RRP::Response::n535;

DESCRIPTION
===========

   Net::RRP::Response::n535 - the 535 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n535 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n536,  Next: Net/RRP/Response/n540,  Prev: Net/RRP/Response/n535,  Up: Module List

the rrp response 536 representation
***********************************

NAME
====

   Net::RRP::Response::n536 - the rrp response 536 representation

SYNOPSIS
========

     use Net::RRP::Response::n536;
     my $response = new Net::RRP::Response::n536;

DESCRIPTION
===========

   Net::RRP::Response::n536 - the 536 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n536 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n540,  Next: Net/RRP/Response/n541,  Prev: Net/RRP/Response/n536,  Up: Module List

the rrp response 540 representation
***********************************

NAME
====

   Net::RRP::Response::n540 - the rrp response 540 representation

SYNOPSIS
========

     use Net::RRP::Response::n540;
     my $response = new Net::RRP::Response::n540;

DESCRIPTION
===========

   Net::RRP::Response::n540 - the 540 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n540 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n541,  Next: Net/RRP/Response/n542,  Prev: Net/RRP/Response/n540,  Up: Module List

the rrp response 541 representation
***********************************

NAME
====

   Net::RRP::Response::n541 - the rrp response 541 representation

SYNOPSIS
========

     use Net::RRP::Response::n541;
     my $response = new Net::RRP::Response::n541;

DESCRIPTION
===========

   Net::RRP::Response::n541 - the 541 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n541 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n542,  Next: Net/RRP/Response/n543,  Prev: Net/RRP/Response/n541,  Up: Module List

the rrp response 542 representation
***********************************

NAME
====

   Net::RRP::Response::n542 - the rrp response 542 representation

SYNOPSIS
========

     use Net::RRP::Response::n542;
     my $response = new Net::RRP::Response::n542;

DESCRIPTION
===========

   Net::RRP::Response::n542 - the 542 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n542 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n543,  Next: Net/RRP/Response/n544,  Prev: Net/RRP/Response/n542,  Up: Module List

the rrp response 543 representation
***********************************

NAME
====

   Net::RRP::Response::n543 - the rrp response 543 representation

SYNOPSIS
========

     use Net::RRP::Response::n543;
     my $response = new Net::RRP::Response::n543;

DESCRIPTION
===========

   Net::RRP::Response::n543 - the 543 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n543 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n544,  Next: Net/RRP/Response/n545,  Prev: Net/RRP/Response/n543,  Up: Module List

the rrp response 544 representation
***********************************

NAME
====

   Net::RRP::Response::n544 - the rrp response 544 representation

SYNOPSIS
========

     use Net::RRP::Response::n544;
     my $response = new Net::RRP::Response::n544;

DESCRIPTION
===========

   Net::RRP::Response::n544 - the 544 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n544 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n545,  Next: Net/RRP/Response/n546,  Prev: Net/RRP/Response/n544,  Up: Module List

the rrp response 545 representation
***********************************

NAME
====

   Net::RRP::Response::n545 - the rrp response 545 representation

SYNOPSIS
========

     use Net::RRP::Response::n545;
     my $response = new Net::RRP::Response::n545;

DESCRIPTION
===========

   Net::RRP::Response::n545 - the 545 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n545 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n546,  Next: Net/RRP/Response/n547,  Prev: Net/RRP/Response/n545,  Up: Module List

the rrp response 546 representation
***********************************

NAME
====

   Net::RRP::Response::n546 - the rrp response 546 representation

SYNOPSIS
========

     use Net::RRP::Response::n546;
     my $response = new Net::RRP::Response::n546;

DESCRIPTION
===========

   Net::RRP::Response::n546 - the 546 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n546 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n547,  Next: Net/RRP/Response/n548,  Prev: Net/RRP/Response/n546,  Up: Module List

the rrp response 547 representation
***********************************

NAME
====

   Net::RRP::Response::n547 - the rrp response 547 representation

SYNOPSIS
========

     use Net::RRP::Response::n547;
     my $response = new Net::RRP::Response::n547;

DESCRIPTION
===========

   Net::RRP::Response::n547 - the 547 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n547 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n548,  Next: Net/RRP/Response/n549,  Prev: Net/RRP/Response/n547,  Up: Module List

the rrp response 548 representation
***********************************

NAME
====

   Net::RRP::Response::n548 - the rrp response 548 representation

SYNOPSIS
========

     use Net::RRP::Response::n548;
     my $response = new Net::RRP::Response::n548;

DESCRIPTION
===========

   Net::RRP::Response::n548 - the 548 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n548 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n549,  Next: Net/RRP/Response/n550,  Prev: Net/RRP/Response/n548,  Up: Module List

the rrp response 549 representation
***********************************

NAME
====

   Net::RRP::Response::n549 - the rrp response 549 representation

SYNOPSIS
========

     use Net::RRP::Response::n549;
     my $response = new Net::RRP::Response::n549;

DESCRIPTION
===========

   Net::RRP::Response::n549 - the 549 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n549 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n550,  Next: Net/RRP/Response/n551,  Prev: Net/RRP/Response/n549,  Up: Module List

the rrp response 550 representation
***********************************

NAME
====

   Net::RRP::Response::n550 - the rrp response 550 representation

SYNOPSIS
========

     use Net::RRP::Response::n550;
     my $response = new Net::RRP::Response::n550;

DESCRIPTION
===========

   Net::RRP::Response::n550 - the 550 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n550 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n551,  Next: Net/RRP/Response/n552,  Prev: Net/RRP/Response/n550,  Up: Module List

the rrp response 551 representation
***********************************

NAME
====

   Net::RRP::Response::n551 - the rrp response 551 representation

SYNOPSIS
========

     use Net::RRP::Response::n551;
     my $response = new Net::RRP::Response::n551;

DESCRIPTION
===========

   Net::RRP::Response::n551 - the 551 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n551 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n552,  Next: Net/RRP/Response/n553,  Prev: Net/RRP/Response/n551,  Up: Module List

the rrp response 552 representation
***********************************

NAME
====

   Net::RRP::Response::n552 - the rrp response 552 representation

SYNOPSIS
========

     use Net::RRP::Response::n552;
     my $response = new Net::RRP::Response::n552;

DESCRIPTION
===========

   Net::RRP::Response::n552 - the 552 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n552 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n553,  Next: Net/RRP/Response/n554,  Prev: Net/RRP/Response/n552,  Up: Module List

the rrp response 553 representation
***********************************

NAME
====

   Net::RRP::Response::n553 - the rrp response 553 representation

SYNOPSIS
========

     use Net::RRP::Response::n553;
     my $response = new Net::RRP::Response::n553;

DESCRIPTION
===========

   Net::RRP::Response::n553 - the 553 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n553 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n554,  Next: Net/RRP/Response/n555,  Prev: Net/RRP/Response/n553,  Up: Module List

the rrp response 554 representation
***********************************

NAME
====

   Net::RRP::Response::n554 - the rrp response 554 representation

SYNOPSIS
========

     use Net::RRP::Response::n554;
     my $response = new Net::RRP::Response::n554;

DESCRIPTION
===========

   Net::RRP::Response::n554 - the 554 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n554 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n555,  Next: Net/RRP/Response/n556,  Prev: Net/RRP/Response/n554,  Up: Module List

the rrp response 555 representation
***********************************

NAME
====

   Net::RRP::Response::n555 - the rrp response 555 representation

SYNOPSIS
========

     use Net::RRP::Response::n555;
     my $response = new Net::RRP::Response::n555;

DESCRIPTION
===========

   Net::RRP::Response::n555 - the 555 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n555 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Response/n556,  Next: Net/RRP/Toolkit,  Prev: Net/RRP/Response/n555,  Up: Module List

the rrp response 556 representation
***********************************

NAME
====

   Net::RRP::Response::n556 - the rrp response 556 representation

SYNOPSIS
========

     use Net::RRP::Response::n556;
     my $response = new Net::RRP::Response::n556;

DESCRIPTION
===========

   Net::RRP::Response::n556 - the 556 rrp response representation. See
base class `Net::RRP::Response(3)' in this node for more details.

AUTHOR AND COPYRIGHT
====================

     Net::RRP::Response::n556 (C) Zenon N.S.P. Michael Kulakov 2000
                            125124, 19, 1-st Jamskogo polja st,
                            Moscow, Russian Federation

     mkul@cpan.org

     All rights reserved.

     You may distribute this package under the terms of either the GNU
     General Public License or the Artistic License, as specified in the
     Perl README file.

SEE ALSO
========

   `Net::RRP::Response(3)' in this node, `Net::RRP::Codec(3)' in this
node, RFC 2832


File: pm.info,  Node: Net/RRP/Toolkit,  Next: Net/Radius/Dictionary,  Prev: Net/RRP/Response/n556,  Up: Module List

big hole of usefull methods :)
******************************

NAME
====

   Net::RRP::Toolkit - big hole of usefull methods :)

DESCRIPTION
===========

   Net::RRP::Toolkit - big hole of usefull methods :) By default, methods
not exported to caller namespape. You can export same methods to your
namespace using

     use Net::RRP::Toolkit qw(method_list);

   in your code;

decodeTilde($)
--------------

   Decode leading tilde (~) in file path.

   Example:

     use Net::RRP::Toolkit;
     my $path = '~mkul/dvp/Classes';
     my $fullPath = Net::RRP::Toolkit::decodeTilde($path);

   OR

     use Net::RRP::Toolkit qw(decodeTilde);
     my $fullPath = decodeTilde('~mkul/dvp/Classes');

safeCall($)
-----------

   safe call syscalls with repeat at EINTR errors

     use Net::RRP::Toolkit;
     my $result = Net::RRP::Toolkit::safeCall ( sub { open "qwa" } );
     die $! unless $result;

safeCopy(@)
-----------

   safe copy files.  1) copy source file to temporary file 2) rename
temporary file to destanation file

     input parameters: hash
       keys      =>    values
     Required parameters
       srcFile        source file name
       dstFile        destanation file name
     This parameters can be omited
       bufferSize     size of copy buffer, default is 128
       tmpMask        mask for temporary file name.
                      Default if "$toFileName.$$.$counter"

   Permission of destanation file is equal of source file Source file is
locked (lockf) by LOCK_SH Temporary destanation file locked by LOCK_EX

   Return true if ok or die if errors.

   example:  use Net::RRP::Toolkit;  Net::RRP::Toolkit::safeCopy ( srcFile
=> 'temp.passwd',                      dstFile => '/etc/passwd' );

lowerKeys($)
------------

   Lower all first level keys in hash

   Input: hash reference.

   Output: hash rerefence with lower keys

   example:  use Net::RRP::Toolkit;  my $hash = { KEY1 => 1,
KEY2 => { KEY3 => 3 }};  print Data::Dumper->Dump ( [
Net::RRP::Toolkit::lowerKeys ( $hash ) ] ) . "\n";

   output:   { key1 => 1,     key2 => { KEY3 => 3} }

pathSubtract($$)
----------------

   Path subscraction routine

   input: two _absolute_ directory paths

   output: reletive path of first path concerning of second path

   example:  use Net::RRP::Toolkit;  print Net::RRP::Toolkit::pathSubtract
( "/var/1", "/var/2" );

   output:  ../2


File: pm.info,  Node: Net/Radius/Dictionary,  Next: Net/Radius/Packet,  Prev: Net/RRP/Toolkit,  Up: Module List

RADIUS dictionary parser
************************

NAME
====

   Net::Radius::Dictionary - RADIUS dictionary parser

SYNOPSIS
========

     use Net::Radius::Dictionary;

     my $dict = new Net::Radius::Dictionary "/etc/radius/dictionary";
     $dict->readdict("/some/other/file");
     my $num = $dict->attr_num('User-Name');
     my $name = $dict->attr_name(1);
     my $vsa_num = $dict->vsattr_num(9, 'cisco-avpair');
     my $vsa_name = $dict->vsattr_name(9, 1);

DESCRIPTION
===========

   This is a simple module that reads a RADIUS dictionary file and parses
it, allowing conversion between dictionary names and numbers.
Vendor-Specific attributes are supported in a way consistent to the
standards.

METHODS
-------

   new

   Returns a new instance of a Net::Radius::Dictionary object.  If given
an (optional) filename, it calls *readdict* for you.

   ->*readdict*

   Parses a dictionary file and learns the name<->number mappings.

   ->*attr_num*($attrname)

   Returns the number of the named attribute.

   ->*attr_type*($attrname)

   Returns the type (string, integer, *ipaddr*, or time) of the named
attribute.

   ->*attr_name*($attrnum)

   Returns the name of the attribute with the given number.

   ->*attr_numtype*($attrnum)

   Returns the type of the attribute with the given number.

   ->*attr_has_val*($attrnum)

   Returns a true or false value, depending on whether or not the numbered
attribute has any known value constants.

   ->*val_has_name*($attrnum)

   Alternate (bad) name for *attr_has_val*.

   ->*val_num*($attrnum, $valname)

   Returns the number of the named value for the attribute number supplied.

   ->*val_name*

   Returns the name of the numbered value for the attribute number
supplied.

   There's an equivalent family of accessor methods for Vendor-Specific
attributes and its values. Those methods are identical to their standard
attributes counterparts with two exceptions. Their names have a *vsa*
prepended to the accessor name and the first argument to each one is the
vendor code on which they apply.

CAVEATS
=======

   This module is mostly for the internal use of Net::Radius::Packet, and
may otherwise cause insanity and/or blindness if studied.

AUTHOR
======

   Christopher Masto <chris@netmonger.net>, Luis E. Munoz <lem@cantv.net>
contributed the VSA code.

SEE ALSO
========

   Net::Radius::Packet


File: pm.info,  Node: Net/Radius/Packet,  Next: Net/RawIP,  Prev: Net/Radius/Dictionary,  Up: Module List

Object-oriented Perl interface to RADIUS packets
************************************************

NAME
====

   Net::Radius::Packet - Object-oriented Perl interface to RADIUS packets

SYNOPSIS
========

     use Net::Radius::Packet;
     use Net::Radius::Dictionary;

     my $d = new Net::Radius::Dictionary "/etc/radius/dictionary";

     my $p = new Net::Radius::Packet $d, $data;
     $p->dump;

     if ($p->attr('User-Name' eq "lwall") {
       my $resp = new Net::Radius::Packet $d;
       $resp->set_code('Access-Accept');
       $resp->set_identifier($p->identifier);
       $resp->set_authenticator($p->authenticator);
       $resp->set_attr('Reply-Message') = "Welcome, Larry!\r\n";
       my $respdat = auth_resp($resp->pack, "mysecret");
       ...

DESCRIPTION
===========

   RADIUS (RFC2138) specifies a binary packet format which contains
various values and attributes.  Net::Radius::Packet provides an interface
to turn RADIUS packets into Perl data structures and vice-versa.

   Net::Radius::Packet does not provide functions for obtaining RADIUS
packets from the network.  A simple network RADIUS server is provided as an
example at the end of this document.

PACKAGE METHODS
---------------

new Net::Radius::Packet $dictionary, $data
     Returns a new Net::Radius::Packet object.  $dictionary is an optional
     reference to a Net::Radius::Dictionary object.  If not supplied, you
     must call *set_dict*.  If $data is supplied, unpack will be called for
     you to initialize the object.

OBJECT METHODS
--------------

   There are actually two families of object methods. The ones described
below deal with standard RADIUS attributes. An additional set of methods
handle the Vendor-Specific attributes as defined in the RADIUS protocol.
Those methods behave in much the same way as the ones below with the
exception that the prefix *vs* must be applied before the attr in most of
the names. The vendor code must also be included as the first parameter of
the call.

   The *vsattr* and *set_vsattr* methods, used to query and set
Vendor-Specific attributes return an array reference with the values of
each instance of the particular attribute in the packet. This difference
is required to support multiple VSAs with different parameters in the same
packet.

->*set_dict*($dictionary)
     Net::Radius::Packet needs access to a Net::Radius::Dictionary object
     to do packing and unpacking.  set_dict must be called with an
     appropriate dictionary reference (see *Note Net/Radius/Dictionary:
     Net/Radius/Dictionary,) before you can use ->pack or ->unpack.

->unpack($data)
     Given a raw RADIUS packet $data, unpacks its contents so that they
     can be retrieved with the other methods (code, attr, etc.).

->pack
     Returns a raw RADIUS packet suitable for sending to a RADIUS client
     or server.

->code
     Returns the Code field as a string.  As of this writing, the following
     codes are defined:

          Access-Request          Access-Accept
          Access-Reject           Accounting-Request
          Accounting-Response     Access-Challenge
          Status-Server           Status-Client

-><set_code>($code)
     Sets the Code field to the string supplied.

->identifier
     Returns the one-byte Identifier used to match requests with responses,
     as a character value.

->*set_identifier*
     Sets the Identifier byte to the character supplied.

->*authenticator*
     Returns the 16-byte Authenticator field as a character string.

->*set_authenticator*
     Sets the Authenticator field to the character string supplied.

->attr($name)
     Retrieves the value of the named Attribute.  Attributes will be
     converted automatically based on their dictionary type:

          STRING     Returned as a string.
          INTEGER    Returned as a Perl integer.
          IPADDR     Returned as a string (a.b.c.d)
          TIME       Returned as an integer

->*set_attr*($name, $val)
     Sets the named Attribute to the given value.  Values should be
     supplied as they would be returned from the attr method.

->password($secret)
     The RADIUS Password attribute is encoded with a shared secret.  Use
     this method to return the decoded version.

->dump
     Prints the packet's contents to STDOUT.

EXPORTED SUBROUTINES
--------------------

*auth_resp*($packed_packet, $secret)
     Given a (packed) RADIUS packet and a shared secret, returns a new
     packet with the Authenticator field changed in accordace with RADIUS
     protocol requirements.

NOTES
=====

   This document is (not yet) intended to be a complete description of how
to implement a RADIUS server.  Please see the RFCs (at
ftp://ftp.livingston.com/pub/radius/) for that.  The following is a brief
description of the procedure:

     1. Receive a RADIUS request from the network.
     2. Unpack it using this package.
     3. Examine the attributes to determine the appropriate response.
     4. Construct a response packet using this package.
        Copy the Identifier and Authenticator fields from the request,
        set the Code as appropriate, and fill in whatever Attributes
        you wish to convey in to the server.
     5. Call the pack method and use the auth_resp function to
        authenticate it with your shared secret.
     6. Send the response back over the network.
     7. Lather, rinse, repeat.

EXAMPLE
=======

     #!/usr/local/bin/perl -w

     use Net::Radius::Dictionary;
     use Net::Radius::Packet;
     use Net::Inet;
     use Net::UDP;
     use Fcntl;
     use strict;

     # This is a VERY simple RADIUS authentication server which responds
     # to Access-Request packets with Access-Accept.  This allows anyone
     # to log in.

     my $secret = "mysecret";  # Shared secret on the term server

     # Parse the RADIUS dictionary file (must have dictionary in current dir)
     my $dict = new Net::Radius::Dictionary "dictionary"
       or die "Couldn't read dictionary: $!";

     # Set up the network socket (must have radius in /etc/services)
     my $s = new Net::UDP { thisservice => "radius" } or die $!;
     $s->bind or die "Couldn't bind: $!";
     $s->fcntl(F_SETFL, $s->fcntl(F_GETFL,0) | O_NONBLOCK)
       or die "Couldn't make socket non-blocking: $!";

     # Loop forever, recieving packets and replying to them
     while (1) {
       my ($rec, $whence);
       # Wait for a packet
       my $nfound = $s->select(1, 0, 1, undef);
       if ($nfound > 0) {
     	# Get the data
     	$rec = $s->recv(undef, undef, $whence);
     	# Unpack it
     	my $p = new Net::Radius::Packet $dict, $rec;
     	if ($p->code eq 'Access-Request') {
     	  # Print some details about the incoming request (try ->dump here)
     	  print $p->attr('User-Name'), " logging in with password ",
     		$p->password($secret), "\n";
     	  # Create a response packet
     	  my $rp = new Net::Radius::Packet $dict;
     	  $rp->set_code('Access-Accept');
     	  $rp->set_identifier($p->identifier);
     	  $rp->set_authenticator($p->authenticator);
     	  # (No attributes are needed.. but you could set IP addr, etc. here)
     	  # Authenticate with the secret and send to the server.
     	  $s->sendto(auth_resp($rp->pack, $secret), $whence);
     	}
     	else {
     	  # It's not an Access-Request
     	  print "Unexpected packet type recieved.";
     	  $p->dump;
     	}
       }
     }

AUTHOR
======

   Christopher Masto, <chris@netmonger.net>. VSA support by Luis E. Munoz,
<lem@cantv.net>. Fix for unpacking 3COM VSAs contributed by Ian Smith
<iansmith@ncinter.net>. Information for packing of 3Com VSAs provided by
Quan Choi <Quan_Choi@3com.com>

SEE ALSO
========

   Net::Radius::Dictionary


