This is Info file pm.info, produced by Makeinfo version 1.68 from the
input file bigpm.texi.


File: pm.info,  Node: Lib-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Lib Menu
********

   This is the documentation for modules associated with the main module
Lib.

* Menu:

* Lib/Browser:: Perl library browser.
* Lib/Module:: MISSING SHORT DESCRIPTION
* Lib/ModuleSym:: Lexical scanning of Perl library modules.
* Lib/SelfHelp:: MISSING SHORT DESCRIPTION
* Lib/SymbolRef:: Manage tied references to symbol table hash   entries.


File: pm.info,  Node: LibWeb-menu,  Next: Module List,  Prev: Module List,  Up: Module List

LibWeb Menu
***********

   This is the documentation for modules associated with the main module
LibWeb.

* Menu:

* LibWeb/Admin:: User authentication for libweb applications
* LibWeb/CGI:: Extra cgi supports for libweb applications
* LibWeb/Class:: A base class for libweb modules
* LibWeb/Core:: The core class for libweb modules
* LibWeb/Crypt:: Encryption for libweb applications
* LibWeb/Database:: A generic database driver for libweb applications
* LibWeb/Database/Mysql:: Mysql database API for libweb applications
* LibWeb/Digest:: Digest generation for libweb applications
* LibWeb/File:: File manipulations for libweb applications
* LibWeb/HTML/Default:: HTML display for libweb applications
* LibWeb/HTML/Error:: Displaying error messages in html for libweb applications
* LibWeb/HTML/Site:: AN INTERFACE FOR LIBWEB APPLICATIONS' HTML DISPLAY
* LibWeb/HTML/Standard:: An interface defining HTML display for libweb applications
* LibWeb/Session:: Sessions management for libweb applications
* LibWeb/Themes/Default:: Default HTML widgets and theme for libweb applications
* LibWeb/Time:: Various time formats for libweb applications


File: pm.info,  Node: Lingua-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Lingua Menu
***********

   This is the documentation for modules associated with the main module
Lingua.

* Menu:

* Lingua/AM/Abbreviate:: Expand or Contract Amharic Abbreviations
* Lingua/Conjunction:: Convert Perl lists into linguistic conjunctions
* Lingua/DetectCharset:: Routine for automatically detecting cyrillic charset.
* Lingua/EN/AddressParse:: manipulate geographical addresses
* Lingua/EN/Fathom:: readability and general measurements of English text
* Lingua/EN/Gender:: Inflect pronouns for gender
* Lingua/EN/Hyphenate:: Perl extension for syllable-based hyphenation
* Lingua/EN/Infinitive:: Determine the infinitive form of a conjugated word
* Lingua/EN/Inflect:: Convert singular to plural. Select "a" or "an".
* Lingua/EN/MatchNames:: Smart matching for human names.
* Lingua/EN/NameCase:: Perl module to fix the case of people's names.
* Lingua/EN/NameGrammar:: Lingua::EN::NameGrammar
* Lingua/EN/NameParse:: routines for manipulating a persons name
* Lingua/EN/Nickname:: Genealogical nickname matching (Liz=Beth)
* Lingua/EN/Numbers:: Converts numeric values into their English string equivalents.
* Lingua/EN/Numbers/Easy:: Hash access to Lingua::EN::Numbers objects.
* Lingua/EN/Numbers/Ordinate:: go from cardinal number (3) to ordinal ("3rd")
* Lingua/EN/Nums2Words:: compute English verbage from numerical values
* Lingua/EN/Sentence:: Module for splitting text into sentences.
* Lingua/EN/Squeeze:: Shorten text to minimum syllables by using hash table and vowel deletion
* Lingua/EN/Summarize:: A simple tool for summarizing bodies of English text.
* Lingua/EN/Summarize/Filters:: Helper functions for the Summarize module
* Lingua/EN/Syllable:: Routine for estimating syllable count in words.
* Lingua/ID/Nums2Words:: convert number to Indonesian verbage.
* Lingua/ID/Words2Nums:: convert Indonesian verbage to number.
* Lingua/IW/Logical:: module for working with logical and visual hebrew
* Lingua/Ident:: Statistical language identification
* Lingua/Ispell:: a module encapsulating access to the Ispell program.
* Lingua/JA/Jtruncate:: module to truncate Japanese encoded text.
* Lingua/PT/UnConjugate:: Recognition of the conjugated forms of portuguese verbs.
* Lingua/Preferred:: Perl extension to choose a language
* Lingua/RU/Charset:: Perl extension for detecting and converting various russian character sets: KOI8-r, Windows-1251, CP866, ISO-8859-5, X-Mac-Cyrillic, russian text in english letters, russian part of Unicode and UTF-8. This module can be especially useful for computers with broken cyrillic locales (like foreign web hosts).
* Lingua/Romana/Perligata:: MISSING SHORT DESCRIPTION
* Lingua/Stem:: Stemming of words
* Lingua/Stem/AutoLoader:: A manager for autoloading Lingua::Stem modules
* Lingua/Stem/En:: Porter's stemming algorithm for 'generic' English
* Lingua/Stem/EnBroken:: Porter's stemming algorithm for 'generic' English
* Lingua/Wordnet:: Perl extension for accessing and manipulating Wordnet databases.
* Lingua/Wordnet/Analysis:: Perl extension for high-level processing of Wordnet databases.


File: pm.info,  Node: Linux-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Linux Menu
**********

   This is the documentation for modules associated with the main module
Linux.

* Menu:

* Linux/Fuser:: Determine which processes have a file open


File: pm.info,  Node: Lip-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Lip Menu
********

   This is the documentation for modules associated with the main module
Lip.

* Menu:

* Lip/Pod:: MISSING SHORT DESCRIPTION


File: pm.info,  Node: List-menu,  Next: Module List,  Prev: Module List,  Up: Module List

List Menu
*********

   This is the documentation for modules associated with the main module
List.

* Menu:

* List/Intersperse:: Intersperse / unsort / disperse a list
* List/Permutor:: Process all possible permutations of a list
* List/Util:: A selection of general-utility list subroutines


File: pm.info,  Node: LiveGeez-menu,  Next: Module List,  Prev: Module List,  Up: Module List

LiveGeez Menu
*************

   This is the documentation for modules associated with the main module
LiveGeez.

* Menu:

* LiveGeez/CacheAsSERA:: HTML Conversion for LiveGe'ez
* LiveGeez/Cgi:: Parse a LiveGe'ez CGI Query
* LiveGeez/File:: File Openning and Caching for LiveGe'ez
* LiveGeez/HTML:: HTML Conversions for LiveGe'ez
* LiveGeez/Local:: Site Specific Settings for Your LiveGe'ez Installation
* LiveGeez/Request:: Parse a LiveGe'ez CGI Query
* LiveGeez/Services:: Request Processing Services for LiveGe'ez


File: pm.info,  Node: Locale-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Locale Menu
***********

   This is the documentation for modules associated with the main module
Locale.

* Menu:

* Locale/Constants:: constants for Locale codes
* Locale/Country:: ISO codes for country identification (ISO 3166)
* Locale/Currency:: ISO three letter codes for currency identification (ISO 4217)
* Locale/Language:: ISO two letter codes for language identification (ISO 639)
* Locale/Maketext:: framework for software localization
* Locale/Msgcat:: Perl extension for blah blah blah
* Locale/PGetText:: pure perl i18n routines
* Locale/PO:: Perl module for manipulating .po entries from GNU gettext
* Locale/SubCountry:: convert state, province, county etc. names to/from code
* Locale/gettext:: message handling functions


File: pm.info,  Node: LockFile-menu,  Next: Module List,  Prev: Module List,  Up: Module List

LockFile Menu
*************

   This is the documentation for modules associated with the main module
LockFile.

* Menu:

* LockFile/Simple:: simple file locking scheme


File: pm.info,  Node: Log-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Log Menu
********

   This is the documentation for modules associated with the main module
Log.

* Menu:

* Log/Agent:: logging agent
* Log/Agent/Caller:: formats caller information
* Log/Agent/Channel:: ancestor class for all Log::Agent channels
* Log/Agent/Channel/File:: file logging channel for Log::Agent
* Log/Agent/Channel/Handle:: I/O handle logging channel for Log::Agent
* Log/Agent/Channel/Syslog:: syslog logging channel for Log::Agent::Logger
* Log/Agent/Driver:: ancestor class for all Log::Agent drivers
* Log/Agent/Driver/Datum:: interceptor driver to cooperate with Devel::Datum
* Log/Agent/Driver/Default:: default logging driver for Log::Agent
* Log/Agent/Driver/File:: file logging driver for Log::Agent
* Log/Agent/Driver/Silent:: silent logging driver for Log::Agent
* Log/Agent/Driver/Syslog:: syslog logging driver for Log::Agent
* Log/Agent/File/Native:: low-overhead IO::File
* Log/Agent/File/Rotate:: a rotating logfile set
* Log/Agent/Logger:: a logging interface
* Log/Agent/Message:: a log message
* Log/Agent/Priorities:: conversion between syslog priorities and levels
* Log/Agent/Rotate:: parameters for logfile rotation
* Log/Agent/Stamping:: time-stamping routines
* Log/Common:: log messages in the httpd access and error log styles
* Log/Dispatch:: Dispatches messages to multiple Log::Dispatch::* objects
* Log/Dispatch/ApacheLog:: Object for logging to Apache::Log objects
* Log/Dispatch/Base:: Code shared by dispatch and output objects.
* Log/Dispatch/Email:: Base class for objects that send log messages via email
* Log/Dispatch/Email/MIMELite:: Subclass of Log::Dispatch::Email that uses the Mail::Sendmail module
* Log/Dispatch/Email/MailSend:: Subclass of Log::Dispatch::Email that uses the Mail::Send module
* Log/Dispatch/Email/MailSendmail:: Subclass of Log::Dispatch::Email that uses the Mail::Sendmail module
* Log/Dispatch/File:: Object for logging to files
* Log/Dispatch/Handle:: Object for logging to IO::Handle objects (and subclasses thereof)
* Log/Dispatch/Output:: Base class for all Log::Dispatch::* object
* Log/Dispatch/Screen:: Object for logging to the screen
* Log/Dispatch/Syslog:: Object for logging to system log.
* Log/Dispatch/TkText:: Text widget for Log::Dispatch
* Log/Dispatch/ToTk:: Class to redirect Log::Dispatch to Tk widgets
* Log/ErrLogger:: Log errors and error-like events
* Log/LogLite:: The `Log::LogLite' class helps us create simple logs for our application.
* Log/Logger:: OO interface to user defined logfile
* Log/NullLogLite:: The `Log::NullLogLite' class implements the Null Object  pattern for the `Log::LogLite' class.
* Log/Topics:: control flow of logging messages
* Log/TraceMessages:: Perl extension for trace messages used in debugging


File: pm.info,  Node: Logfile-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Logfile Menu
************

   This is the documentation for modules associated with the main module
Logfile.

* Menu:

* Logfile Itself: Logfile. Perl extension for generating reports from logfiles
* Logfile/Radius:: Perl module for generating reports from Radius                    Accounting logfiles
* Logfile/Rotate:: Perl module to rotate logfiles.


File: pm.info,  Node: MARC-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MARC Menu
*********

   This is the documentation for modules associated with the main module
MARC.

* Menu:

* MARC Itself: MARC. Perl extension to manipulate MAchine Readable Cataloging records.
* MARC/XML:: A subclass of MARC.pm to provide XML support.


File: pm.info,  Node: MIDI-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MIDI Menu
*********

   This is the documentation for modules associated with the main module
MIDI.

* Menu:

* MIDI Itself: MIDI. read, compose, modify, and write MIDI files.
* MIDI/Event:: MIDI events
* MIDI/Filespec:: MIDI File Specification
* MIDI/Opus:: functions and methods for MIDI opuses
* MIDI/Score:: MIDI scores
* MIDI/Simple:: procedural/OOP interface for MIDI composition
* MIDI/Track:: functions and methods for MIDI tracks


File: pm.info,  Node: MIME-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MIME Menu
*********

   This is the documentation for modules associated with the main module
MIME.

* Menu:

* MIME/Base64:: Encoding and decoding of base64 strings
* MIME/Body:: the body of a MIME message
* MIME/Decoder:: an object for decoding the body part of a MIME stream
* MIME/Decoder/Base64:: encode/decode a "base64" stream
* MIME/Decoder/Binary:: perform no encoding/decoding
* MIME/Decoder/Gzip64:: decode a "base64" gzip stream
* MIME/Decoder/NBit:: encode/decode a "7bit" or "8bit" stream
* MIME/Decoder/PGP:: decode a "radix-64" PGP stream
* MIME/Decoder/QuotedPrint:: encode/decode a "quoted-printable" stream
* MIME/Decoder/UU:: decode a "uuencoded" stream
* MIME/Entity:: class for parsed-and-decoded MIME message
* MIME/Field/ConTraEnc:: a "Content-transfer-encoding" field
* MIME/Field/ContDisp:: a "Content-disposition" field
* MIME/Field/ContType:: a "Content-type" field
* MIME/Field/ParamVal:: subclass of Mail::Field, for structured MIME fields
* MIME/Head:: MIME message header (a subclass of Mail::Header)
* MIME/Lite:: low-calorie MIME generator
* MIME/Lite/HTML:: Provide routine to transform a HTML page in a MIME-Lite mail
* MIME/Parser:: experimental class for parsing MIME streams
* MIME/Parser/Filer:: manage file-output of the parser
* MIME/Parser/Reader:: a line-oriented reader for a MIME::Parser
* MIME/Parser/Results:: results of the last entity parsed
* MIME/QuotedPrint:: Encoding and decoding of quoted-printable strings
* MIME/Tools:: tools - modules for parsing (and creating!) MIME entities
* MIME/Types:: Perl extension for determining MIME types and Transfer Encoding
* MIME/WordDecoder:: decode RFC-1522 encoded words to a local representation
* MIME/Words:: deal with RFC-1522 encoded words


File: pm.info,  Node: MLDBM-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MLDBM Menu
**********

   This is the documentation for modules associated with the main module
MLDBM.

* Menu:

* MLDBM Itself: MLDBM. store multi-level hash structure in single level tied hash
* MLDBM/Sync:: safe concurrent access to MLDBM databases


File: pm.info,  Node: MMM-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MMM Menu
********

   This is the documentation for modules associated with the main module
MMM.

* Menu:

* MMM/Text/Search:: Perl module for indexing and searching text files and web objects


File: pm.info,  Node: MOP-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MOP Menu
********

   This is the documentation for modules associated with the main module
MOP.

* Menu:

* MOP/MOP:: Perl extension providing a meta-object protocol for Perl modules.
* MOP/MetaModule:: Perl base class for all meta-modules.
* MOP/Remote:: Perl meta-module for transparent distribution of object oriented modules.


File: pm.info,  Node: MP3-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MP3 Menu
********

   This is the documentation for modules associated with the main module
MP3.

* Menu:

* MP3/Daemon:: a daemon that possesses mpg123
* MP3/Daemon/PIMP:: the daemon for Pip's Intergallactive Moosex Plaquluster
* MP3/Daemon/Simple:: the daemon for the mp3(1p) client
* MP3/ID3v1Tag:: Edit ID3v1 Tags from an Audio MPEG Layer 3.
* MP3/ID3v2-Data:: Data - GetFrame() Data Format
* MP3/Info:: Manipulate / fetch info from MP3 audio files
* MP3/Napster:: Perl interface to the Napster Server
* MP3/Napster/Base:: Autoload object accessors
* MP3/Napster/Channel:: Object-oriented access to Napster channels
* MP3/Napster/IOEvent:: MP3::Napster::IOEvent
* MP3/Napster/Registry:: Manage local songs shared by MP3::Napster
* MP3/Napster/Server:: MP3::Napster::Echo
* MP3/Napster/Song:: Object-oriented access to Napster shared songs
* MP3/Napster/User:: Object-oriented access to Napster users
* MP3/Napster/UserCommand:: MP3::Napster::Echo
* MP3/TAG/ID3v1:: Perl extension for reading / writing ID3v1 tags of mp3-files
* MP3/TAG/ID3v2:: Read / Write ID3v2.3 tags from MP3 audio files
* MP3/Tag:: Module for reading tags of MP3 audio files
* MP3/Tag/File:: Module for reading / writing files
* MP3/Tag/ID3v1:: Module for reading / writing ID3v1 tags of MP3 audio files
* MP3/Tag/ID3v2:: Read / Write ID3v2.3 tags from mp3 audio files


File: pm.info,  Node: MPEG-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MPEG Menu
*********

   This is the documentation for modules associated with the main module
MPEG.

* Menu:

* MPEG/ID3v1Tag:: Edit ID3v1 Tags from an Audio MPEG Layer 3.
* MPEG/ID3v2Tag:: Parses and creates ID3v2 Tags for MPEG audio files.
* MPEG/MP3Info:: Manipulate / fetch info from MP3 audio files


File: pm.info,  Node: MQSeries-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MQSeries Menu
*************

   This is the documentation for modules associated with the main module
MQSeries.

* Menu:

* MQSeries Itself: MQSeries. Perl extension for MQSeries support
* MQSeries/Command:: OO interface to the Programmable Commands
* MQSeries/Config/Authority:: Interface to parse authority files
* MQSeries/Config/Machine:: Interface to read the machine configuration file
* MQSeries/Config/QMgr:: Interface to read the queue manager configuration file
* MQSeries/ErrorLog/Entry:: One entry in an MQSeries error-log file
* MQSeries/ErrorLog/Parser:: Parse a portion of an MQSeries error log and return parsed Entry objects.
* MQSeries/ErrorLog/Tail:: Watch MQSeries error-log files
* MQSeries/FDC/Entry:: One entry in an MQSeries FDC file
* MQSeries/FDC/Parser:: Parse a portion of an MQSeries FDC file and return parsed Entry objects.
* MQSeries/FDC/Tail:: Watch MQSeries FDC error files
* MQSeries/Message:: OO interface to MQSeries messages
* MQSeries/Message/Event:: OO Class for decoding MQSeries event messages
* MQSeries/Message/PCF:: Generic OO and procedurel interface to PCF (Programmable Command Format) messages.
* MQSeries/Message/Storable:: OO Class for sending and receiving perl references as MQSeries message application data
* MQSeries/Message/XML-Dumper:: Dumper - OO Class for sending and receiving perl references as MQSeries message application data in XML format, using the XML::Dumper module
* MQSeries/Queue:: OO interface to the MQSeries Queue objects
* MQSeries/QueueManager:: OO interface to the MQSeries Queue Manager
* MQSeries/Utils:: Internal utility functions


File: pm.info,  Node: MRP-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MRP Menu
********

   This is the documentation for modules associated with the main module
MRP.

* Menu:

* MRP/BaseClass:: My base class object
* MRP/Interface:: defines object interfaces
* MRP/Introspection:: powerful introspection
* MRP/Text:: some text utilities


File: pm.info,  Node: MSDOS-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MSDOS Menu
**********

   This is the documentation for modules associated with the main module
MSDOS.

* Menu:

* MSDOS/Attrib:: Get or set MS-DOS file attributes
* MSDOS/Descript:: Manage 4DOS style DESCRIPT.ION files


File: pm.info,  Node: MVS-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MVS Menu
********

   This is the documentation for modules associated with the main module
MVS.

* Menu:

* MVS/JESFTP:: Perl extension for submitting JCL to MVS systems through FTP.
* MVS/VBFile:: Perl extension to read and write variable-length MVS files


File: pm.info,  Node: Mac-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Mac Menu
********

   This is the documentation for modules associated with the main module
Mac.

* Menu:

* Mac/AETE/App:: reads the Macintosh Apple event dictionary from an application.
* Mac/AETE/Dialect:: reads the Macintosh Apple event dictionary from an  Applescript dialect file.
* Mac/AETE/Format/Glue:: MISSING SHORT DESCRIPTION
* Mac/AETE/Parser:: parses Macintosh AETE and AEUT resources.
* Mac/AFDialogs:: GUI-Class to create the dialogs for AssistantFrame
* Mac/Apps/Anarchie:: Interface to Anarchie 2.01+
* Mac/Apps/Launch:: MacPerl module to launch applications
* Mac/Apps/MacPGP:: Interface to MacPGP 2.6.3
* Mac/Apps/PBar:: An AppleEvent Module for Progress Bar 1.0.1
* Mac/AssistantFrames:: GUI-Class to build an assistant-like line of frames resembles the standard OS assistants/wizards.
* Mac/Comm/OT_PPP:: Interface to Open Transport PPP
* Mac/FileSpec/Unixish:: Unixish-compatability in file specifications
* Mac/Glue:: Control Mac apps with Apple event terminology
* Mac/Macbinary:: Decodes Macbinary files
* Mac/OSA/Simple:: Simple access to Mac::OSA
* Mac/RecentDocuments:: add items to the MacOS Recent Documents menu


File: pm.info,  Node: Mail-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Mail Menu
*********

   This is the documentation for modules associated with the main module
Mail.

* Menu:

* Mail/Address:: Parse mail addresses
* Mail/Alias:: Maniulates mail alias files of various formats. Works on files directly or loads files into memory and works on the buffer.
* Mail/Audit:: Library for creating easy mail filters
* Mail/Audit/KillDups:: Mail::Audit plugin for duplicate suppression
* Mail/Audit/MAPS:: Mail::Audit plugin for RBL checking
* Mail/Audit/PGP:: Mail::Audit plugin for PGP header fixing
* Mail/Box:: Manage a message-folder.
* Mail/Box/Index:: Keep indexfiles on messages.
* Mail/Box/Locker:: Manage the locking of mail-folders
* Mail/Box/MH:: Handle folders with a file per message.
* Mail/Box/MH/Message:: a message in a MH-folder
* Mail/Box/Manager:: Manage a set of folders
* Mail/Box/Mbox:: Handle folders with many messages per file.
* Mail/Box/Mbox/Message:: a message in a Mbox folder
* Mail/Box/Message:: Manage one message within a mail-folder
* Mail/Box/Thread:: one discussion thread in a folder
* Mail/Box/Threads:: maintain threads within a folder
* Mail/Box/Tie:: Acces an existing message-folder as array
* Mail/Bulkmail:: Platform independent mailing list module
* Mail/Cap:: Parse mailcap files
* Mail/CheckUser:: checking email addresses for validness
* Mail/Field:: Base class for manipulation of mail header fields
* Mail/Field/AddrList:: object representation of e-mail address lists
* Mail/Field/Received:: mostly RFC822-compliant parser of Received headers
* Mail/Filter:: Filter mail through multiple subroutines
* Mail/FilterXML:: MISSING SHORT DESCRIPTION
* Mail/Folder:: A folder-independant interface to email folders.
* Mail/Folder/Emaul:: An Emaul folder interface for Mail::Folder.
* Mail/Folder/FastReader:: A fast mailbox reader
* Mail/Folder/Maildir:: A maildir folder interface for Mail::Folder.
* Mail/Folder/Mbox:: A Unix mbox interface for Mail::Folder.
* Mail/Folder/NNTP:: An NNTP folder interface for Mail::Folder.
* Mail/Freshmeat:: class for parsing e-mail newsletters from freshmeat.net
* Mail/Header:: manipulate mail RFC822 compliant headers
* Mail/IMAPClient:: An IMAP Client API
* Mail/Internet:: manipulate Internet format (RFC 822) mail messages
* Mail/IspMailGate/Filter:: An abstract base class of mail filters
* Mail/IspMailGate/Filter/Banner:: Add a banner message to outgoing mails
* Mail/IspMailGate/Filter/PGP:: Encrypt and decrypt mails with PGP
* Mail/IspMailGate/Filter/Packer:: Compressing emails
* Mail/IspMailGate/Filter/VirScan:: Scanning emails for Viruses
* Mail/ListDetector:: Perl extension for detecting mailing list messages
* Mail/ListDetector/Detector/Base:: base class for mailing list detectors
* Mail/ListDetector/Detector/Ezmlm:: Ezmlm message detector
* Mail/ListDetector/Detector/Listar:: Listar message detector
* Mail/ListDetector/Detector/Mailman:: Mailman message detector
* Mail/ListDetector/Detector/Majordomo:: Majordomo message detector
* Mail/ListDetector/Detector/RFC2369:: RFC2369 message detector
* Mail/ListDetector/Detector/Smartlist:: Smartlist message detector
* Mail/ListDetector/List:: an object representing a mailing list
* Mail/Mailer:: Simple interface to electronic mailing mechanisms
* Mail/MsgStore:: Complete mail client back end.
* Mail/POP3Client:: Perl 5 module to talk to a POP3 (RFC1939) server
* Mail/Procmail:: Procmail-like facility for creating easy mail filters.
* Mail/QuoteWrap:: Provides quotification functionality for Usenet articles and mail.
* Mail/RBL:: Perl extension to access RBL-style host verification services
* Mail/Send:: Simple electronic mail interface
* Mail/Sender:: module for sending mails with attachments through an SMTP server
* Mail/Sendmail:: Simple platform independent mailer
* Mail/Stats:: Perl module for getting quick statistics on procmail generated mailbox files.
* Mail/Stats/Record:: Perl module for holding stats about a mailbox
* Mail/TieFolder:: Tied hash interface for mail folders
* Mail/Util:: mail utility functions
* Mail/Vmailmgr:: A Perl module to use Vmailmgr daemon.
* Mail/XML:: Adds a toXML() method to Mail::Internet.


File: pm.info,  Node: Math-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Math Menu
*********

   This is the documentation for modules associated with the main module
Math.

* Menu:

* Math/Amoeba:: MISSING SHORT DESCRIPTION
* Math/Approx:: Math::Approx
* Math/BaseCalc:: Convert numbers between various bases
* Math/Bezier:: solution of Bezier Curves
* Math/BigFloat:: Arbitrary length float math package
* Math/BigInt:: Arbitrary size integer math package
* Math/BigIntFast:: Efficient big integer arithmetic (in C)
* Math/BigInteger:: Arbitrary length integer extension module for Perl
* Math/Brent:: MISSING SHORT DESCRIPTION
* Math/Business/EMA:: Perl extension for calculating EMAs
* Math/CDF:: Generate probabilities and quantiles from several  statistical probability functions
* Math/Cephes:: perl interface to the cephes math library
* Math/Cephes/Complex:: Perl interface to the cephes complex number routines
* Math/Cephes/Fraction:: Perl interface to the cephes math fraction routines
* Math/Complex:: MISSING SHORT DESCRIPTION
* Math/Currency:: Exact Currency Math with Formatting and Rounding
* Math/Derivative:: MISSING SHORT DESCRIPTION
* Math/Expr:: Parses mathematical expressions
* Math/Expr/FormulaDB:: A db of formulas and there properties
* Math/Expr/MatchSet:: Represents matches in algebraic expretions
* Math/Expr/Node:: A node in the expretion tree, used as superclass only
* Math/Expr/Num:: Represents one number in a parsed expression tree
* Math/Expr/Opp:: Represents one operation in the parsed expression                      tree
* Math/Expr/OpperationDB:: A db of basic opperands properties
* Math/Expr/Rule:: Represents a agebraic rule
* Math/Expr/TypeDB:: A db of basic type and there properties
* Math/Expr/Var:: Represents one variable in a parsed expression tree
* Math/Expr/VarSet:: Represents a set of variables and there values
* Math/FFT:: Perl module to calculate Fast Fourier Transforms
* Math/Financial:: Calculates figures relating to loans and annuities.
* Math/FixedPrecision:: Decimal Math without Floating Point Errors
* Math/Fortran:: MISSING SHORT DESCRIPTION
* Math/Fraction:: To Manipulate Exact Fractions (v.53b, Beta Release)
* Math/FractionDemo:: Math::Fraction demo script (v.51b, Beta Release)
* Math/GMP:: High speed arbitrary size integer math
* Math/Geometry:: Geometry related functions
* Math/Integral/Romberg:: scalar numerical integration
* Math/Interpolate:: Interpolate the value Y from X using a list of (X, Y) pairs
* Math/IntervalSearch:: Search where an element lies in a list of sorted elements
* Math/Kleene:: the theory behind it
* Math/LP:: Object oriented interface to solving of linear programs using the lp_solve library
* Math/LP/Constraint:: representation of constraints in Math::LP objects
* Math/LP/LinearCombination:: linear combination of Math::LP::Variable objects
* Math/LP/Object:: base class for objects in the Math::LP family
* Math/LP/Variable:: variables used in linear programs
* Math/Libm:: Perl extension for the C math library, libm
* Math/Logic:: Provides pure 2, 3 or multi-value logic.
* Math/MagicSquare:: Magic Square Checker
* Math/Matrix:: Multiply and invert Matrices
* Math/MatrixBool:: Matrix of Booleans
* Math/MatrixReal:: Matrix of Reals
* Math/NumberCruncher:: Very useful, commonly needed math/statistics/geometric functions.
* Math/PRSG:: Perl interface to pseudo random sequence generator function.
* Math/Polynomial:: Perl class for working with polynomials.
* Math/Polynomial/Solve:: Find the roots of polynomial equations.
* Math/Rand48:: perl bindings for drand48() family of random functions
* Math/Random:: Random Number Generators
* Math/Round:: Perl extension for rounding numbers
* Math/SO3:: Perl extension for SO3 rotations
* Math/SigFigs:: do math with correct handling of significant figures
* Math/Spline:: MISSING SHORT DESCRIPTION
* Math/Trig:: trigonometric functions
* Math/TrulyRandom:: Perl interface to a truly random number generator function
* Math/Units:: Unit conversion
* Math/VecStat:: Some basic numeric stats on vectors


File: pm.info,  Node: MemHandle-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MemHandle Menu
**************

   This is the documentation for modules associated with the main module
MemHandle.

* Menu:

* MemHandle Itself: MemHandle. supply memory-based FILEHANDLE methods
* MemHandle/Tie:: The package which ties the MemHandle to memory.


File: pm.info,  Node: Memoize-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Memoize Menu
************

   This is the documentation for modules associated with the main module
Memoize.

* Menu:

* Memoize Itself: Memoize. Make your functions faster by trading space for time
* Memoize/Expire:: Plug-in module for automatic expiration of memoized values
* Memoize/ExpireLRU:: Expiry plug-in for Memoize that adds LRU cache expiration
* Memoize/Saves:: Plug-in module to specify which return values should be memoized


File: pm.info,  Node: Metadata-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Metadata Menu
*************

   This is the documentation for modules associated with the main module
Metadata.

* Menu:

* Metadata/Base:: base class for metadata
* Metadata/HTTP:: metadata class for HTTP log records
* Metadata/IAFA:: IAFA Template metadata class
* Metadata/SOIF:: SOIF object metadata class


File: pm.info,  Node: Modem-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Modem Menu
**********

   This is the documentation for modules associated with the main module
Modem.

* Menu:

* Modem/VBox:: Perl module for creation of voiceboxes.
* Modem/Vgetty:: interface to vgetty(8)


File: pm.info,  Node: Module-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Module Menu
***********

   This is the documentation for modules associated with the main module
Module.

* Menu:

* Module/Check_Args:: a quick way to check argument counts for methods
* Module/Reload:: Reload %INC files when updated on disk


File: pm.info,  Node: Mon-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Mon Menu
********

   This is the documentation for modules associated with the main module
Mon.

* Menu:

* Mon/Client:: Methods for interaction with Mon client
* Mon/Protocol:: Methods for parsing / dumping a protocol block
* Mon/SNMP:: decode SNMP trap


File: pm.info,  Node: Mortal-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Mortal Menu
***********

   This is the documentation for modules associated with the main module
Mortal.

* Menu:

* Mortal/Kombat:: Mortal Kombat program termination


File: pm.info,  Node: Msql-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Msql Menu
*********

   This is the documentation for modules associated with the main module
Msql.

* Menu:

* Msql Itself: Msql. Perl interfaces to the mSQL and mysql databases
* Msql/RDBMS:: Relational Database Management System for Msql


File: pm.info,  Node: MySQL-menu,  Next: Module List,  Prev: Module List,  Up: Module List

MySQL Menu
**********

   This is the documentation for modules associated with the main module
MySQL.

* Menu:

* MySQL/GUI:: MySQL::GUI     makes windows for connecting to and interacting with databases.
* MySQL/GUI/connection:: MySQL::GUI::connection   a window for interacting with the database.
* MySQL/GUI/connector:: MySQL::GUI::connector   a window for connecting to databases.
* MySQL/GUI/connector/dbase:: Perl extension    to make the db stuff a little less painless.


File: pm.info,  Node: NIS-menu,  Next: Module List,  Prev: Module List,  Up: Module List

NIS Menu
********

   This is the documentation for modules associated with the main module
NIS.

* Menu:

* NIS/DBM:: Perl module implementing a NIS daemon.


File: pm.info,  Node: NNML-menu,  Next: Module List,  Prev: Module List,  Up: Module List

NNML Menu
*********

   This is the documentation for modules associated with the main module
NNML.

* Menu:

* NNML/Server:: a minimal NNTP server


File: pm.info,  Node: Net-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Net Menu
********

   This is the documentation for modules associated with the main module
Net.

* Menu:

* Net/AIM:: MISSING SHORT DESCRIPTION
* Net/AIM/Connection:: Interface to an AIM connection
* Net/AIM/Event:: Object to hold event data
* Net/AOLIM:: Object-Oriented interface to the AOL Instant Messenger TOC client protocol
* Net/APP:: Critical Path Account Provisioning Protocol
* Net/Bind:: load various Net::Bind modules
* Net/Bind/Resolv:: a class to munge /etc/resolv.conf data.
* Net/Bind/Utils:: various routines common across Net::Bind packages.
* Net/CDDBScan:: String search interface to CDDB datbase
* Net/Cmd:: Network Command class (as used by FTP, SMTP etc)
* Net/Config:: Local configuration data for libnet
* Net/DLookup:: Perform domain lookups on 2-letter and 3-letter TLDs
* Net/DNS:: Perl interface to the DNS resolver
* Net/DNS/Header:: DNS packet header class
* Net/DNS/Packet:: DNS packet object class
* Net/DNS/Question:: DNS question class
* Net/DNS/RR:: DNS Resource Record class
* Net/DNS/RR/A:: DNS A resource record
* Net/DNS/RR/AAAA:: DNS AAAA resource record
* Net/DNS/RR/AFSDB:: DNS AFSDB resource record
* Net/DNS/RR/CNAME:: DNS CNAME resource record
* Net/DNS/RR/EID:: DNS EID resource record
* Net/DNS/RR/HINFO:: DNS HINFO resource record
* Net/DNS/RR/ISDN:: DNS ISDN resource record
* Net/DNS/RR/LOC:: DNS LOC resource record
* Net/DNS/RR/MB:: DNS MB resource record
* Net/DNS/RR/MG:: DNS MG resource record
* Net/DNS/RR/MINFO:: DNS MINFO resource record
* Net/DNS/RR/MR:: DNS MR resource record
* Net/DNS/RR/MX:: DNS MX resource record
* Net/DNS/RR/NAPTR:: DNS NAPTR resource record
* Net/DNS/RR/NIMLOC:: DNS NIMLOC resource record
* Net/DNS/RR/NS:: DNS NS resource record
* Net/DNS/RR/NSAP:: DNS NSAP resource record
* Net/DNS/RR/NULL:: DNS NULL resource record
* Net/DNS/RR/PTR:: DNS PTR resource record
* Net/DNS/RR/PX:: DNS PX resource record
* Net/DNS/RR/RP:: DNS RP resource record
* Net/DNS/RR/RT:: DNS RT resource record
* Net/DNS/RR/SOA:: DNS SOA resource record
* Net/DNS/RR/SRV:: DNS SRV resource record
* Net/DNS/RR/TXT:: DNS TXT resource record
* Net/DNS/RR/X25:: DNS X25 resource record
* Net/DNS/Resolver:: DNS resolver class
* Net/DNS/Update:: Create a DNS update packet
* Net/Daemon:: Perl extension for portable daemons
* Net/Daemon/Log:: Utility functions for logging
* Net/Daemon/SSL:: perl extensions for portable ssl daemons
* Net/Daemon/Test:: support functions for testing Net::Daemon servers
* Net/Dict:: client API for accessing dictionary servers (RFC 2229)
* Net/Domain:: Attempt to evaluate the current host's internet name and domain
* Net/DummyInetd:: A dummy Inetd server
* Net/FTP:: FTP Client class
* Net/FTP/Common:: Perl extension for simplifying common usages of Net::FTP.
* Net/FTP/Shell:: Perl extension for shell use of Net::FTP::Common
* Net/FTPServer:: A secure, extensible and configurable Perl FTP server
* Net/FTPServer/DBeg1/DirHandle:: The example DB FTP server personality
* Net/FTPServer/DBeg1/FileHandle:: The full FTP server personality
* Net/FTPServer/DBeg1/IOBlob:: The example DB FTP server personality
* Net/FTPServer/DBeg1/Server:: The DB example FTP server personality
* Net/FTPServer/DirHandle:: A Net::FTPServer directory handle.
* Net/FTPServer/FileHandle:: A Net::FTPServer file handle.
* Net/FTPServer/Full/DirHandle:: The full FTP server personality
* Net/FTPServer/Full/FileHandle:: The full FTP server personality
* Net/FTPServer/Full/Server:: The full FTP server personality
* Net/FTPServer/Handle:: A generic Net::FTPServer file or directory handle.
* Net/FTPServer/InMem/DirHandle:: Store files in local memory
* Net/FTPServer/InMem/FileHandle:: Store files in local memory
* Net/FTPServer/InMem/Server:: Store files in local memory
* Net/FTPServer/RO/DirHandle:: The anonymous, read-only FTP server personality
* Net/FTPServer/RO/FileHandle:: The anonymous, read-only FTP server personality
* Net/FTPServer/RO/Server:: The anonymous read-only FTP server personality
* Net/Finger:: a Perl implementation of a finger client.
* Net/Gen:: generic sockets interface handling
* Net/Goofey:: Communicate with a Goofey server
* Net/GrpNetworks:: Perl extension to determine in which network group a IP belongs to.
* Net/HTTPTunnel:: Create sockets that are tunnels through an HTTP 1.1 proxy
* Net/Hotline:: Perl libraries for the Hotline internet client
* Net/Hotline/Client:: Perl library for the Hotline internet client
* Net/Hotline/FileInfoItem:: File object used internally by Net::Hotline::Client
* Net/Hotline/FileListItem:: File object used internally by Net::Hotline::Client
* Net/Hotline/PrivateChat:: Private chat object used internally by Net::Hotline::Client
* Net/Hotline/Task:: Task object used internally by Net::Hotline::Client
* Net/Hotline/TrackerListItem:: File object used internally by Net::Hotline::Client
* Net/Hotline/User:: User object used internally by Net::Hotline::Client
* Net/ICB:: Object oriented interface to an fnet server.
* Net/ICQ:: Pure Perl interface to an ICQ server
* Net/IMAP:: The following methods are available if the server advertises support for RFC2342 (IMAP4 Namespace).  Refer to that RFC for additional information.
* Net/IMAP/Simple:: Perl extension for simple IMAP account handling, mostly  compatible with Net::POP3.
* Net/IP:: Perl extension for manipulating IPv4/IPv6 addresses
* Net/IPv4Addr:: Perl extension for manipulating IPv4 addresses.
* Net/IRC:: Perl interface to the Internet Relay Chat protocol
* Net/IRC/Connection:: Object-oriented interface to a single IRC connection
* Net/IRC/DCC:: Object-oriented interface to a single DCC connection
* Net/IRC/Event:: A class for passing event data between subroutines
* Net/Ident:: lookup the username on the remote end of a TCP/IP connection
* Net/Inet:: Internet socket interface module
* Net/Interface:: Perl extension to access network interfaces
* Net/Jabber:: Jabber Perl Library
* Net/Jabber/Client:: Jabber Client Library
* Net/Jabber/Component:: Jabber Component Library
* Net/Jabber/Data:: Jabber Data Library
* Net/Jabber/Data/Auth:: Jabber XDB Authentication Module
* Net/Jabber/Debug:: Jabber Debug Library
* Net/Jabber/Dialback:: Jabber Dialback Module
* Net/Jabber/Dialback/Result:: Jabber Dialback Result Module
* Net/Jabber/Dialback/Verify:: Jabber Dialback Verify Module
* Net/Jabber/IQ:: Jabber Info/Query Library
* Net/Jabber/JID:: Jabber JID Module
* Net/Jabber/Key:: Jabber Key Library
* Net/Jabber/Log:: Jabber Log Module
* Net/Jabber/Message:: Jabber Message Module
* Net/Jabber/Presence:: Jabber Presence Module
* Net/Jabber/Protocol:: Jabber Protocol Library
* Net/Jabber/Query:: Jabber Query Library
* Net/Jabber/Query/Agent:: Jabber Query Agent Module
* Net/Jabber/Query/Agents:: Jabber Query Agents Module
* Net/Jabber/Query/Auth:: Jabber IQ Authentication Module
* Net/Jabber/Query/AutoUpdate:: Jabber IQ AutoUpdate Module
* Net/Jabber/Query/AutoUpdate/Release:: Jabber IQ AutoUpdate Release Module
* Net/Jabber/Query/Filter:: Jabber IQ Filter Module
* Net/Jabber/Query/Filter/Rule:: Jabber IQ Filter Rule Module
* Net/Jabber/Query/Fneg:: Jabber IQ Feature Negotiotation Module
* Net/Jabber/Query/Oob:: Jabber Query Out Of Bandwidth File Transfer Module
* Net/Jabber/Query/Register:: Jabber IQ Registration Module
* Net/Jabber/Query/Roster:: Jabber IQ Roster Module
* Net/Jabber/Query/Roster/Item:: Jabber IQ Roster Item Module
* Net/Jabber/Query/Search:: Jabber IQ Search Module
* Net/Jabber/Query/Search/Item:: Jabber IQ Search Item Module
* Net/Jabber/Query/Time:: Jabber IQ Time Module
* Net/Jabber/Query/Version:: Jabber IQ Version Module
* Net/Jabber/Server:: Jabber Server Library
* Net/Jabber/Transport:: Jabber Transport Library
* Net/Jabber/X:: Jabber X Module
* Net/Jabber/X/AutoUpdate:: Jabber X AutoUpdate Delegate
* Net/Jabber/X/Delay:: Jabber X Delay Delegate
* Net/Jabber/X/Encrypted:: Jabber X Encrypted Module
* Net/Jabber/X/Form:: Jabber X Form Module
* Net/Jabber/X/Form/Field:: Jabber X Form Field Module
* Net/Jabber/X/Form/Field/Option:: Jabber X Form Field Option Module
* Net/Jabber/X/GC:: Jabber X GroupChat Delegate
* Net/Jabber/X/Ident:: Jabber X Ident Delegate
* Net/Jabber/X/Oob:: Jabber X Out Of Bandwidth File Transfer Module
* Net/Jabber/X/ReplyPres:: Jabber X Reply Presence Notification
* Net/Jabber/X/Roster:: Jabber X Roster Module
* Net/Jabber/X/Roster/Item:: Jabber X Roster Item Module
* Net/Jabber/X/SXPM:: Jabber X SXPM Delegate
* Net/Jabber/X/SXPM/Map:: Jabber X SXPM Map Module
* Net/Jabber/X/Signed:: Jabber X Signed Module
* Net/Jabber/XDB:: Jabber XDB Library
* Net/LDAP:: Lightweight Directory Access Protocol
* Net/LDAP/BER:: BER encoding for LDAP
* Net/LDAP/Constant:: Constants for use with Net::LDAP
* Net/LDAP/Control:: LDAPv3 control object base class
* Net/LDAP/Control/Paged:: LDAPv3 Paged results control object
* Net/LDAP/Control/Sort:: Server Side Sort (SSS) control object
* Net/LDAP/Control/SortResult:: Server Side Sort (SSS) result control object
* Net/LDAP/Control/VLV:: LDAPv3 Virtual List View control object
* Net/LDAP/Control/VLVResponse:: LDAPv3 Virtual List View server response
* Net/LDAP/DSML:: A DSML Writer and Reader for Net::LDAP
* Net/LDAP/Entry:: An LDAP entry object
* Net/LDAP/Examples:: PERL LDAP by Example
* Net/LDAP/FAQ:: Frequently Asked Questions about Net::LDAP
* Net/LDAP/Filter:: representation of LDAP filters
* Net/LDAP/LDIF:: LDIF reading and writing
* Net/LDAP/Message:: Message response from LDAP server
* Net/LDAP/RFC:: List of related RFC's
* Net/LDAP/Reference:: search reference
* Net/LDAP/Schema:: Load and manipulate an LDAP v3 Schema
* Net/LDAP/Search:: Object returned by Net::LDAP search method
* Net/LDAP/Util:: Utility functions
* Net/LDAPS:: use LDAP over an SSL connection
* Net/LDAPapi:: Perl5 Module Supporting LDAP API
* Net/NIS:: Interface to Sun's Network Information Service
* Net/NISPlus/Table:: MISSING SHORT DESCRIPTION
* Net/NISTable:: Object Interface to Sun's Network Information Service
* Net/NISplusTied:: TIEHASH() interface to NIS+ tables
* Net/NNTP:: NNTP Client class
* Net/Netmask:: parse, manipulate and lookup IP network blocks
* Net/Netrc:: OO interface to users netrc file
* Net/PH:: CCSO Nameserver Client class
* Net/POP3:: Post Office Protocol 3 Client class (RFC1081)
* Net/Pager:: Send Numeric/AlphaNumeric Pages to any pager/phone around  the world through the SimpleWire network.
* Net/Patricia:: Patricia Trie perl module for fast IP address lookups
* Net/Pcap:: Interface to pcap(3) LBL packet capture library
* Net/PcapUtils:: Utility routines for Net::Pcap module
* Net/Ping:: check a remote host for reachability
* Net/Printer:: Perl extension for direct-to-lpd printing.
* Net/RMI:: Perl Remote Method Invocation (RMI) base class and utilities.
* Net/RMI/Client:: Perl client-side extension for Remote Method Invocation (RMI).
* Net/RMI/Server:: Perl server-side extension for Remote Method Invocation (RMI).
* Net/RRP:: there are file for RRP protocol and operations.
* Net/RRP/Codec:: codec class for serialization/deserialization of Net::RRP::Request/Response
* Net/RRP/Entity:: rrp entity abstraction class
* Net/RRP/Entity/Contact:: rrp contact entity representation.
* Net/RRP/Entity/Domain:: rrp domain entity representation.
* Net/RRP/Entity/NameServer:: rrp domain entity representation.
* Net/RRP/Entity/Owner:: rrp owner entity representation.
* Net/RRP/Entity/Registrar:: rrp registrar entity representation.
* Net/RRP/Entity/Replica:: rrp replica entity representation.
* Net/RRP/Protocol:: rrp protocol
* Net/RRP/Request:: rrp request abstraction class
* Net/RRP/Request/Add:: rrp add request representation.
* Net/RRP/Request/Check:: rrp check request representation.
* Net/RRP/Request/Del:: rrp delete request representation.
* Net/RRP/Request/Delete:: rrp delete request representation.
* Net/RRP/Request/Describe:: rrp describe request representation.
* Net/RRP/Request/Mod:: rrp mod request representation.
* Net/RRP/Request/Quit:: rrp quit request representation.
* Net/RRP/Request/Renew:: rrp renew request representation.
* Net/RRP/Request/Reverse:: rrp reverse request representation. This command must reverse protocol for replication issues.
* Net/RRP/Request/Session:: rrp session request representation.
* Net/RRP/Request/Status:: rrp status request representation.
* Net/RRP/Request/Transfer:: rrp transfer request representation.
* Net/RRP/Response:: the base class for the Net::RRP::Response::* classes
* Net/RRP/Response/n200:: the rrp response 200 representation
* Net/RRP/Response/n210:: the rrp response 210 representation
* Net/RRP/Response/n211:: the rrp response 211 representation
* Net/RRP/Response/n212:: the rrp response 212 representation
* Net/RRP/Response/n213:: the rrp response 213 representation
* Net/RRP/Response/n220:: the rrp response 220 representation
* Net/RRP/Response/n420:: the rrp response 420 representation
* Net/RRP/Response/n421:: the rrp response 421 representation
* Net/RRP/Response/n500:: the rrp response 500 representation
* Net/RRP/Response/n501:: the rrp response 501 representation
* Net/RRP/Response/n502:: the rrp response 502 representation
* Net/RRP/Response/n503:: the rrp response 503 representation
* Net/RRP/Response/n504:: the rrp response 504 representation
* Net/RRP/Response/n505:: the rrp response 505 representation
* Net/RRP/Response/n506:: the rrp response 506 representation
* Net/RRP/Response/n507:: the rrp response 507 representation
* Net/RRP/Response/n508:: the rrp response 508 representation
* Net/RRP/Response/n509:: the rrp response 509 representation
* Net/RRP/Response/n520:: the rrp response 520 representation
* Net/RRP/Response/n521:: the rrp response 521 representation
* Net/RRP/Response/n530:: the rrp response 530 representation
* Net/RRP/Response/n531:: the rrp response 531 representation
* Net/RRP/Response/n532:: the rrp response 532 representation
* Net/RRP/Response/n533:: the rrp response 533 representation
* Net/RRP/Response/n534:: the rrp response 534 representation
* Net/RRP/Response/n535:: the rrp response 535 representation
* Net/RRP/Response/n536:: the rrp response 536 representation
* Net/RRP/Response/n540:: the rrp response 540 representation
* Net/RRP/Response/n541:: the rrp response 541 representation
* Net/RRP/Response/n542:: the rrp response 542 representation
* Net/RRP/Response/n543:: the rrp response 543 representation
* Net/RRP/Response/n544:: the rrp response 544 representation
* Net/RRP/Response/n545:: the rrp response 545 representation
* Net/RRP/Response/n546:: the rrp response 546 representation
* Net/RRP/Response/n547:: the rrp response 547 representation
* Net/RRP/Response/n548:: the rrp response 548 representation
* Net/RRP/Response/n549:: the rrp response 549 representation
* Net/RRP/Response/n550:: the rrp response 550 representation
* Net/RRP/Response/n551:: the rrp response 551 representation
* Net/RRP/Response/n552:: the rrp response 552 representation
* Net/RRP/Response/n553:: the rrp response 553 representation
* Net/RRP/Response/n554:: the rrp response 554 representation
* Net/RRP/Response/n555:: the rrp response 555 representation
* Net/RRP/Response/n556:: the rrp response 556 representation
* Net/RRP/Toolkit:: big hole of usefull methods :)
* Net/Radius/Dictionary:: RADIUS dictionary parser
* Net/Radius/Packet:: Object-oriented Perl interface to RADIUS packets
* Net/RawIP:: Perl extension for manipulate raw ip packets with interface to *libpcap*
* Net/RawIP/libpcap:: An interface to *libpcap* in Net::RawIP(3pm)
* Net/Rexec:: Perl extension for the client side of the REXEC protocol.
* Net/SCP:: Perl extension for secure copy protocol
* Net/SMS:: Send SMS messages to ANY device.
* Net/SMS/Genie:: a module to send SMS messages using the Genie web2sms gateway (htto://www.genie.co.uk/).
* Net/SMS/Request:: Constructs a request object to be used in conjunction with Net::SMS.
* Net/SMS/Response:: An object that represents the response back from a request sent to SimpleWire.  To be used in conjunction with Net::SMS and Net::SMS::Request.
* Net/SMTP:: Simple Mail Transfer Protocol Client
* Net/SMTP/Server:: A native Perl SMTP Server implementation for Perl.
* Net/SMTP/Server/Client:: Client session handling for Net::SMTP::Server.
* Net/SMTP/Server/Relay:: A simple relay module for Net::SMTP::Server.
* Net/SNMP:: Simple Network Management Protocol
* Net/SNMP/Interfaces:: provide simple methods to gain interface data via
* Net/SNMP/Interfaces/Details:: Object methods to obtain interface data.
* Net/SNPP:: Simple Network Pager Protocol Client
* Net/SOCKS:: a SOCKS client class
* Net/SSH:: Perl extension for secure shell
* Net/SSH/Perl:: Perl client Interface to SSH
* Net/SSH/Perl/Auth:: Base authentication class, plus utility methods
* Net/SSH/Perl/Auth/Password:: Password authentication plugin
* Net/SSH/Perl/Auth/RSA:: Perform RSA authentication
* Net/SSH/Perl/Auth/Rhosts:: Perform Rhosts authentication
* Net/SSH/Perl/Auth/Rhosts_RSA:: Perform Rhosts-RSA authentication
* Net/SSH/Perl/Buffer:: Low-level read/write buffer class
* Net/SSH/Perl/Cipher:: Base cipher class, plus utility methods
* Net/SSH/Perl/Cipher/Blowfish:: Wrapper for SSH Blowfish support
* Net/SSH/Perl/Cipher/CBC:: CBC Implementation
* Net/SSH/Perl/Cipher/CFB:: CFB Implementation
* Net/SSH/Perl/Cipher/DES:: Wrapper for SSH DES support
* Net/SSH/Perl/Cipher/DES3:: Wrapper for SSH 3DES support
* Net/SSH/Perl/Cipher/IDEA:: Wrapper for SSH IDEA support
* Net/SSH/Perl/Config:: Load and manage SSH configuration
* Net/SSH/Perl/Constants:: Exportable constants
* Net/SSH/Perl/Packet:: Packet layer of SSH protocol
* Net/SSH/Perl/Util:: Shared utility functions
* Net/Server:: Extensible, general Perl server engine
* Net/Server/Fork:: Net::Server personality
* Net/Server/INET:: Net::Server personality
* Net/Server/MultiType:: Net::Server personality
* Net/Server/PreFork:: Net::Server personality
* Net/Server/Single:: Net::Server personality
* Net/Spooler:: A Perl extension for writing spooling daemons
* Net/Subnet/Count:: Count hosts in named subnets
* Net/Syslog:: Perl extension for sending syslog messages directly to a remote syslogd.
* Net/TCP:: TCP sockets interface module
* Net/TCP/Server:: TCP sockets interface module for listeners and servers
* Net/TFTP:: TFTP Client class
* Net/Telnet:: interact with TELNET port or other TCP ports
* Net/Telnet/Cisco:: interact with a Cisco router
* Net/Time:: time and daytime network client interface
* Net/Traceroute:: traceroute(1) functionality in perl
* Net/UDP:: UDP sockets interface module
* Net/UNIX:: UNIX-domain sockets interface module
* Net/UNIX/Server:: UNIX-domain sockets interface module for listeners
* Net/Wake:: A package to send packets to power on computers.
* Net/Whois:: Get and parse "whois" domain data from InterNIC
* Net/XWhois:: Whois Client Interface for Perl5.
* Net/Z3950:: Perl extension for talking to Z39.50 servers.
* Net/Z3950/APDU:: Read-only objects representing decoded Z39.50 APDUs
* Net/Z3950/Connection:: Connection to a Z39.50 server, with request queue
* Net/Z3950/Manager:: State manager for multiple Z39.50 connections.
* Net/Z3950/Record:: base class for records retrieved from a Z39.50 server
* Net/Z3950/ResultSet:: result set received in response to a Z39.50 search
* Net/Z3950/Tutorial:: tutorial for the Net::Z3950 module
* Net/hostent:: by-name interface to Perl's built-in gethost*() functions
* Net/libnetFAQ:: libnet Frequently Asked Questions
* Net/netent:: by-name interface to Perl's built-in getnet*() functions
* Net/protoent:: by-name interface to Perl's built-in getproto*() functions
* Net/servent:: by-name interface to Perl's built-in getserv*() functions
* Net/xAP:: A base class for protocols such as IMAP, ACAP, IMSP, and ICAP.


