This is Info file pm.info, produced by Makeinfo version 1.68 from the
input file bigpm.texi.


File: pm.info,  Node: NetAddr-menu,  Next: Module List,  Prev: Module List,  Up: Module List

NetAddr Menu
************

   This is the documentation for modules associated with the main module
NetAddr.

* Menu:

* NetAddr/IP:: Manipulate IP Addresses easily
* NetAddr/IP/Count:: Count hosts in named subnets


File: pm.info,  Node: NetPacket-menu,  Next: Module List,  Prev: Module List,  Up: Module List

NetPacket Menu
**************

   This is the documentation for modules associated with the main module
NetPacket.

* Menu:

* NetPacket Itself: NetPacket. modules to assemble/disassemble network packets at the protocol level.
* NetPacket/ARP:: Assemble and disassemble ARP (Address Resolution Protocol) packets.
* NetPacket/Ethernet:: Assemble and disassemble ethernet packets.
* NetPacket/ICMP:: Assemble and disassemble ICMP (Internet Control Message Protocol) packets.
* NetPacket/IGMP:: Assemble and disassemble IGMP (Internet Group Mangement Protocol) packets.
* NetPacket/IP:: Assemble and disassemble IP (Internet Protocol) packets.
* NetPacket/TCP:: Assemble and disassemble TCP (Transmission Control Protocol) packets.
* NetPacket/UDP:: Assemble and disassemble UDP (User Datagram Protocol) packets.


File: pm.info,  Node: NetServer-menu,  Next: Module List,  Prev: Module List,  Up: Module List

NetServer Menu
**************

   This is the documentation for modules associated with the main module
NetServer.

* Menu:

* NetServer/Generic:: generic TCP/IP server class
* NetServer/Portal:: Interactively Manipulate Daemon Processes
* NetServer/Portal/Top:: Make event loop statistics easily available
* NetServer/SMTP:: basic SMTP server class for Perl


File: pm.info,  Node: Netscape-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Netscape Menu
*************

   This is the documentation for modules associated with the main module
Netscape.

* Menu:

* Netscape/Bookmarks:: Process and manipulate Netscape bookmarks files
* Netscape/Cache:: object class for accessing Netscape cache files
* Netscape/History:: object class for accessing Netscape history database
* Netscape/HistoryURL:: URI::URL subclass with Netscape history information
* Netscape/Registry:: emulate perl CGI programming under nsapi_perl
* Netscape/Server:: framework for integrating Perl and Netscape servers
* Netscape/Server/Request:: Perl interface to Netscape server Request
* Netscape/Server/Session:: Perl interface to Netscape server Session
* Netscape/Server/Socket:: Netscape httpd/client socket class


File: pm.info,  Node: Network-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Network Menu
************

   This is the documentation for modules associated with the main module
Network.

* Menu:

* Network/IPv4Addr:: Perl extension for manipulating IPv4 addresses.


File: pm.info,  Node: News-menu,  Next: Module List,  Prev: Module List,  Up: Module List

News Menu
*********

   This is the documentation for modules associated with the main module
News.

* Menu:

* News/Article:: Object for handling Usenet articles in mail or news form.
* News/AutoReply:: derivative of News::Article for generating autoreplies
* News/FormArticle:: derivative of News::Article
* News/FormReply:: derivative of News::FormArticle and News::AutoReply
* News/Gateway:: Tools for gatewaying messages between news and mail.
* News/NNTPClient:: Perl 5 module to talk to NNTP (RFC977) server
* News/Newsrc:: manage newsrc files
* News/Scan:: gather and report Usenet newsgroup statistics
* News/Scan/Article:: collect information about news articles
* News/Scan/Poster:: keep track of posters to a newsgroup
* News/Scan/Thread:: keep track of threads in a Usenet newsgroup


File: pm.info,  Node: No-menu,  Next: Module List,  Prev: Module List,  Up: Module List

No Menu
*******

   This is the documentation for modules associated with the main module
No.

* Menu:

* No/Dato:: Norwegian dates
* No/KontoNr:: Check Norwegian bank account numbers
* No/PersonNr:: Check Norwegian Social security numbers
* No/Sort:: Norwegian sorting
* No/Telenor:: Calculate telephone call prices in Norway


File: pm.info,  Node: Number-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Number Menu
***********

   This is the documentation for modules associated with the main module
Number.

* Menu:

* Number/Encode:: Encode bit strings into digit strings
* Number/Format:: Perl extension for formatting numbers
* Number/Latin:: convert to/from the number system "a,b,...z,aa,ab..."
* Number/Phone/US:: Validate US phone numbers
* Number/Spell:: Perl extension for spelling out numbers
* Number/Spice:: handling of Spice number strings


File: pm.info,  Node: OLE-menu,  Next: Module List,  Prev: Module List,  Up: Module List

OLE Menu
********

   This is the documentation for modules associated with the main module
OLE.

* Menu:

* OLE/PropertySet:: Handles Property Sets
* OLE/Storage:: An Interface to *Structured Storage* Documents.
* OLE/Storage/Handler:: Handle functions for OLE::Storage::Var
* OLE/Storage/Io:: Laola's IO interface
* OLE/Storage/Iolist:: Data management for OLE::Storage::Io (*alpha*)
* OLE/Storage/Property:: maintain Properties for OLE::Storage::Var
* OLE/Storage/Var:: Variable handling for properties
* OLE/Storage_Lite:: Simple Class for OLE document interface. (Version: 0.08)


File: pm.info,  Node: OO-menu,  Next: Module List,  Prev: Module List,  Up: Module List

OO Menu
*******

   This is the documentation for modules associated with the main module
OO.

* Menu:

* OO/Closures:: Object Oriented Programming using Closures.


File: pm.info,  Node: OS2-menu,  Next: Module List,  Prev: Module List,  Up: Module List

OS2 Menu
********

   This is the documentation for modules associated with the main module
OS2.

* Menu:

* OS2/Attrib:: Get or set OS/2 file attributes
* OS2/Focus:: Perl extension to get and set focus on PM windows.
* OS2/Proc:: Perl extension for blah blah blah
* OS2/Process:: exports constants for system() call on OS2.
* OS2/SoftInstaller:: Perl extension for generation of daughter packages for IBM's Software Installer.
* OS2/WinObject:: Perl extension for blah blah blah


File: pm.info,  Node: OS390-menu,  Next: Module List,  Prev: Module List,  Up: Module List

OS390 Menu
**********

   This is the documentation for modules associated with the main module
OS390.

* Menu:

* OS390/Stdio:: S/390 standard I/O functions via POSIX/XPG extensions


File: pm.info,  Node: Object-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Object Menu
***********

   This is the documentation for modules associated with the main module
Object.

* Menu:

* Object/Transaction:: Virtual base class for transactions on files containing serialized hash objects


File: pm.info,  Node: Ogg-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Ogg Menu
********

   This is the documentation for modules associated with the main module
Ogg.

* Menu:

* Ogg/Vorbis:: Perl extension for Ogg Vorbis streams


File: pm.info,  Node: OpenCA-menu,  Next: Module List,  Prev: Module List,  Up: Module List

OpenCA Menu
***********

   This is the documentation for modules associated with the main module
OpenCA.

* Menu:

* OpenCA/CRL:: CRL Management module.
* OpenCA/CRR:: Perl extention to handle CRR objects.
* OpenCA/Configuration:: Perl extention to deal with config files.
* OpenCA/DB:: Perl Certificates DB Extention.
* OpenCA/OpenSSL:: Perl Crypto Extention to OpenSSL
* OpenCA/PKCS7:: Perl extension for basic handling PKCS#7 Signatures.
* OpenCA/REQ:: Perl extension to easily manage Cert REQUESTs
* OpenCA/TRIStateCGI:: Perl extension for implementing 3-state Input Objs.
* OpenCA/Tools:: Misc Utilities PERL Extention.
* OpenCA/X509:: Perl extension for basic handling x509 Certificates.


File: pm.info,  Node: OpenInteract-menu,  Next: Module List,  Prev: Module List,  Up: Module List

OpenInteract Menu
*****************

   This is the documentation for modules associated with the main module
OpenInteract.

* Menu:

* OpenInteract Itself: OpenInteract. A robust web application framework built to run under Apache and mod_perl
* OpenInteract/ApacheStartup:: Central module to call for initializing an OpenInteract website
* OpenInteract/Config:: centralized configuration information
* OpenInteract/Config/PerlFile:: subclass of OpenInteract::Config for reading information from a perl file
* OpenInteract/DBI:: Centralized connection location to DBI databases
* OpenInteract/Error:: Provide central holding location for Interact errors
* OpenInteract/Package:: Perform actions on individual packages
* OpenInteract/PackageRepository:: Operations to represent, install, remove and otherwise manipulate package repositories.
* OpenInteract/Request:: container for request info and output
* OpenInteract/SPOPS:: Define common behaviors for all SPOPS objects in the OpenInteract Framework
* OpenInteract/SQLInstall:: Dispatcher for installing various SQL data from packages to database
* OpenInteract/Startup:: Bootstrapper that reads in modules, manipulates @INC, etc.


File: pm.info,  Node: OurNet-menu,  Next: Module List,  Prev: Module List,  Up: Module List

OurNet Menu
***********

   This is the documentation for modules associated with the main module
OurNet.

* Menu:

* OurNet Itself: OurNet. Interface to BBS-based groupware platforms
* OurNet/BBS:: Component Object Model for BBS systems
* OurNet/BBSAgent:: Scriptable telnet-based virtual users
* OurNet/Cell:: Interface-based RPC with relay & locating
* OurNet/ChatBot:: Context-free interactive Q&A engine
* OurNet/FuzzyIndex:: Inverted index for double-byte characters
* OurNet/Query:: Perform scriptable queries via LWP
* OurNet/Site:: Extract web pages via templates
* OurNet/WebBuilder:: Web rendering for BBS-based services


File: pm.info,  Node: P4-menu,  Next: Module List,  Prev: Module List,  Up: Module List

P4 Menu
*******

   This is the documentation for modules associated with the main module
P4.

* Menu:

* P4/Client:: Perl extension for the Perforce API
* P4/UI:: User interface object for Perforce API


File: pm.info,  Node: PApp-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PApp Menu
*********

   This is the documentation for modules associated with the main module
PApp.

* Menu:

* PApp/SQL:: absolutely easy yet fast and powerful sql access


File: pm.info,  Node: PDF-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PDF Menu
********

   This is the documentation for modules associated with the main module
PDF.

* Menu:

* PDF Itself: PDF. Library for PDF access and manipulation in Perl
* PDF/Core:: Core Library for PDF library
* PDF/Create:: create PDF files
* PDF/Labels:: Routines to produce formatted pages of mailing labels in PDF
* PDF/Pages:: Library for parsing the PDF tree structure in Perl
* PDF/Parse:: Library with parsing functions for PDF library


File: pm.info,  Node: PDL-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PDL Menu
********

   This is the documentation for modules associated with the main module
PDL.

* Menu:

* PDL Itself: PDL. Main loader of PDL default modules
* PDL/Audio:: Some PDL functions intended for audio processing.
* PDL/Audio/Pitches:: All the standard musical pitch names.
* PDL/Audio/Scales:: Over 1200 musical scales in PDL format.
* PDL/AutoLoader:: MatLab style AutoLoader for PDL
* PDL/Bad:: PDL does not process bad values
* PDL/BadValues:: Discussion of bad value support in PDL
* PDL/Basic:: Basic utility functions for PDL
* PDL/CallExt:: call functions in external shared libraries
* PDL/Char:: PDL subclass which allows reading and writing of fixed-length character strings as byte PDLs
* PDL/Complex:: handle complex numbers
* PDL/Core:: fundamental PDL functionality
* PDL/Core/Dev:: PDL development module
* PDL/Dataflow:: description of the dataflow philosophy
* PDL/Dbg:: functions to support debugging of PDL scripts
* PDL/Delta:: PDL changes between V1.0 and V2.0
* PDL/Doc:: support for PDL online documentation
* PDL/Doc/Perldl:: commands for accessing PDL doc database from 'perldl' shell
* PDL/Exporter:: PDL export control
* PDL/FAQ:: Frequently asked questions about PDL
* PDL/FFT:: FFTs for PDL
* PDL/Filter/LinPred:: Linear predictive filtering
* PDL/Filter/Linear:: linear filtering for PDL
* PDL/Fit/Gaussian:: routines for fitting gaussians
* PDL/Fit/LM:: Levenber-Marquardt fitting routine for PDL
* PDL/Fit/Linfit:: routines for fitting data with linear combinations of functions.
* PDL/Fit/Polynomial:: routines for fitting with polynomials
* PDL/Func:: useful functions
* PDL/Gaussian:: Gaussian distributions.
* PDL/Graphics/IIS:: Display PDL images on IIS devices (saoimage/ximtool)
* PDL/Graphics/LUT:: provides access to a number of look-up tables
* PDL/Graphics/OpenGL:: a PDL interface to the OpenGL graphics library. PDL::Graphics::OpenGLOO - an Object Oriented interface to the interface.
* PDL/Graphics/OpenGLQ:: quick routines to plot lots of stuff from piddles.
* PDL/Graphics/PGPLOT:: PGPLOT enhanced interface for PDL
* PDL/Graphics/PGPLOT/Window:: A OO interface to PGPLOT windows
* PDL/Graphics/PGPLOTOptions:: Setting PGPLOT options
* PDL/Graphics/TriD:: PDL 3D interface
* PDL/Graphics/TriD/ButtonControl:: default event handler subroutines
* PDL/Graphics/TriD/Contours:: 3D Surface contours for TriD
* PDL/Graphics/TriD/Geomview:: MISSING SHORT DESCRIPTION
* PDL/Graphics/TriD/Labels:: Text tools
* PDL/Graphics/TriD/MathGraph:: Mathematical Graph objects for PDL
* PDL/Graphics/TriD/Objects:: Simple Graph Objects for TriD
* PDL/Graphics/TriD/Rout:: Helper routines for Three-dimensional graphics
* PDL/Graphics/TriD/Tk:: A Tk widget interface to the PDL::Graphics::TriD.
* PDL/Graphics/TriD/VRML:: TriD VRML backend
* PDL/Graphics2D:: An object oriented interface to PDL graphics
* PDL/IO/Browser:: 2D data browser for PDL
* PDL/IO/FastRaw:: A simple, fast and convenient io format for PerlDL.
* PDL/IO/FlexRaw:: A flexible binary i/o format for PerlDL.
* PDL/IO/Grib:: Grib file utilities for perl
* PDL/IO/Grib/Field:: Field tools for Grib files
* PDL/IO/Grib/Wgrib:: shamelessly stolen code
* PDL/IO/Misc:: misc IO routines for PDL
* PDL/IO/NDF:: PDL Module for reading and writing Starlink N-dimensional data structures as PDLs.
* PDL/IO/Pic:: image I/O for PDL
* PDL/IO/Pnm:: pnm format I/O for PDL
* PDL/Image2D:: Miscellaneous 2D image processing functions
* PDL/ImageND:: useful image processing routines which work in N-dimensions
* PDL/ImageRGB:: some utility functions for RGB image data handling
* PDL/Impatient:: PDL for the impatient (quick overview)
* PDL/Index:: an index of PDL documentation
* PDL/Indexing:: how to index piddles.
* PDL/Internals:: description of the current internals
* PDL/Intro:: Introduction to the Perl Data Language
* PDL/Lite:: minimum PDL module OO loader
* PDL/LiteF:: minimum PDL module function loader
* PDL/Math:: extended mathematical operations and special functions
* PDL/Objects:: Object-Orientation, what is it and how to exploit it
* PDL/Ops:: Fundamental mathematical operators
* PDL/Opt/Simplex:: Simplex optimization routines
* PDL/Options:: simplifies option passing by hash in PerlDL
* PDL/PP:: Generate PDL routines from concise descriptions
* PDL/PP/Dump:: dump pp_xxx calls to stdout
* PDL/PP/Signature:: Internal module to handle signatures
* PDL/Philosophy:: what's behind PDL?
* PDL/Pod/Html:: module to convert pod files to HTML
* PDL/Pod/Parser:: base class for creating pod filters and translators
* PDL/Pod/Select:: function to extract selected sections of pod documentation
* PDL/Pod/Usage:: print a usage message using a script's embedded pod documentation
* PDL/Primitive:: primitive operations for pdl
* PDL/Reduce:: a reduce function for PDL
* PDL/Slatec:: PDL interface to the slatec numerical programming library
* PDL/Slices:: Stupid index tricks
* PDL/Tests:: tests for some PP features
* PDL/Tips:: Small tidbits of useful arcana. Programming tidbits and such.
* PDL/Types:: define fundamental PDL Datatypes
* PDL/Ufunc:: primitive ufunc operations for pdl
* PDL/pdldoc:: MISSING SHORT DESCRIPTION


File: pm.info,  Node: PGP-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PGP Menu
********

   This is the documentation for modules associated with the main module
PGP.

* Menu:

* PGP/Sign:: Create detached PGP signatures for data, securely


File: pm.info,  Node: PML-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PML Menu
********

   This is the documentation for modules associated with the main module
PML.

* Menu:

* PML Itself: PML. PML (PML Markup Lanuage)
* PML/File:: MISSING SHORT DESCRIPTION
* PML/Headers:: =head1 SYNOPSIS Quick Usage
* PML/Storable:: MISSING SHORT DESCRIPTION


File: pm.info,  Node: PNGgraph-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PNGgraph Menu
*************

   This is the documentation for modules associated with the main module
PNGgraph.

* Menu:

* PNGgraph Itself: PNGgraph. Graph Plotting Module for Perl 5
* PNGgraph/colour:: Colour manipulation routines for use with PNGgraph


File: pm.info,  Node: POE-menu,  Next: Module List,  Prev: Module List,  Up: Module List

POE Menu
********

   This is the documentation for modules associated with the main module
POE.

* Menu:

* POE Itself: POE. event driven state machines
* POE/Component:: POE Stand-Alone Sessions
* POE/Component/IRC:: a fully event-driven IRC client module.
* POE/Component/IRC/Onjoin:: Provides IRC moved message & onjoin services
* POE/Component/Pcap:: POE Interface to Net::Pcap
* POE/Component/RSS:: Event based RSS parsing
* POE/Component/Server/TCP:: simplified TCP server
* POE/Component/SubWrapper:: event based wrapper for subs
* POE/Component/UserBase:: a component to manage user authentication
* POE/Driver:: POE Read/Write Abstraction
* POE/Driver/SysRW:: POE sysread/syswrite Abstraction
* POE/Filter:: POE Protocol Abstraction
* POE/Filter/Block:: POE Block Protocol Abstraction
* POE/Filter/CTCP:: A POE-based parser for the IRC protocol.
* POE/Filter/HTTPD:: POE HTTP 1.0 (Server Side) Protocol Abstraction
* POE/Filter/IRC:: A POE-based parser for the IRC protocol.
* POE/Filter/Line:: POE Line Protocol Abstraction
* POE/Filter/Reference:: POE Freeze/Thaw Protocol Abstraction
* POE/Filter/Stream:: POE Stream (Null) Protocol Abstraction
* POE/Kernel:: an event dispatcher and resource watcher
* POE/NFA:: a Nondeterministic Finite Automaton session
* POE/Preprocessor:: A Macro Preprocessor
* POE/Session:: a POE thread of execution
* POE/Wheel:: high-level protocol logic
* POE/Wheel/FollowTail:: POE FollowTail Protocol Logic
* POE/Wheel/ListenAccept:: POE Listen/Accept Logic Abstraction
* POE/Wheel/ReadWrite:: POE Read/Write Logic Abstraction
* POE/Wheel/SocketFactory:: POE Socket Creation Logic Abstraction


File: pm.info,  Node: PPM-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PPM Menu
********

   This is the documentation for modules associated with the main module
PPM.

* Menu:

* PPM Itself: PPM. PPM (Perl Package Management)
* PPM/SOAPClient:: SOAP client for PPM repository
* PPM/SOAPServer:: SOAP server for PPM repository


File: pm.info,  Node: Palm-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Palm Menu
*********

   This is the documentation for modules associated with the main module
Palm.

* Menu:

* Palm/Address:: Handler for Palm AddressBook databases.
* Palm/Datebook:: Handler for Palm DateBook databases.
* Palm/Mail:: Handler for Palm Mail databases.
* Palm/Memo:: Handler for Palm Memo databases.
* Palm/PDB:: Parse Palm database files.
* Palm/PunchClock:: Perl extension for parsing PunchClock pdb files
* Palm/Raw:: Handler for "raw" Palm databases.
* Palm/StdAppInfo:: Handles standard AppInfo block
* Palm/ToDo:: Handler for Palm ToDo databases.


File: pm.info,  Node: Parallel-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Parallel Menu
*************

   This is the documentation for modules associated with the main module
Parallel.

* Menu:

* Parallel/ForkManager:: A simple parallel processing fork manager
* Parallel/MPI:: Perl interface to the MPI message passing system


File: pm.info,  Node: Params-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Params Menu
***********

   This is the documentation for modules associated with the main module
Params.

* Menu:

* Params/Validate:: Validate method/function parameters


File: pm.info,  Node: Parse-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Parse Menu
**********

   This is the documentation for modules associated with the main module
Parse.

* Menu:

* Parse/CLex:: Generator of lexical analyzers
* Parse/FixedLength:: MISSING SHORT DESCRIPTION
* Parse/Lex:: Generator of lexical analyzers
* Parse/LexEvent:: Generator of event-oriented lexical analyzers (1.00 ALPHA)
* Parse/PerlConfig:: parse a configuration file written in Perl
* Parse/RecDescent:: Generate Recursive-Descent Parsers
* Parse/RecDescent/Consumer:: Perl extension for blah blah blah
* Parse/Template:: Processor for templates containing Perl expressions
* Parse/Text:: Perl module for parsing plain text files
* Parse/Token:: Definition of tokens used by `Parse::Lex'
* Parse/Tokens:: class for parsing text with embedded tokens
* Parse/Vipar:: Visual LALR parser debugger
* Parse/YALALR/Run:: Yet Another LALR parser
* Parse/YYLex:: version of Parse::Lex to be used by a byacc parser.
* Parse/Yapp:: Perl extension for generating and using LALR parsers.
* Parse/iPerl:: engine for bringing any text documents alive with bits of embedded Perl


File: pm.info,  Node: Passwd-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Passwd Menu
***********

   This is the documentation for modules associated with the main module
Passwd.

* Menu:

* Passwd/DB:: Perl module for manipulating a password file stored in a BerkeleyDB hash
* Passwd/Linux:: Perl module for manipulating the passwd and shadow files
* Passwd/Solaris:: Perl module for manipulating the passwd and shadow files


File: pm.info,  Node: Paw-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Paw Menu
********

   This is the documentation for modules associated with the main module
Paw.

* Menu:

* Paw Itself: Paw. MISSING SHORT DESCRIPTION
* Paw/Box:: MISSING SHORT DESCRIPTION
* Paw/Box-de:: MISSING SHORT DESCRIPTION
* Paw/Button:: MISSING SHORT DESCRIPTION
* Paw/Button-de:: MISSING SHORT DESCRIPTION
* Paw/Filedialog:: MISSING SHORT DESCRIPTION
* Paw/Filedialog-de:: MISSING SHORT DESCRIPTION
* Paw/Label:: MISSING SHORT DESCRIPTION
* Paw/Label-de:: MISSING SHORT DESCRIPTION
* Paw/Line:: MISSING SHORT DESCRIPTION
* Paw/Line-de:: MISSING SHORT DESCRIPTION
* Paw/Listbox:: MISSING SHORT DESCRIPTION
* Paw/Listbox-de:: MISSING SHORT DESCRIPTION
* Paw/Menu:: MISSING SHORT DESCRIPTION
* Paw/Menu-de:: MISSING SHORT DESCRIPTION
* Paw/Paw-de:: MISSING SHORT DESCRIPTION
* Paw/Popup:: MISSING SHORT DESCRIPTION
* Paw/Popup-de:: MISSING SHORT DESCRIPTION
* Paw/Popup_menu:: MISSING SHORT DESCRIPTION
* Paw/Progressbar:: MISSING SHORT DESCRIPTION
* Paw/Progressbar-de:: MISSING SHORT DESCRIPTION
* Paw/Radiobutton:: MISSING SHORT DESCRIPTION
* Paw/Radiobutton-de:: MISSING SHORT DESCRIPTION
* Paw/Scrollbar:: MISSING SHORT DESCRIPTION
* Paw/Scrollbar-de:: MISSING SHORT DESCRIPTION
* Paw/Text_entry:: MISSING SHORT DESCRIPTION
* Paw/Text_entry-de:: MISSING SHORT DESCRIPTION
* Paw/Textbox:: MISSING SHORT DESCRIPTION
* Paw/Textbox-de:: MISSING SHORT DESCRIPTION
* Paw/Window:: MISSING SHORT DESCRIPTION
* Paw/Window-de:: MISSING SHORT DESCRIPTION


File: pm.info,  Node: Penguin-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Penguin Menu
************

   This is the documentation for modules associated with the main module
Penguin.

* Menu:

* Penguin/Easy:: provides easy access to Penguin module.


File: pm.info,  Node: Perf-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Perf Menu
*********

   This is the documentation for modules associated with the main module
Perf.

* Menu:

* Perf/ARM:: Perl extension wrapper for the ARM 2.0 implementation


File: pm.info,  Node: PerlPoint-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PerlPoint Menu
**************

   This is the documentation for modules associated with the main module
PerlPoint.

* Menu:

* PerlPoint/Backend:: frame class to transform PerlPoint::Parser output
* PerlPoint/Constants:: public PerlPoint::... module constants
* PerlPoint/Parser:: a PerlPoint Parser


File: pm.info,  Node: Perlbug-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Perlbug Menu
************

   This is the documentation for modules associated with the main module
Perlbug.

* Menu:

* Perlbug Itself: Perlbug. PerlBug DataBase
* Perlbug/Base:: Module for bringing together Config, Log, Format, Do, TM, Mysql etc.
* Perlbug/Cmd:: Command line interface to perlbug database.
* Perlbug/Config:: Perlbug Configuration data handler
* Perlbug/Do:: Commands (switches) for generic interface to perlbug database.
* Perlbug/Email:: Email interface to perlbug database.
* Perlbug/Fix:: Command line interface to fixing perlbug database.
* Perlbug/Format:: Formats for email interface to perlbug database.
* Perlbug/Log:: Module for generic logging/debugging functions to all Perlbug.
* Perlbug/Note:: Perlbug test module placeholder
* Perlbug/Patch:: Perlbug test module placeholder
* Perlbug/TM:: Bug support functions for Perlbug
* Perlbug/Table:: Table access
* Perlbug/Test:: Perlbug test module placeholder
* Perlbug/Testing:: Perlbug testing module
* Perlbug/Web:: Web interface to perlbug database.


File: pm.info,  Node: Persistence-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Persistence Menu
****************

   This is the documentation for modules associated with the main module
Persistence.

* Menu:

* Persistence/Database/SQL:: Object Persistence in SQL Databases.
* Persistence/Object/Postgres:: Object Persistence with PostgreSQL.
* Persistence/Object/Simple:: Object Persistence with Data::Dumper.


File: pm.info,  Node: Persistent-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Persistent Menu
***************

   This is the documentation for modules associated with the main module
Persistent.

* Menu:

* Persistent Itself: Persistent. A framework of classes that provides persistence for Perl objects
* Persistent/Base:: An Abstract Persistent Base Class
* Persistent/DBM:: A Persistent Class implemented using a DBM File
* Persistent/DataType/Base:: An Abstract DataType Base Class
* Persistent/DataType/Char:: A Fixed Length Character String Class
* Persistent/DataType/DateTime:: A Date and Time Class
* Persistent/DataType/Number:: A Floating Point and Integer Class
* Persistent/DataType/String:: A Character String Class
* Persistent/DataType/VarChar:: A Variable Length Character String Class
* Persistent/File:: A Persistent Class implemented using a Text File
* Persistent/LDAP:: A Persistent Class implemented using a LDAP Directory
* Persistent/Memory:: A Persistent Class implemented using Memory (RAM)


File: pm.info,  Node: PlotCalendar-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PlotCalendar Menu
*****************

   This is the documentation for modules associated with the main module
PlotCalendar.

* Menu:

* PlotCalendar/DateDesc:: Perl extension for interpreting a file of                          periodic (like weekly) events and assigning                          actual dates to them. Used to feed the                          calendar plotting software.
* PlotCalendar/DateTools:: This is an all perl replacement for parts of                           Date::Calc. I'd love to use it, but I ran into                           trouble installing the compiled C onto my                            hosting service account, since I can't                           do a compile over there (it'd cost $$)                           So I have reproduced those functions I needed                           in perl. Oh well.
* PlotCalendar/Day:: Generate ascii or html for a single day in a calendar
* PlotCalendar/Month:: Plot an ASCII or HTML calendar


File: pm.info,  Node: Pod-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Pod Menu
********

   This is the documentation for modules associated with the main module
Pod.

* Menu:

* Pod/Checker:: check pod documents for syntax errors
* Pod/Compiler:: compile POD into an object tree
* Pod/DocBook:: module to convert pod files to DocBook SGML
* Pod/Dsr:: Convert POD data to formatted DSR input
* Pod/Find:: find POD documents in directory trees
* Pod/GroveBuilder:: MISSING SHORT DESCRIPTION
* Pod/HTML2Pod:: translate HTML into POD
* Pod/HTML_Elements:: Convert POD to tree of LWP's HTML::Element and hence HTML or PostScript
* Pod/Hlp:: convert POD data to formatted VMS HLP Help module text.
* Pod/Html:: module to convert pod files to HTML
* Pod/HtmlPsPdf:: documentation projects builder in HTML, PS and PDF formats
* Pod/HtmlPsPdf/Html:: module to convert pod files to HTML
* Pod/InputObjects:: objects representing POD input paragraphs, commands, etc.
* Pod/LaTeX:: Convert Pod data to formatted Latex
* Pod/Man:: Convert POD data to formatted *roff input
* Pod/POM:: POD Object Model
* Pod/POM/Node:: base class for a POM node
* Pod/ParseUtils:: helpers for POD parsing and conversion
* Pod/Parser:: base class for creating POD filters and translators
* Pod/Pdf:: A POD to PDF translator
* Pod/PlainText:: Convert POD data to formatted ASCII text
* Pod/Plainer:: Perl extension for converting Pod to old style Pod.
* Pod/Rtf:: Pod::Rtf
* Pod/Select:: extract selected sections of POD from input
* Pod/Tests:: Extracts embedded tests and code examples from POD
* Pod/Text:: Convert POD data to formatted ASCII text
* Pod/Text/Color:: Convert POD data to formatted color ASCII text
* Pod/Text/Overstrike:: Convert POD data to formatted overstrike text
* Pod/Text/Termcap:: Convert POD data to ASCII text with format escapes
* Pod/Tree:: Create a static syntax tree for a POD
* Pod/Tree/HTML:: Generate HTML from a Pod::Tree
* Pod/Tree/Node:: nodes in a Pod::Tree
* Pod/Tree/PerlBin:: translate program PODs to HTML
* Pod/Tree/PerlDist:: translate Perl distribution documentation to HTML
* Pod/Tree/PerlFunc:: translate `perlfunc.pod' to HTML
* Pod/Tree/PerlLib:: translate module PODs to HTML
* Pod/Tree/PerlMap:: map names to URLs
* Pod/Tree/PerlPod:: translate Perl PODs to HTML
* Pod/Tree/PerlTop:: generate a top-level index for Perl PODs
* Pod/Tree/Pod:: Convert a Pod::Tree back to a POD
* Pod/Usage:: print a usage message from embedded pod documentation
* Pod/XML:: Module to convert POD to XML
* Pod/foo:: MISSING SHORT DESCRIPTION
* Pod/newrun:: how to execute the Perl interpreter
* Pod/newvar:: Perl predefined variables
* Pod/newvar2:: Perl predefined variables
* Pod/objects:: package with objects for representing POD documents
* Pod/test:: MISSING SHORT DESCRIPTION


File: pm.info,  Node: PostScript-menu,  Next: Module List,  Prev: Module List,  Up: Module List

PostScript Menu
***************

   This is the documentation for modules associated with the main module
PostScript.

* Menu:

* PostScript/Columns:: Squeeze a text file into multiple columns.
* PostScript/Elements:: Generate PostScript code for circles, boxes, lines
* PostScript/Font:: module to fetch data from PostScript fonts
* PostScript/FontInfo:: module to fetch data from PostScript font `.inf' files
* PostScript/FontMetrics:: module to fetch data from Adobe Font Metrics file
* PostScript/MailLabels:: Modules for creating PostScript(tm) files of mailing address labels.
* PostScript/MailLabels/BasicData:: Basic data that is used by the MailLabels                                     module.
* PostScript/Metrics:: helper module for PostScript::TextBlock
* PostScript/Resources:: module to fetch data from Unix PostScript Resource '`.upr'' files
* PostScript/TextBlock:: An object that may be used to construct a block of                 text in PostScript.


File: pm.info,  Node: Proc-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Proc Menu
*********

   This is the documentation for modules associated with the main module
Proc.

* Menu:

* Proc/Application:: base class for all applications
* Proc/Application/Daemon:: daemon class based on Proc::Application;
* Proc/Background:: Generic interface to Unix and Win32 background process management
* Proc/Background/Unix:: Unix interface to process mangement
* Proc/Background/Win32:: Interface to process mangement on Win32 systems
* Proc/Daemon:: Run Perl program as a daemon process
* Proc/Forkfunc:: fork off a function
* Proc/Killall:: Kill all instances of a process by pattern matching the command-line
* Proc/Killfam:: kill a list of pids, and all their sub-children
* Proc/Lock:: lock interface module
* Proc/Lock/File:: lock interface module
* Proc/PID_File:: check whether a self process is already running
* Proc/ProcessTable:: Perl extension to access the unix process table
* Proc/ProcessTable/Process:: Perl process objects
* Proc/SafePipe:: popen() and " without calling the shell
* Proc/Scoreboard:: interface scoreboard class
* Proc/Scoreboard/Dir:: interface scoreboard class
* Proc/Short:: return short system calls with options
* Proc/Simple:: launch and control background processes
* Proc/SyncExec:: Spawn processes but report exec() errors
* Proc/WaitStat:: Interpret and act on wait() status values


File: pm.info,  Node: Project-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Project Menu
************

   This is the documentation for modules associated with the main module
Project.

* Menu:

* Project/Tree:: graphical filesystem / project tree for software developers and webmasters


File: pm.info,  Node: Psh-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Psh Menu
********

   This is the documentation for modules associated with the main module
Psh.

* Menu:

* Psh/Builtins:: package for Psh builtins, possibly loading them as needed
* Psh/Completion:: containing the completion routines of psh. Currently works with Term::ReadLine::Gnu and Term::ReadLine::Perl.
* Psh/Job:: Data structure representing a shell job
* Psh/Joblist:: A data structure suitable for handling job lists like bash's
* Psh/Locale/Base:: containing base code for I18N
* Psh/Locale/Default:: containing translations for default locale
* Psh/Locale/French:: containing translations for French locale
* Psh/Locale/German:: containing translations for German locales
* Psh/Locale/Italian:: containing translations for Italian locale
* Psh/Locale/Portuguese:: containing translations for Portuguese locale
* Psh/Locale/Spanish:: containing translations for Spanish locale
* Psh/OS:: Wrapper class for OS dependant stuff
* Psh/OS/Mac:: Contains Mac specific code
* Psh/OS/Unix:: contains Unix specific code
* Psh/OS/Win:: Contains Windows specific code
* Psh/PCompletion:: containing the programmable completion routines of psh.
* Psh/Parser:: bla
* Psh/PerlEval:: package containing perl evaluation codes
* Psh/Util:: Containing certain Psh utility functions


File: pm.info,  Node: Puppet-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Puppet Menu
***********

   This is the documentation for modules associated with the main module
Puppet.

* Menu:

* Puppet/Any:: Common base class for lab development tools
* Puppet/Body:: Utility class to handle has-a relations and logs
* Puppet/Log:: Log facility with an optional Tk display
* Puppet/LogBody:: Log facility
* Puppet/Show:: Optional Tk Gui for Puppet::Body
* Puppet/Storage:: Utility class to handle permanent data
* Puppet/VcsTools/File:: Tk GUI for VCS file management
* Puppet/VcsTools/GraphWidget:: TreeGraph and node list widget
* Puppet/VcsTools/History:: TK GUI for VcsTools::History
* Puppet/VcsTools/LogEdit:: Tk composite widget to edit a Vcs Log
* Puppet/VcsTools/Version:: Tk GUI to manage a VcsTools::Version object


File: pm.info,  Node: Qtk-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Qtk Menu
********

   This is the documentation for modules associated with the main module
Qtk.

* Menu:

* Qtk/QuickTk:: A Simpler Syntax for Perl-Tk GUI Building
* Qtk/QuickTk/details:: precise definition of usage details
* Qtk/QuickTk/internals:: implementation details
* Qtk/QuickTk/scripts:: exhaustive description of the syntax


File: pm.info,  Node: Quantum-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Quantum Menu
************

   This is the documentation for modules associated with the main module
Quantum.

* Menu:

* Quantum/Entanglement:: QM entanglement of variables in perl
* Quantum/Superpositions:: QM-like superpositions in Perl


File: pm.info,  Node: R3-menu,  Next: Module List,  Prev: Module List,  Up: Module List

R3 Menu
*******

   This is the documentation for modules associated with the main module
R3.

* Menu:

* R3 Itself: R3. Perl object oriented client interface to SAP R/3 using RFCSDK
* R3/conn:: Perl extension for handling connection to a SAP R/3 system
* R3/func:: Perl extension for calling remote functions in a R/3 system
* R3/itab:: Perl extension for handling ABAP internal tables


File: pm.info,  Node: RADIUS-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RADIUS Menu
***********

   This is the documentation for modules associated with the main module
RADIUS.

* Menu:

* RADIUS/Dictionary:: RADIUS dictionary parser
* RADIUS/Packet:: Object-oriented Perl interface to RADIUS packets
* RADIUS/UserFile:: Perl extension for manipulating a RADIUS users file.


File: pm.info,  Node: RAS-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RAS Menu
********

   This is the documentation for modules associated with the main module
RAS.

* Menu:

* RAS/AS5200:: PERL Interface to Cisco AS5200 Access Router
* RAS/HiPerARC:: PERL Interface to 3Com/USR Total Control HiPerARC
* RAS/PortMaster:: PERL Interface to Livingston PortMaster 2


File: pm.info,  Node: RCU-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RCU Menu
********

   This is the documentation for modules associated with the main module
RCU.

* Menu:

* RCU Itself: RCU. Remote Control Unit Interface
* RCU/Context:: Remote Control Unit Interface
* RCU/Event:: Event-based RCU operation
* RCU/Irman:: RCU interface to libirman.
* RCU/Lirc:: RCU interface to linux-infrared-remote-control
* RCU/Receipts:: MISSING SHORT DESCRIPTION


File: pm.info,  Node: RDBAL-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RDBAL Menu
**********

   This is the documentation for modules associated with the main module
RDBAL.

* Menu:

* RDBAL Itself: RDBAL. Relational DataBase Abstraction Layer class (ReDBALl)
* RDBAL/Schema:: RDBAL Schema information object


File: pm.info,  Node: RDFStore-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RDFStore Menu
*************

   This is the documentation for modules associated with the main module
RDFStore.

* Menu:

* RDFStore Itself: RDFStore. This is a set of Perl modules that implement an object-oriented API to manipulate RDF models
* RDFStore/FindIndex:: implementation of the FindIndex RDF API
* RDFStore/Literal:: An implementation of the Literal RDF API
* RDFStore/Model:: An implementation of the Model RDF API
* RDFStore/NodeFactory:: implementation of the NodeFactory RDF API
* RDFStore/Parser/OpenHealth:: This module implements an RDF strawman parser for the syntax proposed by Jonathan Borden at http://www.openhealth.org/RDF/rdf_Syntax_and_Names.htm
* RDFStore/Parser/SiRPAC:: This module implements a streaming RDF Parser as a direct implementation of XML::Parser::Expat(3)
* RDFStore/Parser/Styles/MagicTie:: This module is an extension of RDFStore::Parser::SiRPAC(3) that actually use the RDFStore API modules to ingest records into an RDFStore database.
* RDFStore/RDFNode:: implementation of the RDFNode RDF API
* RDFStore/Resource:: implementation of the Resource RDF API
* RDFStore/SchemaModel:: implementation of the SchemaModel RDF API
* RDFStore/SetModel:: implementation of the SetModel RDF API
* RDFStore/Stanford/Digest:: implementation of the Digest RDF API
* RDFStore/Stanford/Digest/Abstract:: implementation of the AbstractDigest RDF API
* RDFStore/Stanford/Digest/Generic:: implementation of the GenericDigest RDF API
* RDFStore/Stanford/Digest/MD5:: implementation of the MD5Digest RDF API
* RDFStore/Stanford/Digest/SHA1:: implementation of the SHA1Digest RDF API
* RDFStore/Stanford/Digest/Util:: implementation of the DigestUtil RDF API
* RDFStore/Stanford/Literal:: definiton of the Literal RDF API
* RDFStore/Stanford/Model:: definiton of the Model RDF API
* RDFStore/Stanford/NodeFactory:: definiton of the NodeFactory RDF API
* RDFStore/Stanford/RDFNode:: definiton of the RDFNode RDF API
* RDFStore/Stanford/Resource:: definiton of the Resource RDF API
* RDFStore/Stanford/SetModel:: definiton of the SetModel RDF API
* RDFStore/Stanford/Statement:: definiton of the Statement RDF API
* RDFStore/Stanford/VirtualModel:: definiton of the VirtualModel RDF API
* RDFStore/Stanford/Vocabulary/Generator:: implementation of the Vocabulary Generator RDF API
* RDFStore/Statement:: implementation of the Statement RDF API from Sergey Melnik (see http://www-db.stanford.edu/~melnik/rdf/api.html)
* RDFStore/VirtualModel:: implementation of the VirtualModel RDF API
* RDFStore/Vocabulary/DC:: =head1 SYNOPSIS
* RDFStore/Vocabulary/RDF:: =head1 SYNOPSIS
* RDFStore/Vocabulary/RDFS:: =head1 SYNOPSIS


File: pm.info,  Node: RFC-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RFC Menu
********

   This is the documentation for modules associated with the main module
RFC.

* Menu:

* RFC/RFC822/Address:: RFC 822 style address validation.


File: pm.info,  Node: RIPEMD160-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RIPEMD160 Menu
**************

   This is the documentation for modules associated with the main module
RIPEMD160.

* Menu:

* RIPEMD160 Itself: RIPEMD160. Perl extension for the RIPEMD-160 Hash function
* RIPEMD160/MAC:: Perl extension for RIPEMD-160 MAC function


File: pm.info,  Node: RPC-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RPC Menu
********

   This is the documentation for modules associated with the main module
RPC.

* Menu:

* RPC/ONC:: Perl interface to ONC RPC
* RPC/PlClient:: Perl extension for writing PlRPC clients
* RPC/PlServer:: Perl extension for writing PlRPC servers
* RPC/Simple:: Perl classes to handle SRPC calls with call-back
* RPC/Simple/Agent:: Perl extension for an agent object for RPC
* RPC/Simple/AnyLocal:: Perl extension defining a virtual SRPC client class
* RPC/Simple/AnyRemote:: Perl base class for a remote object accessible by RPC
* RPC/Simple/AnyWhere:: extension defining a virtual SRPC client or server class
* RPC/Simple/CallHandler:: Perl class to handle RPC calls with call-back
* RPC/Simple/Factory:: Perl extension for creating RPC client
* RPC/Simple/ObjectHandler:: Perl class to handle a remote object
* RPC/Simple/Server:: Perl class to use in the RPC server script.
* RPC/pClient:: Perl extension for writing pRPC clients
* RPC/pServer:: Perl extension for writing pRPC servers


File: pm.info,  Node: RTF-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RTF Menu
********

   This is the documentation for modules associated with the main module
RTF.

* Menu:

* RTF/Document:: Perl extension for generating Rich Text (RTF) Files


File: pm.info,  Node: Regex-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Regex Menu
**********

   This is the documentation for modules associated with the main module
Regex.

* Menu:

* Regex/PreSuf:: create regular expressions from word lists


File: pm.info,  Node: Regexp-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Regexp Menu
***********

   This is the documentation for modules associated with the main module
Regexp.

* Menu:

* Regexp Itself: Regexp. Object Oriented interface to perl's regular expression code
* Regexp/Common:: Provide commonly requested regular expressions
* Regexp/Shellish:: Shell-like regular expressions


File: pm.info,  Node: Register-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Register Menu
*************

   This is the documentation for modules associated with the main module
Register.

* Menu:

* Register Itself: Register. simple implementation of the Win32 registry in Unix
* Register/Generic:: Implementation of the windows ini like structure
* Register/System:: Implementation of the Win32 registry in Unix


File: pm.info,  Node: Remedy-menu,  Next: Module List,  Prev: Module List,  Up: Module List

Remedy Menu
***********

   This is the documentation for modules associated with the main module
Remedy.

* Menu:

* Remedy/Ar:: Interface to Remedy's Action Request (Version 1.2)


File: pm.info,  Node: RevML-menu,  Next: Module List,  Prev: Module List,  Up: Module List

RevML Menu
**********

   This is the documentation for modules associated with the main module
RevML.

* Menu:

* RevML/Doctype:: A subclass of XML::Doctype
* RevML/Writer:: Write RevML files using the RevML DTD


File: pm.info,  Node: SDL-menu,  Next: Module List,  Prev: Module List,  Up: Module List

SDL Menu
********

   This is the documentation for modules associated with the main module
SDL.

* Menu:

* SDL/App:: a SDL perl extension
* SDL/Cdrom:: a SDL perl extension
* SDL/Cursor:: a SDL perl extension
* SDL/Event:: a SDL perl extension
* SDL/Font:: a SDL perl extension
* SDL/Mixer:: a SDL perl extension
* SDL/OpenGL:: a SDL perl extension
* SDL/OpenGL/App:: Glut like wrapper for SDL OpenGL apps
* SDL/Rect:: a SDL perl extension
* SDL/Surface:: a SDL perl extension
* SDL/sdlpl:: Perl bindings for the SDL


File: pm.info,  Node: SETI-menu,  Next: Module List,  Prev: Module List,  Up: Module List

SETI Menu
*********

   This is the documentation for modules associated with the main module
SETI.

* Menu:

* SETI/Stats:: gather local and remote SETI@home stats and manipulate them


File: pm.info,  Node: SGI-menu,  Next: Module List,  Prev: Module List,  Up: Module List

SGI Menu
********

   This is the documentation for modules associated with the main module
SGI.

* Menu:

* SGI/FAM:: Perl interface to SGI/Irix File Access Monitor


File: pm.info,  Node: SGML-menu,  Next: Module List,  Prev: Module List,  Up: Module List

SGML Menu
*********

   This is the documentation for modules associated with the main module
SGML.

* Menu:

* SGML/Element:: an element of an SGML, XML, or HTML document
* SGML/Entity:: an entity defined in an SGML or XML document
* SGML/ExtEntity:: an external entity defined in an SGML or XML document
* SGML/Grove:: an SGML, XML, or HTML document
* SGML/Notation:: an data type defined in SGML or XML
* SGML/PI:: an SGML, XML, or HTML document processing instruction
* SGML/SData:: an SGML, XML, or HTML document SData replacement
* SGML/SPGroveBuilder:: load an SGML, XML, or HTML document
* SGML/Simple/BuilderBuilder:: build a simple transformation package
* SGML/Simple/Spec:: a simple transformation specification
* SGML/Simple/SpecBuilder:: build a SGML::Spec object
* SGML/SubDocEntity:: a SubDoc entity defined in an SGML or XML document
* SGML/Writer:: write an SGML or XML grove


File: pm.info,  Node: SNMP-menu,  Next: Module List,  Prev: Module List,  Up: Module List

SNMP Menu
*********

   This is the documentation for modules associated with the main module
SNMP.

* Menu:

* SNMP/MIB/Compiler:: a MIB Compiler supporting SMIv1 and SMIv2
* SNMP/Util:: Snmp modules to perform snmp set,get,walk,next,walk_hash etc.


File: pm.info,  Node: SOAP-menu,  Next: Module List,  Prev: Module List,  Up: Module List

SOAP Menu
*********

   This is the documentation for modules associated with the main module
SOAP.

* Menu:

* SOAP Itself: SOAP. Library for SOAP clients and servers in Perl
* SOAP/Defs:: Spec-defined constants
* SOAP/Envelope:: Creates SOAP streams
* SOAP/EnvelopeMaker:: Creates SOAP envelopes
* SOAP/GenericHashSerializer:: Generic serializer for Perl hashes
* SOAP/GenericInputStream:: Default handler for SOAP::Parser output
* SOAP/GenericScalarSerializer:: Generic serializer for Perl scalar references
* SOAP/Lite:: Client and server side SOAP implementation
* SOAP/OutputStream:: Writes SOAP fragments
* SOAP/Packager:: SOAP internal helper class
* SOAP/Parser:: Parses SOAP documents
* SOAP/Serializer:: serialization utilities
* SOAP/SimpleTypeWrapper:: deprecated
* SOAP/Struct:: support for ordered hashes
* SOAP/StructSerializer:: (internal) serializer for SOAP structs
* SOAP/Test:: Test framework for SOAP::Lite
* SOAP/Transport/ACTIVEWORKS:: Server/Client side ActiveWorks support for SOAP::Lite for Perl
* SOAP/Transport/ActiveWorks/AutoInvoke/Client:: Automarshall methods for Perl SOAP
* SOAP/Transport/ActiveWorks/AutoInvoke/Server:: Automarshall methods for Perl SOAP
* SOAP/Transport/ActiveWorks/Client:: Client side ActiveWorks support for SOAP/Perl
* SOAP/Transport/ActiveWorks/Defs:: Spec-defined constants
* SOAP/Transport/ActiveWorks/HTTP/Apache:: Forward SOAP requests from Apache to an ActiveWorks broker
* SOAP/Transport/ActiveWorks/HTTP/Proxy:: Forward SOAP requests from an HTTP server to an ActiveWorks broker
* SOAP/Transport/ActiveWorks/Server:: Server side ActiveWorks support for SOAP/Perl
* SOAP/Transport/FTP:: Client side FTP support for SOAP::Lite
* SOAP/Transport/HTTP:: Server/Client side HTTP support for SOAP::Lite
* SOAP/Transport/HTTP/Apache:: SOAP mod_perl handler
* SOAP/Transport/HTTP/AutoInvoke/Client:: Automarshall methods for Perl SOAP
* SOAP/Transport/HTTP/AutoInvoke/Server:: Automarshall methods for Perl SOAP
* SOAP/Transport/HTTP/CGI:: Generic SOAP CGI handler
* SOAP/Transport/HTTP/Client:: Client side HTTP support for SOAP/Perl
* SOAP/Transport/HTTP/Server:: Server side HTTP support for SOAP/Perl
* SOAP/Transport/HTTPX:: Server/Client side HTTP Smart Proxy for SOAP::Lite
* SOAP/Transport/IO:: Server side IO support for SOAP::Lite
* SOAP/Transport/LOCAL:: Client side no-transport support for SOAP::Lite
* SOAP/Transport/MAILTO:: Client side SMTP/sendmail support for SOAP::Lite
* SOAP/Transport/POP3:: Server side POP3 support for SOAP::Lite
* SOAP/Transport/TCP:: Server/Client side TCP support for SOAP::Lite
* SOAP/TypeMapper:: Maps Perl types to their serializer/deserializer classes
* SOAP/TypedPrimitive:: Wrapper for xsd primitives that need explicit SOAP type attributes
* SOAP/TypedPrimitiveSerializer:: serializer for xsd scalars


